array (
  2500 => 'เต็มหน้าจอ',
  5795 => 'เต็มหน้าจอ',
  2501 => 'ค่าโดยปริยาย',
  5794 => 'เป็นไปได้อย่างเต็มที่',
  2502 => 'พื้นที่ที่ระบุไว้',
  2503 => 'มาตรฐาน',
  5796 => 'เป็นไปได้อย่างเต็มที่',
  2507 => 'บัญชีทดลองใช้อะไร \\n\\n- การประชุมนี้ใช้งานได้ 30 นาที \\n- ไม่สามารถบันทึกได้ \\n- คุณไม่สามารถตั้งค่ารหัสผ่านสำหรับเข้าการประชุมนี้ \\n- คุณไม่สามารถตั้งชื่อบันทึกการประชุมนี้',
  2508 => 'ยินดีต้อนรับ',
  2509 => 'เต็มหน้าจอ',
  5798 => 'เต็มหน้าจอ',
  2510 => 'ค่าโดยปริยาย',
  5797 => 'เป็นไปได้อย่างเต็มที่',
  2511 => 'พื้นที่ที่ระบุไว้',
  2512 => 'มาตรฐาน',
  5799 => 'เป็นไปได้อย่างเต็มที่',
  2516 => 'บัญชีทดลองใช้อะไร \\n\\n- การประชุมนี้ใช้งานได้ 30 นาที \\n- ไม่สามารถบันทึกได้ \\n- คุณไม่สามารถตั้งค่ารหัสผ่านสำหรับเข้าการประชุมนี้ \\n- คุณไม่สามารถตั้งชื่อบันทึกการประชุมนี้',
  2517 => 'ยินดีต้อนรับ',
  2518 => 'ค่าโดยปริยาย',
  5800 => 'เต็มหน้าจอ',
  2521 => 'ยินดีต้อนรับสู่ห้องประชุม V-CUBE',
  2522 => 'ยินดีต้อนรับสู่ห้องประชุม V-CUBE',
  2523 => 'ยินดีต้อนรับสู่ห้องประชุม V-CUBE',
  2524 => 'เต็มหน้าจอ',
  5802 => 'เต็มหน้าจอ',
  2525 => 'ค่าโดยปริยาย',
  5801 => 'เป็นไปได้อย่างเต็มที่',
  2526 => 'พื้นที่ที่ระบุไว้',
  2527 => 'มาตรฐาน',
  5803 => 'เป็นไปได้อย่างเต็มที่',
  5804 => 'เต็มหน้าจอ',
  2531 => 'บัญชีทดลองใช้อะไร \\n\\n- การประชุมนี้ใช้งานได้ 30 นาที \\n- ไม่สามารถบันทึกได้ \\n- คุณไม่สามารถตั้งค่ารหัสผ่านสำหรับเข้าการประชุมนี้ \\n- คุณไม่สามารถตั้งชื่อบันทึกการประชุมนี้',
  2532 => 'ยินดีต้อนรับ',
  2533 => 'พื้นที่ที่ระบุไว้',
  2534 => 'ค่าโดยปริยาย',
  5805 => 'เป็นไปได้อย่างเต็มที่',
  2536 => 'มาตรฐาน',
  2538 => 'บัญชีทดลองใช้อะไร \\n\\n- การประชุมนี้ใช้งานได้ 30 นาที \\n- ไม่สามารถบันทึกได้ \\n- คุณไม่สามารถตั้งค่ารหัสผ่านสำหรับเข้าการประชุมนี้ \\n- คุณไม่สามารถตั้งชื่อบันทึกการประชุมนี้',
  2539 => 'ยินดีต้อนรับ',
  6776 => 'ชื่อห้อง',
  6777 => 'ไม่ได้ตั้งชื่อ',
  7632 => 'ข้อจำกัดของห้อง:\\n-%1$s นาที ระยะเวลาประชุม\\n-บันทึกไม่ได้\\nสำหรับรายละเอียดเพิ่มเติมโปรดดูที่รายละเอียดของบริการ',
  7879 => 'ข้อจำกัดของห้อง:\\n-%1$s นาที ระยะเวลาการประชุม.',
)