--
-- アンケート追加項目
--

INSERT INTO `question` (`question_id` ,`questionnaire_id` ,`lang1` ,`lang2` ,`lang3` ,`lang4` ,`lang5` ,`type` ,`sort` ,`created_datetime` ,`updated_datetime` ,`deleted_datetime`) VALUES (NULL ,  '1',  '今回はどの方法でWeb会議室に入室しましたか',  'How did you enter the meeting room?',  '此次是通过什么方式进入会议室？',  NULL,  NULL,  '1',  '10', NOW( ) ,  '0000-00-00 00:00:00',  '0000-00-00 00:00:00');
INSERT INTO `question` (`question_id` ,`questionnaire_id` ,`lang1` ,`lang2` ,`lang3` ,`lang4` ,`lang5` ,`type` ,`sort` ,`created_datetime` ,`updated_datetime` ,`deleted_datetime`) VALUES (NULL ,  '1',  'お名前',  'Name',  '姓名',  NULL,  NULL,  '5',  '11', NOW( ) ,  '0000-00-00 00:00:00',  '0000-00-00 00:00:00');
INSERT INTO `question` (`question_id` ,`questionnaire_id` ,`lang1` ,`lang2` ,`lang3` ,`lang4` ,`lang5` ,`type` ,`sort` ,`created_datetime` ,`updated_datetime` ,`deleted_datetime`) VALUES (NULL ,  '1',  'フリガナ',  'Name',  '假名',  NULL,  NULL,  '5',  '12', NOW( ) ,  '0000-00-00 00:00:00',  '0000-00-00 00:00:00');
INSERT INTO `question` (`question_id` ,`questionnaire_id` ,`lang1` ,`lang2` ,`lang3` ,`lang4` ,`lang5` ,`type` ,`sort` ,`created_datetime` ,`updated_datetime` ,`deleted_datetime`) VALUES (NULL ,  '1',  '会社名・所属先',  'Company',  '公司名・所属部门',  NULL,  NULL,  '5',  '13', NOW( ) ,  '0000-00-00 00:00:00',  '0000-00-00 00:00:00');
INSERT INTO `question` (`question_id` ,`questionnaire_id` ,`lang1` ,`lang2` ,`lang3` ,`lang4` ,`lang5` ,`type` ,`sort` ,`created_datetime` ,`updated_datetime` ,`deleted_datetime`) VALUES (NULL ,  '1',  'メールアドレス',  'Email Address',  '邮箱地址',  NULL,  NULL,  '5',  '14', NOW( ) ,  '0000-00-00 00:00:00',  '0000-00-00 00:00:00');
INSERT INTO `question` (`question_id` ,`questionnaire_id` ,`lang1` ,`lang2` ,`lang3` ,`lang4` ,`lang5` ,`type` ,`sort` ,`created_datetime` ,`updated_datetime` ,`deleted_datetime`) VALUES (NULL ,  '1',  '電話番号',  'Phone Number',  '电话号码',  NULL,  NULL,  '5',  '15', NOW( ) ,  '0000-00-00 00:00:00',  '0000-00-00 00:00:00');

INSERT INTO `question_branch` (`question_branch_id` ,`question_id` ,`lang1` ,`lang2` ,`lang3` ,`lang4` ,`lang5` ,`sort` ,`created_datetime` ,`updated_datetime` ,`deleted_datetime`) VALUES (NULL ,  '10',  'V-CUBEミーティングのID/パスワードを使ってログイン',  'With User ID and Password',  '使用V-CUBE Meeting的ID/密码登陆 ',  '',  '',  '1', NOW( ) ,  '0000-00-00 00:00:00',  '0000-00-00 00:00:00');
INSERT INTO `question_branch` (`question_branch_id` ,`question_id` ,`lang1` ,`lang2` ,`lang3` ,`lang4` ,`lang5` ,`sort` ,`created_datetime` ,`updated_datetime` ,`deleted_datetime`) VALUES (NULL ,  '10',  '送られてきた招待メール内のURLをクリック',  'From Invitation URL',  '点击收到的邀请邮件内的URL',  '',  '',  '2', NOW( ) ,  '0000-00-00 00:00:00',  '0000-00-00 00:00:00');
