ALTER TABLE  `service` ADD  `ignore_staff_reenter_alert` TINYINT( 1 ) NOT NULL DEFAULT  '0' COMMENT  'スタッフ再入室アラート非表示フラグ' AFTER  `cabinet_filetype`;
INSERT INTO `service` VALUES(101, 1, 'SFDCセールスプラン', 2, 0, 0, 0, 2048, 384, 80, '320x240', 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, NULL, NULL, NULL, 1, 0, 0, 0, 0, NOW(), 1, 0, 0);
INSERT INTO `service` VALUES(102, 1, 'SFDCセールス資料共有', 2, 0, 2, 0, 0, 0, 0, '320x240', 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, NULL, NULL, NULL, 1, 0, 0, 0, 0, NOW(), 1, 0, 0);
INSERT INTO `service` VALUES(103, 1, 'SFDCセールス画面共有', 2, 0, 2, 0, 0, 0, 0, '320x240', 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, NULL, NULL, NULL, 1, 0, 0, 0, 0, NOW(), 1, 0, 0);