ALTER TABLE  `service` ADD `global_link` int(11) DEFAULT 0 COMMENT 'グローバルリンク' AFTER  `h264`;
INSERT INTO `service` (`service_key`, `country_key`, `service_name`, `max_seat`, `max_audience_seat`, `max_whiteboard_seat`, `meeting_limit_time`, `max_room_bandwidth`, `max_user_bandwidth`, `min_user_bandwidth`, `default_camera_size`, `disable_rec_flg`, `whiteboard_video`, `meeting_ssl`, `desktop_share`, `hdd_extention`, `high_quality`, `mobile_phone`, `h323_client`, `whiteboard`, `multicamera`, `telephone`, `smartphone`, `record_gw`, `h264`, `global_link`, `hd_flg`, `sales_flg`, `use_room_plan`, `use_member_plan`, `use_sales_plan`, `whiteboard_page`, `whiteboard_size`, `document_filetype`, `image_filetype`, `cabinet_filetype`, `service_initial_charge`, `service_charge`, `service_additional_charge`, `service_freetime`, `service_registtime`, `service_status`, `service_expire_day`, `member_storage_size`) VALUES
(104, 1, 'イプロス2拠点プラン', 2, 0, 0, 0, 3072, 384, 80, '', 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, 45000, 30000, 100000, 0, '0000-00-00 00:00:00', 1, 0, 0),
(105, 1, 'イプロス3拠点プラン', 3, 0, 0, 0, 3072, 384, 80, '', 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, 45000, 50000, 100000, 0, '0000-00-00 00:00:00', 1, 0, 0),
(106, 1, 'イプロス2拠点トライアルプラン', 2, 0, 0, 30, 3072, 384, 80, '', 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, 0, 0, 100000, 0, '0000-00-00 00:00:00', 1, 14, 0),
(107, 1, 'イプロス3拠点トライアルプラン', 3, 0, 0, 30, 3072, 384, 80, '', 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, 0, 0, 100000, 0, '0000-00-00 00:00:00', 1, 14, 0);
