ALTER TABLE  `service` ADD `use_trial_plan` TINYINT( 1 ) NOT NULL DEFAULT  '0' COMMENT  'トライアル利用フラグ' AFTER  `use_one_plan`;

INSERT INTO `service` (`service_key`, `country_key`, `service_name`, `max_seat`, `max_audience_seat`, `max_whiteboard_seat`, `meeting_limit_time`, `max_room_bandwidth`, `max_user_bandwidth`, `min_user_bandwidth`, `default_camera_size`, `disable_rec_flg`, `active_speaker_mode_only_flg`, `active_speaker_flg`, `active_speaker_user_count`, `whiteboard_video`, `meeting_ssl`, `desktop_share`, `hdd_extention`, `high_quality`, `mobile_phone`, `h323_client`, `whiteboard`, `multicamera`, `telephone`, `smartphone`, `record_gw`, `h264`, `global_link`, `teleconference`, `pgi_setting_key`, `hd_flg`, `sales_flg`, `use_room_plan`, `use_member_plan`, `use_sales_plan`,`use_one_plan`, `use_trial_plan`, `whiteboard_page`, `whiteboard_size`, `document_filetype`, `image_filetype`, `cabinet_filetype`, `service_initial_charge`, `service_charge`, `service_additional_charge`, `service_freetime`, `service_registtime`, `service_status`, `service_expire_day`, `add_storage_size`, `member_storage_size`,`max_storage_size`,`max_member_count`,`port`) VALUES
(119, 1, 'トライアルグローバルプラン　電話連携あり', 10, 0, 10, 0, 6144, 512, 100, '640x480', 0, 1, 1, 4, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 'VCUBE HYBRID TEST-PPM',0,0,0,0,0,1,1,100,20,'','','',0,0,0,0,'2014-10-10 00:00:00',1,0,0,0,5000,0,50),
(120, 1, 'トライアルグローバルプラン　電話連携なし', 10, 0, 10, 0, 6144, 512, 100, '640x480', 0, 1, 1, 4, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, '',0,0,0,0,0,1,1,100,20,'','','',0,0,0,0,'2014-10-10 00:00:00',1,0,0,0,5000,0,50),
(121, 1, 'トライアルローカルルプラン　電話連携あり', 10, 0, 10, 0, 6144, 512, 100, '640x480', 0, 1, 1, 4, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 'VCUBE HYBRID TEST-PPM',0,0,0,0,0,1,1,100,20,'','','',0,0,0,0,'2014-10-10 00:00:00',1,0,0,0,5000,0,50),
(122, 1, 'トライアルローカルルプラン　電話連携なし', 10, 0, 10, 0, 6144, 512, 100, '640x480', 0, 1, 1, 4, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, '',0,0,0,0,0,1,1,100,20,'','','',0,0,0,0,'2014-10-10 00:00:00',1,0,0,0,5000,0,50);