array (
  2500 => '全画面を共有する',
  5795 => '全画面を共有する',
  2501 => '（標準）',
  5794 => '可能な限り速く',
  2502 => '指定部分を共有する',
  2503 => '（標準）',
  5796 => '可能な限り速く',
  2507 => '=== トライアルの制限 ===\\n\\n・ご利用時間が３０分経過すると終了いたします　　\\n・録画機能はご利用頂けません　　　　　　　　　　\\n・会議記録の「パスワード設定」はご利用頂けません\\n・会議記録の「会議名設定」はご利用頂けません',
  2508 => 'ようこそ',
  2509 => '全画面を共有する',
  5798 => '全画面を共有する',
  2510 => '（標準）',
  5797 => '可能な限り速く',
  2511 => '指定部分を共有する',
  2512 => '（標準）',
  5799 => '可能な限り速く',
  2516 => '=== トライアルの制限 ===\\n\\n・ご利用時間が３０分経過すると終了いたします　　\\n・録画機能はご利用頂けません　　　　　　　　　　\\n・会議記録の「パスワード設定」はご利用頂けません\\n・会議記録の「会議名設定」はご利用頂けません',
  2517 => 'ようこそ',
  2518 => '（標準）',
  5800 => 'フルスクリーン',
  2521 => 'V-CUBE Meeting へようこそ！',
  2522 => 'V-CUBE Meeting へようこそ！',
  2523 => 'V-CUBE Meeting へようこそ！',
  2524 => '全画面を共有する',
  5802 => '全画面を共有する',
  2525 => '（標準）',
  5801 => '可能な限り速く',
  2526 => '指定部分を共有する',
  2527 => '（標準）',
  5803 => '可能な限り速く',
  5804 => '全画面を共有する',
  2531 => '=== トライアルの制限 ===\\n\\n・ご利用時間が３０分経過すると終了いたします　　\\n・録画機能はご利用頂けません　　　　　　　　　　\\n・会議記録の「パスワード設定」はご利用頂けません\\n・会議記録の「会議名設定」はご利用頂けません　',
  2532 => 'ようこそ',
  2533 => '指定部分を共有する',
  2534 => '（標準）',
  5805 => '可能な限り速く',
  2536 => '（標準）',
  2538 => '=== トライアルの制限 ===\\n\\n・ご利用時間が３０分経過すると終了いたします　　\\n・録画機能はご利用頂けません　　　　　　　　　　\\n・会議記録の「パスワード設定」はご利用頂けません\\n・会議記録の「会議名設定」はご利用頂けません　',
  2539 => 'ようこそ',
  6776 => '会議室名',
  6777 => '未設定',
  7632 => '会議室の制限\\n・ご利用時間が%1$s分経過すると終了いたします。\\n・録画機能はご利用いただけません。\\n詳しくはサービス説明をご確認ください。',
  7879 => '会議室の制限\\n・ご利用時間が%1$s分経過すると終了いたします。',
)