array (
  2500 => '全屏',
  5795 => '全屏',
  2501 => '(默认)',
  5794 => '可能最大',
  2502 => '特定区域',
  2503 => '(标准)',
  5796 => '可能最大',
  2507 => '=== 试用版的限制 ===\\n\\n・您的使用时间超过30分钟就会结束　　\\n・录像功能无法使用　　　　　　　　　　\\n・会议记录的“密码设定”无法使用\\n・会议记录的“会议名设定”无法使用',
  2508 => '欢迎!',
  2509 => '全屏',
  5798 => '全屏',
  2510 => '(默认)',
  5797 => '可能最大',
  2511 => '特定区域',
  2512 => '(标准)',
  5799 => '可能最大',
  2516 => '=== 试用版的限制 ===\\n\\n・您的使用时间超过30分钟就会结束　　\\n・录像功能无法使用　　　　　　　　　　\\n・会议记录的“密码设定”无法使用\\n・会议记录的“会议名设定”无法使用',
  2517 => '欢迎!',
  2518 => '(默认)',
  5800 => '全屏',
  2521 => '欢迎使用 V-CUBE 网络视频会议工具!',
  2522 => '欢迎使用 V-CUBE 网络视频会议工具!',
  2523 => '欢迎使用 V-CUBE 网络视频会议工具!',
  2524 => '全屏',
  5802 => '全屏',
  2525 => '(默认)',
  5801 => '可能最大',
  2526 => '特定区域',
  2527 => '(标准)',
  5803 => '可能最大',
  5804 => '全屏',
  2531 => '=== 试用版的限制 ===\\n\\n・您的使用时间超过30分钟就会结束　　\\n・录像功能无法使用　　　　　　　　　　\\n・会议记录的“密码设定”无法使用\\n・会议记录的“会议名设定”无法使用',
  2532 => '欢迎!',
  2533 => '特定区域',
  2534 => '(默认)',
  5805 => '可能最大',
  2536 => '(标准)',
  2538 => '=== 试用版的限制 ===\\n\\n・您的使用时间超过30分钟就会结束　　\\n・录像功能无法使用　　　　　　　　　　\\n・会议记录的“密码设定”无法使用\\n・会议记录的“会议名设定”无法使用',
  2539 => '欢迎!',
  6776 => '会议室名称',
  6777 => '无标题',
  7632 => '会议室的限制\\n・使用时间一旦超过%1$s分钟将结束会议。\\n・录像功能不能使用。\\n详情请查看服务说明。',
  7879 => '会议室的限制\\n・使用时间一旦超过%1$s分钟将结束会议。',
)