array (
  2500 => 'Layar Penuh',
  5795 => 'Layar Penuh',
  2501 => '(Default)',
  5794 => 'sepenuhnya mungkin',
  2502 => 'area yang ditentukan',
  2503 => '(Standard)',
  5796 => 'sepenuhnya mungkin',
  2507 => '=== Apakah akun percobaan? ===\\n\\n- Pertemuan ini tersedia selama 30 menit \\n- Rekaman tidak tersedia \\n- Anda tidak dapat mengubah log kata sandi untuk pertemuan ini \\n- Anda tidak dapat mengubah log judul untuk pertemuan ini',
  2508 => 'Selamat Datang!',
  2509 => 'Layar Penuh',
  5798 => 'Layar Penuh',
  2510 => '(Default)',
  5797 => 'sepenuhnya mungkin',
  2511 => 'area yang ditentukan',
  2512 => '(Standard)',
  5799 => 'sepenuhnya mungkin',
  2516 => '=== Apakah akun percobaan? ===\\n\\n- Pertemuan ini tersedia selama 30 menit \\n- Rekaman tidak tersedia \\n- Anda tidak dapat mengubah log kata sandi untuk pertemuan ini \\n- Anda tidak dapat mengubah log judul untuk pertemuan ini',
  2517 => 'Selamat Datang!',
  2518 => '(Default)',
  5800 => 'Layar penuh',
  2521 => 'Selamat Datang di pertemuan V-CUBE!',
  2522 => 'Selamat Datang di pertemuan V-CUBE!',
  2523 => 'Selamat Datang di pertemuan V-CUBE!',
  2524 => 'Layar Penuh',
  5802 => 'Layar Penuh',
  2525 => '(Default)',
  5801 => 'sepenuhnya mungkin',
  2526 => 'area yang ditentukan',
  2527 => '(Standar)',
  5803 => 'sepenuhnya mungkin',
  5804 => 'Layar Penuh',
  2531 => '=== Apakah akun percobaan? ===\\n\\n- Pertemuan ini tersedia selama 30 menit \\n- Rekaman tidak tersedia \\n- Anda tidak dapat mengubah log kata sandi untuk pertemuan ini \\n- Anda tidak dapat mengubah log judul untuk pertemuan ini',
  2532 => 'Selamat Datang!',
  2533 => 'area yang ditentukan',
  2534 => '(Default)',
  5805 => 'sepenuhnya mungkin',
  2536 => '(Standard)',
  2538 => '=== Apakah akun percobaan? ===\\n\\n- Pertemuan ini tersedia selama 30 menit \\n- Rekaman tidak tersedia \\n- Anda tidak dapat mengubah log kata sandi untuk pertemuan ini \\n- Anda tidak dapat mengubah log judul untuk pertemuan ini',
  2539 => 'Selamat Datang!',
  6776 => 'Nama Ruangan',
  6777 => 'Tidak ada judul',
  7632 => 'Batasan Ruang: \\n-1$s menit durasi pertemuan. \\n-tidak bisa merekam. \\n Untuk lebih detail, silakan lihat deskripsi layanan.',
  7879 => 'Batasan Ruangan:\\n-%1$ menit durasi meeting.',
)