<?php
require_once("classes/mcu/config/McuConfigProxy.php");
$configProxy 	= new McuConfigProxy();

header ("Content-Type: text/xml");
echo('<?xml version="1.0" encoding="UTF-8" standalone="yes"?>');
?>
<!-- Generated by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is JAX-WS RI 2.1.3.3-hudson-757-SNAPSHOT. -->
<definitions targetNamespace="http://eventslistener.mcu.murillo.org/" name="ConferenceListener" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://eventslistener.mcu.murillo.org/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
  <types>
    <xsd:schema>
      <xsd:import namespace="http://eventslistener.mcu.murillo.org/" schemaLocation="<?php printf($configProxy->get("conference_listener_xsd"), $configProxy->get("soap_domain"))?>"/>
    </xsd:schema>
  </types>
  <message name="onConferenceInited">
    <part name="parameters" element="tns:onConferenceInited"/>
  </message>
  <message name="onConferenceEnded">
    <part name="parameters" element="tns:onConferenceEnded"/>
  </message>
  <message name="onParticipantCreated">
    <part name="parameters" element="tns:onParticipantCreated"/>
  </message>
  <message name="onParticipantDestroyed">
    <part name="parameters" element="tns:onParticipantDestroyed"/>
  </message>
  <message name="onParticipantStateChanged">
    <part name="parameters" element="tns:onParticipantStateChanged"/>
  </message>
  <message name="onDocSharingStatus">
    <part name="parameters" element="tns:onDocSharingStatus"/>
  </message>
  <message name="onRecordingStatus">
    <part name="parameters" element="tns:onRecordingStatus"/>
  </message>
  
  <portType name="ConferenceListener">
    <operation name="onConferenceInited">
      <input message="tns:onConferenceInited"/>
    </operation>
    <operation name="onConferenceEnded">
      <input message="tns:onConferenceEnded"/>
    </operation>
    <operation name="onParticipantCreated">
      <input message="tns:onParticipantCreated"/>
    </operation>
    <operation name="onParticipantDestroyed">
      <input message="tns:onParticipantDestroyed"/>
    </operation>
    <operation name="onParticipantStateChanged">
      <input message="tns:onParticipantStateChanged"/>
    </operation>
	<operation name="onDocSharingStatus">
      <input message="tns:onDocSharingStatus"/>
    </operation>
    <operation name="onRecordingStatus">
      <input message="tns:onRecordingStatus"/>
    </operation>
  </portType>
  
  <binding name="ConferenceListenerPortBinding" type="tns:ConferenceListener">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
   <operation name="onConferenceInited">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
    </operation>
    <operation name="onConferenceEnded">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
    </operation>
    <operation name="onParticipantCreated">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
    </operation>
    <operation name="onParticipantDestroyed">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
    </operation>
    <operation name="onParticipantStateChanged">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
    </operation>
	<operation name="onDocSharingStatus">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
    </operation>
    <operation name="onRecordingStatus">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
    </operation>
  </binding>
  <service name="ConferenceListener">
    <port name="ConferenceListenerPort" binding="tns:ConferenceListenerPortBinding">
      <soap:address location="<?php printf($configProxy->get("conference_listener_port"), $configProxy->get("soap_domain"))?>"/>
    </port>
  </service>
</definitions>
