<?php
require_once("classes/mcu/config/McuConfigProxy.php");
$configProxy 	= new McuConfigProxy();

header ("Content-Type: text/xml");
echo('<?xml version="1.0" encoding="UTF-8" standalone="yes"?>');
?>
<!-- Generated by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is JAX-WS RI 2.1.3.3-hudson-757-SNAPSHOT. -->
<definitions targetNamespace="http://eventslistener.mcu.murillo.org/" name="ConferenceMngrListener" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://eventslistener.mcu.murillo.org/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
  <types>
    <xsd:schema>
      <xsd:import namespace="http://eventslistener.mcu.murillo.org/" schemaLocation="<?php printf($configProxy->get("conference_mngr_listener_xsd"), $configProxy->get("soap_domain"))?>"/>
    </xsd:schema>
  </types>
  <message name="onConferenceCreated">
    <part name="parameters" element="tns:onConferenceCreated"/>
  </message>
  <message name="onConferenceDestroyed">
    <part name="parameters" element="tns:onConferenceDestroyed"/>
  </message>
  <portType name="ConferenceMngrListener">
    <operation name="onConferenceCreated">
      <input message="tns:onConferenceCreated"/>
    </operation>
    <operation name="onConferenceDestroyed">
      <input message="tns:onConferenceDestroyed"/>
    </operation>
  </portType>
  <binding name="ConferenceMngrListenerPortBinding" type="tns:ConferenceMngrListener">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
    <operation name="onConferenceCreated">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
    </operation>
    <operation name="onConferenceDestroyed">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
    </operation>
  </binding>
  <service name="ConferenceMngrListener">
    <port name="ConferenceMngrListenerPort" binding="tns:ConferenceMngrListenerPortBinding">
      <soap:address location="<?php printf($configProxy->get("conference_mngr_listener_port"), $configProxy->get("soap_domain"))?>"/>
    </port>
  </service>
</definitions>

