<?php
class MaxMaindApp {

  function getCountryCord ($url, $license_key, $ipaddress) {
    $url = $url."/a";
    $ch = curl_init();
    $post_data = array(
        "l" => $license_key,
        "i" => $ipaddress,
        );
    $option = array(
        CURLOPT_URL            => $url,
        CURLOPT_RETURNTRANSFER => 1,
        CURLOPT_CONNECTTIMEOUT => 1,
        CURLOPT_TIMEOUT        => 10,
        CURLOPT_POST           => 10,
        CURLOPT_POSTFIELDS     => $post_data,
        );
    curl_setopt_array($ch, $option);
    $ret = curl_exec($ch);
    curl_close($ch);
    $lines = explode("\n", $ret);
    $data = $lines[count($lines)-1];
    $id = $this->_get_location_id($data);
    return $id;
  }

  private function _get_location_id($data) {
    $country_list = array (
            "AF" => "mideast-s",
            "AX" => "euro",
            "AL" => "euro",
            "DZ" => "africa-n",
            "AS" => "pacific-s",
            "AD" => "euro",
            "AO" => "africa-s",
            "AI" => "america-m",
            "AQ" => "us",
            "AG" => "america-m",
            "AR" => "america-s",
            "AM" => "mideast-n",
            "AW" => "america-m",
            "AU" => "pacific-s",
            "AT" => "euro",
            "AZ" => "africa-s",
            "BS" => "america-m",
            "BH" => "mideast-s",
            "BD" => "asia-s",
            "BB" => "america-m",
            "BY" => "euro",
            "BE" => "euro",
            "BZ" => "america-m",
            "BJ" => "africa-s",
            "BM" => "america-m",
            "BT" => "asia-s",
            "BO" => "america-s",
            "BQ" => "america-m",
            "BA" => "euro",
            "BW" => "africa-s",
            "BV" => "us",
            "BR" => "america-s",
            "IO" => "mideast-s",
            "BN" => "asia-se",
            "BG" => "euro",
            "BF" => "africa-s",
            "BI" => "mideast-s",
            "KH" => "asia-se",
            "CM" => "mideast-s",
            "CA" => "ca",
            "CV" => "africa-n",
            "KY" => "america-m",
            "CF" => "mideast-s",
            "TD" => "africa-n",
            "CL" => "america-s",
            "CN" => "cn",
            "CX" => "pacific-s",
            "CC" => "asia-s",
            "CO" => "america-s",
            "KM" => "mideast-s",
            "CG" => "mideast-s",
            "CD" => "mideast-s",
            "CK" => "pacific-s",
            "CR" => "america-m",
            "CI" => "africa-n",
            "HR" => "euro",
            "CU" => "america-m",
            "CW" => "america-m",
            "CY" => "mideast-n",
            "CZ" => "euro",
            "DK" => "euro",
            "DJ" => "africa-s",
            "DM" => "america-m",
            "DO" => "america-m",
            "EC" => "america-s",
            "EG" => "africa-n",
            "SV" => "america-m",
            "GQ" => "mideast-s",
            "ER" => "africa-s",
            "EE" => "euro",
            "ET" => "africa-s",
            "FK" => "america-s",
            "FO" => "euro",
            "FJ" => "pacific-s",
            "FI" => "euro",
            "FR" => "fr",
            "GF" => "america-s",
            "PF" => "pacific-s",
            "TF" => "mideast-s",
            "GA" => "mideast-s",
            "GM" => "africa-n",
            "GE" => "mideast-s",
            "DE" => "euro",
            "GH" => "africa-n",
            "GI" => "euro",
            "GR" => "euro",
            "GL" => "euro",
            "GD" => "america-m",
            "GP" => "america-m",
            "GU" => "pacific-n",
            "GT" => "america-m",
            "GG" => "euro",
            "GN" => "africa-n",
            "GW" => "africa-n",
            "GY" => "america-s",
            "HT" => "america-m",
            "HM" => "asia-s",
            "VA" => "euro",
            "HN" => "america-m",
            "HK" => "hk",
            "HU" => "euro",
            "IS" => "euro",
            "IN" => "in",
            "ID" => "id",
            "IR" => "mideast-s",
            "IQ" => "mideast-s",
            "IE" => "euro",
            "IM" => "euro",
            "IL" => "mideast-n",
            "IT" => "euro",
            "JM" => "america-m",
            "JP" => "jp",
            "JE" => "euro",
            "JO" => "mideast-n",
            "KZ" => "mideast-s",
            "KE" => "africa-s",
            "KI" => "pacific-n",
            "KP" => "cn",
            "KR" => "asia-se",
            "KW" => "mideast-s",
            "KG" => "mideast-s",
            "LA" => "asia-se",
            "LV" => "euro",
            "LB" => "mideast-n",
            "LS" => "africa-s",
            "LR" => "africa-n",
            "LY" => "africa-n",
            "LI" => "euro",
            "LT" => "euro",
            "LU" => "euro",
            "MO" => "hk",
            "MK" => "euro",
            "MG" => "mideast-s",
            "MW" => "africa-s",
            "MY" => "my",
            "MV" => "asia-s",
            "ML" => "africa-n",
            "MT" => "euro",
            "MH" => "pacific-n",
            "MQ" => "america-m",
            "MR" => "africa-n",
            "MU" => "africa-s",
            "YT" => "mideast-s",
            "MX" => "america-m",
            "FM" => "pacific-n",
            "MD" => "euro",
            "MC" => "euro",
            "MN" => "asia-se",
            "ME" => "euro",
            "MS" => "america-m",
            "MA" => "africa-n",
            "MZ" => "africa-s",
            "MM" => "asia-se",
            "NA" => "africa-s",
            "NR" => "pacific-s",
            "NP" => "asia-s",
            "NL" => "euro",
            "NC" => "pacific-s",
            "NZ" => "pacific-s",
            "NI" => "america-m",
            "NE" => "africa-n",
            "NG" => "africa-n",
            "NU" => "pacific-s",
            "NF" => "pacific-s",
            "MP" => "pacific-n",
            "NO" => "euro",
            "OM" => "mideast-s",
            "PK" => "asia-s",
            "PW" => "pacific-n",
            "PS" => "mideast-n",
            "PA" => "america-m",
            "PG" => "pacific-s",
            "PY" => "america-s",
            "PE" => "america-s",
            "PH" => "ph",
            "PN" => "pacific-s",
            "PL" => "euro",
            "PT" => "euro",
            "PR" => "america-m",
            "QA" => "mideast-s",
            "RE" => "mideast-s",
            "RO" => "euro",
            "RU" => "euro",
            "RW" => "mideast-s",
            "BL" => "america-m",
            "SH" => "africa-s",
            "KN" => "america-m",
            "LC" => "america-m",
            "MF" => "america-m",
            "PM" => "ca",
            "VC" => "america-m",
            "WS" => "pacific-s",
            "SM" => "euro",
            "ST" => "mideast-s",
            "SA" => "mideast-s",
            "SN" => "africa-n",
            "RS" => "euro",
            "SC" => "mideast-s",
            "SL" => "africa-n",
            "SG" => "sg",
            "SX" => "america-m",
            "SK" => "euro",
            "SI" => "euro",
            "SB" => "pacific-s",
            "SO" => "africa-s",
            "ZA" => "africa-s",
            "GS" => "america-s",
            "SS" => "africa-s",
            "ES" => "euro",
            "LK" => "asia-s",
            "SD" => "mideast-n",
            "SR" => "america-s",
            "SJ" => "euro",
            "SZ" => "africa-s",
            "SE" => "euro",
            "CH" => "euro",
            "SY" => "mideast-n",
            "TW" => "tw",
            "TJ" => "asia-s",
            "TZ" => "africa-s",
            "TH" => "th",
            "TL" => "asia-se",
            "TG" => "africa-n",
            "TK" => "pacific-s",
            "TO" => "pacific-s",
            "TT" => "america-m",
            "TN" => "africa-n",
            "TR" => "mideast-n",
            "TM" => "mideast-s",
            "TC" => "america-m",
            "TV" => "pacific-s",
            "UG" => "mideast-s",
            "UA" => "euro",
            "AE" => "mideast-s",
            "GB" => "euro",
            "US" => "us",
            "UM" => "pacific-n",
            "UY" => "america-s",
            "UZ" => "mideast-s",
            "VU" => "pacific-s",
            "VE" => "america-s",
            "VN" => "vn",
            "VG" => "america-m",
            "VI" => "america-m",
            "WF" => "pacific-s",
            "EH" => "africa-s",
            "YE" => "mideast-s",
            "ZM" => "africa-s",
            "ZW" => "africa-s",
     );
     return array_key_exists($data, $country_list) ? $country_list[$data] : "jp";
  }
}