CREATE TABLE `meeting_function_count_log` (
`meeting_function_count_key` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '機能カウントKEY',
`meeting_key` int(11) NOT NULL COMMENT  'ミーティングKEY',
`meeting_sequence_key` int(11) NOT NULL COMMENT  'ミーティングシーケンスKEY',
`create_datetime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
`meeting_settings_button` int(4) DEFAULT '0' COMMENT  '会議設定',
`quick_vote_button` int(4) DEFAULT '0' COMMENT  'クイックアンケート',
`shared_note_button` int(4) DEFAULT '0' COMMENT  '共有メモ',
`share_video_button` int(4) DEFAULT '0' COMMENT  '動画共有',
`invite_button` int(4) DEFAULT '0' COMMENT  '会議内招待',
`users_list_button` int(4) DEFAULT '0' COMMENT  '参加者一覧',
`h323_button` int(4) DEFAULT '0' COMMENT  'H.323',
`screen_sharing_button` int(4) DEFAULT '0' COMMENT  '画面共有',
`teleconference_button` int(4) DEFAULT '0' COMMENT  '電話会議',
`record_button` int(4) DEFAULT '0' COMMENT  '録画',
`exit_button` int(4) DEFAULT '0' COMMENT  '退室',
`file_sharing_button` int(4) DEFAULT '0' COMMENT  'ファイル転送',
`send_chat_message_button` int(4) DEFAULT '0' COMMENT  'チャット入力',
`telephony_button` int(4) DEFAULT '0' COMMENT  '新電話会議',
`user_preferences_button` int(4) DEFAULT '0' COMMENT  '環境設定',
`choose_camera_button` int(4) DEFAULT '0' COMMENT  'カメラ変更',
`choose_microphone_button` int(4) DEFAULT '0' COMMENT  'マイク変更',
`camera_mute_buttton` int(4) DEFAULT '0' COMMENT  'カメラミュート',
`microphone_mute_button` int(4) DEFAULT '0' COMMENT  'マイクミュート',
`away_button` int(4) DEFAULT '0' COMMENT  '退席',
`audio_only_checkbox` int(4) DEFAULT '0' COMMENT  '音声優先',
`volume_slider` int(4) DEFAULT '0' COMMENT  '音量',
`reset_stream_button` int(4) DEFAULT '0' COMMENT  '遅延解消',
`change_layout_button` int(4) DEFAULT '0' COMMENT  'レイアウト変更',
`my_video_button` int(4) DEFAULT '0' COMMENT  '自映像',
`select_color_button` int(4) DEFAULT '0' COMMENT  'カラー変更',
`select_weight_button` int(4) DEFAULT '0' COMMENT  'サイズ変更',
`select_pen_tool_button` int(4) DEFAULT '0' COMMENT  'ペンツール',
`select_text_tool_button` int(4) DEFAULT '0' COMMENT  'テキストツール',
`select_shape_tool_button` int(4) DEFAULT '0' COMMENT  'シェイプツール',
`select_eraser_tool_button` int(4) DEFAULT '0' COMMENT  '消しゴムツール',
`select_finger_tool_button` int(4) DEFAULT '0' COMMENT  'フィンガーツール',
`select_hand_tool_button` int(4) DEFAULT '0' COMMENT  'ハンドツール',
`undo_tool_button` int(4) DEFAULT '0' COMMENT  '取り消し',
`remove_selected_page_button` int(4) DEFAULT '0' COMMENT  '削除',
`personal_wb_button` int(4) DEFAULT '0' COMMENT  '個人ホワイトボード',
`scale_slider` int(4) DEFAULT '0' COMMENT  'ズーム',
`add_new_page_button` int(4) DEFAULT '0' COMMENT  '新規',
`upload_file_button` int(4) DEFAULT '0' COMMENT  '資料貼り込み',
`delete_selected_page_button` int(4) DEFAULT '0' COMMENT  '削除',
`switch_sync_button` int(4) DEFAULT '0' COMMENT  '同期',
`select_page_button` int(4) DEFAULT '0' COMMENT  'ページ一覧',
`delete_pages_button` int(4) DEFAULT '0' COMMENT  '一括削除',
`move_top_page_button` int(4) DEFAULT '0' COMMENT  '先頭ページ',
`move_prev_page_button` int(4) DEFAULT '0' COMMENT  '前ページ',
`move_next_page_button` int(4) DEFAULT '0' COMMENT  '次ページ',
`move_end_page_button` int(4) DEFAULT '0' COMMENT  '末尾ページ',
`save_pdf_button` int(4) DEFAULT '0' COMMENT  'PDF保存',
`print_page_button` int(4) DEFAULT '0' COMMENT  '印刷',
`mcu_document_share_button` int(4) DEFAULT '0' COMMENT  'MCU共有',
PRIMARY KEY (`meeting_function_count_key`),
KEY `meeting_key` (`meeting_key`),
KEY `meeting_sequence_key` (`meeting_sequence_key`)
)ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;


/*DROP TABLE*/

ALTER TABLE  `user` ADD `is_gl_reset_stream` tinyint(1) DEFAULT 0 NOT NULL COMMENT 'GlobalLink用遅延解消フラグ' AFTER  `is_convert_wb_to_pdf`;

ALTER TABLE  `meeting` ADD  `pgi_sip_address` VARCHAR( 255 ) NULL DEFAULT NULL COMMENT  'PGi SIP Address' AFTER  `tc_type`;

ALTER TABLE  `pgi_setting` ADD  `admin_client_id` VARCHAR( 64 ) NULL DEFAULT NULL COMMENT  'PGi Hub Admin ID' AFTER  `client_pw` ,
ADD  `admin_client_pw` VARCHAR( 64 ) NULL DEFAULT NULL COMMENT  'PGi Hub Admin PW' AFTER  `admin_client_id`;