ALTER TABLE  `room` ADD `customer_camera_status` tinyint(4) NOT NULL DEFAULT '1' COMMENT 'お客様側映像 0:非表示、1:表示' AFTER  `customer_camera_use_flg`;
ALTER TABLE  `reservation` ADD  `is_customer_camera_display` TINYINT(4) DEFAULT '1' COMMENT  'お客様側映像 0:非表示、1:表示' AFTER  `is_customer_camera_flg`;
ALTER TABLE  `room` ADD `is_participant_notifier` tinyint(4) NOT NULL DEFAULT '1' COMMENT '参加者の入退室状況バルーン 0:非表示、1:表示' AFTER  `is_device_skip`;
ALTER TABLE  `user_plan` ADD `sales_plan_flg` tinyint(4) NOT NULL DEFAULT '0' COMMENT 'セールス部屋利用プラン' AFTER  `user_plan_status`;
ALTER TABLE  `reservation_user` ADD `r_organizer_flg` tinyint(4) NOT NULL DEFAULT '0' COMMENT '主催者フラグ' AFTER  `r_user_status`;
ALTER TABLE  `reservation` ADD `is_organizer_flg` tinyint(4) NOT NULL DEFAULT '0' COMMENT '主催者参加可否' AFTER  `is_reminder_send_flg`;
ALTER TABLE  `reservation` ADD `organizer_name` varchar(255) NULL COMMENT '主催者の名前' AFTER  `is_organizer_flg`;
ALTER TABLE  `room` ADD `is_personal_wb` tinyint(4) NOT NULL DEFAULT '1' COMMENT '個人ホワイトボード：0:使用しない、1:使用する' AFTER  `is_convert_wb_to_pdf`;
ALTER TABLE  `reservation` ADD `organizer_email` varchar(255) NULL COMMENT '主催者メールアドレス' AFTER  `organizer_name`;
ALTER TABLE  `meeting` ADD  `prohibit_extend_meeting_flg` TINYINT( 1 ) NOT NULL DEFAULT  '0' COMMENT  '会議延長禁止フラグ' AFTER  `use_sales_option`;
ALTER TABLE  `room` ADD  `prohibit_extend_meeting_flg` TINYINT( 1 ) NOT NULL DEFAULT  '0' COMMENT  '会議延長禁止フラグ' AFTER  `use_sales_option`;
ALTER TABLE  `room` ADD  `ignore_staff_reenter_alert` TINYINT( 1 ) NOT NULL DEFAULT  '0' COMMENT  'スタッフ再入室アラート非表示フラグ' AFTER  `customer_sharing_button_hide_status`;