var time_zone_list = [
    ['-12','国際日付変更線','Dateline Standard Time'],
    ['-11','サモア','Samoa'],
    ['-10','ハワイ','Hawaii'],
    ['-9','アラスカ','Alaska'],
    ['-8','アメリカ太平洋','America Pacific USA'],
    ['-7','アメリカ山岳部','America Mountain USA'],
    ['-6','中央アメリカ','America Central USA'],
    ['-5','太平洋南アメリカ','S. America Pacific Eastern USA'],
    ['-4.5','南アメリカ西部',' S. America Western USA'],
    ['-4','大西洋','Atlantic & S. America'],
    ['-3.5','ニューファンドランド','Newfoundland'],
    ['-2','SA 東部夏時間','S. America Eastern Daylight Time'],
    ['-1','アゾレス諸島','Azores'],
    ['0','グリニッジ','GMT & Greenwich'],
    ['1','中央ヨーロッパ','Central European'],
    ['2','東ヨーロッパ、エルサレム、南アフリカ、エジプト','Eastern Europe Israel South Africa Egypt'],
    ['3','ロシア イラン','Russian Iran'],
    ['4','アフガニスタン アラビア','Afghanistan Arabian'],
    ['5','西アジア','West Asia'],
    ['5.5','インド','India'],
    ['6','中央アジア','Columbo Central Asia'],
    ['7','バンコク ジャカルタ','Bangkok Jakarta'],
    ['8','中国 マレーシア シンガポール 台北','China Malaysia Singapore Taipei'],
    ['9','日本 韓国 東京','Japan, Korea Tokyo'],
    ['9.5',' 中央オーストラリア','Australia Central'],
    ['10','ウラジオストク 東オーストラリア 西太平洋','Vladivostok Australia Eastern West Pacific'],
    ['10.5','中央オーストラリア夏時間','Australia Central'],
    ['11','タスマニア 中央太平洋','Tasmania Central Pacific'],
    ['12','フィジー','Fiji'],
    ['13','ニュージーランド夏時間', 'New Zealand']
];
