array (
  1 => '프로세스가 정확히 표시되지 않았습니다.',
  2 => '로그인',
  3 => '관리자메뉴',
  4 => '로그 다운로드',
  5 => '12개월 동안의 회의로그를 다운 받을 수 있습니다.',
  7 => '회의실 설정',
  8 => '회의실 이름을 변경하거나 메일 업로드 설정을 구성 할 수 있습니다.',
  10 => '자료함 관리',
  11 => '자료함을 관리할 수 있습니다.',
  13 => '회원관리',
  14 => '회원관리가 가능합니다.',
  17 => '계정정보',
  18 => '비밀번호 변경가능.',
  20 => '계약 문의',
  21 => '서비스 및 추가옵션 관련 문의가능',
  23 => '맨위로',
  24 => '개인설정',
  25 => '관리자 페이지',
  27 => '개인설정을 변경할 수 있습니다.',
  28 => '지역',
  29 => '언어',
  30 => '시간대',
  31 => '변경',
  32 => '맨위로',
  33 => '오류',
  34 => '사용자 페이지로 이동',
  35 => '웹',
  36 => '관리자 비밀번호 변경',
  37 => '관리자 페이지',
  38 => '계정정보',
  40 => '관리자 비밀번호',
  41 => '새 관리자 비밀번호',
  42 => '새 관리자 비밀번호 재입력',
  43 => '뒤로',
  44 => '변경',
  45 => '맨위로',
  46 => '관리자 비밀번호 변경',
  47 => '관리자 페이지',
  48 => '계정정보',
  50 => '변경 되었습니다.',
  51 => '메인페이지로 이동',
  52 => '맨위로',
  53 => '계정정보',
  54 => '관리자 페이지',
  56 => '확인',
  57 => '또한 비밀번호 관리에 신경써 주십시오.',
  58 => '변경하려면 &#039;뒤로&#039;를 클릭하세요.',
  59 => '사용자 로그인 비밀번호',
  60 => '관리자 비밀번호',
  61 => '뒤로',
  62 => '확인',
  63 => '맨위로',
  64 => '계정정보',
  65 => '관리자 페이지',
  67 => '완료',
  68 => '변경 되었습니다.',
  69 => '메인페이지로 이동',
  70 => '맨위로',
  71 => '계정정보',
  72 => '관리자 페이지',
  75 => '회사이름',
  76 => '우편번호',
  77 => '주소',
  78 => '성명',
  79 => '메일 주소',
  81 => '계약 문의 및 요청은 <a href="/services/admin/?action_inquiry">다음</a>에서 가능합니다.',
  83 => '사용자 비밀번호 변경',
  84 => '관리자 비밀번호 변경',
  85 => '맨위로',
  86 => '사용자 비밀번호 변경',
  87 => '관리자 페이지',
  88 => '계정정보',
  90 => '사용자 비밀번호',
  91 => '새 사용자 비밀번호',
  92 => '새 사용자 비밀번호 재입력',
  93 => '뒤로',
  94 => '변경',
  95 => '맨위로',
  96 => '사용자 비밀번호 변경',
  97 => '관리자 페이지',
  98 => '계정정보',
  100 => '변경 되었습니다.',
  101 => '메인페이지로 이동',
  102 => '맨위로',
  103 => '계약 문의',
  104 => '관리자 페이지',
  106 => '확인',
  107 => '내용 확인 후 &#039;확인&#039;을 클릭하시면 다음 단계로 진행합니다.',
  108 => '변경하려면 &#039;뒤로&#039;를 클릭하세요.',
  109 => '제목',
  111 => '요청 및 문의',
  113 => '뒤로',
  114 => '확인',
  115 => '맨위로',
  116 => '계약 문의',
  117 => '관리자 페이지',
  119 => '완료',
  120 => '귀하의 요청/문의가 접수되었습니다.',
  121 => '메인페이지로 이동',
  122 => '맨위로',
  123 => '계약 문의',
  124 => '관리자 페이지',
  127 => '요청 및 문의는 이 양식을 채워 주세요.',
  128 => '<span class="attention">*</span>는 필수 입력 항목입니다.',
  130 => '제목',
  132 => '제목 선택',
  133 => '추가 저장용량 신청',
  136 => '사용시간 관련 문의',
  139 => '요금제 변경 문의',
  142 => '계정에 회의실 추가하기',
  145 => '자료함 용량 추가하기',
  148 => '요금청구 관련문의',
  151 => '기타',
  154 => '요청 및 문의',
  156 => '다음',
  157 => '맨위로',
  254 => '메인페이지',
  255 => '로그',
  256 => '회의실 설정',
  257 => '자료함',
  258 => '멤버 관리',
  259 => '계정',
  260 => '문의하기',
  261 => '플래시 플레이어 다운로드',
  262 => '이 사이트를 이용하시려면 <a href="%1$s" target="_blank">FlashPlayer</a> 가 필요합니다.',
  264 => '회의',
  265 => '로그아웃',
  266 => '개인설정',
  267 => '사용자페이지',
  268 => '로그 다운로드',
  269 => '관리자 페이지',
  272 => '로그 다운로드',
  273 => '년 %1$s',
  4403 => '월 %1$s',
  274 => '다운로드',
  280 => '이용 계획',
  281 => '회의실 이름',
  282 => '계획',
  331 => '맨위로',
  332 => '관리자페이지에 로그인',
  333 => '로그인을 위하여 관리자 비밀번호를 입력합니다.',
  334 => '관리자 비밀번호',
  336 => '로그인',
  337 => '비밀번호 분실 시, <a href="/services/ask/">여기를 클릭</a>.',
  340 => '웹',
  341 => '『" + meeting_title + "』\\n 이(가)변경됩니다. 새로운 회의 제목을 입력해주십시오.',
  343 => '비밀번호를 해제하시겠습니까?',
  344 => '비밀번호를 설정해 주십시오.',
  345 => '알파벳과 숫자만 사용하실 수 있습니다.',
  346 => '회의기록을 보호하시겠습니까?',
  347 => '회의기록 보호를 해제하시겠습니까?',
  348 => '기록 보호상태. 삭제할 수 없습니다.',
  349 => '이 회의기록을 삭제하시겠습니까?',
  350 => '무비가 공개됩니다.',
  351 => '무비가 비공개 상태로 됩니다.',
  352 => '자료함 세부내역',
  353 => '관리자 페이지',
  354 => '자료함 관리',
  357 => '목록으로 돌아가기',
  358 => '회의 타이틀',
  359 => '변경',
  360 => '날짜',
  361 => '참석자',
  362 => '시청자',
  363 => '용량',
  364 => '이용시간',
  365 => '분',
  366 => '동영상회의',
  367 => '공개/비공개',
  368 => '공개',
  372 => '비공개',
  373 => '회의록',
  376 => 'ECO미터',
  377 => '비밀번호',
  378 => '비밀번호 설정',
  4406 => '비밀번호 해제',
  380 => '로그 보호',
  381 => '보호상태입니다.',
  383 => '로그 삭제',
  384 => '삭제',
  385 => '맨위로',
  386 => '" + meeting_title + "\\n 을 변경합니다. 새 타이틀을 입력하세요.',
  388 => '비밀번호를 설정해 주십시오.',
  389 => '알파벳과 숫자만 사용하실 수 있습니다.',
  390 => '비밀번호를 해제하시겠습니까?',
  391 => '회의기록을 보호하시겠습니까?',
  392 => '회의기록 보호를 해제하시겠습니까?',
  393 => '이 회의기록을 삭제하시겠습니까?',
  394 => '선택하신 " + changeStatus.options[changeStatus.selectedIndex].text + " 를 삭제하시겠습니까?',
  396 => '자료함 관리',
  397 => '관리자 페이지',
  399 => '회의실을 선택해주십시오.',
  400 => '캘린더',
  403 => '용량',
  405 => '참석자',
  406 => '검색',
  407 => '초기화',
  408 => '회의실 제목',
  409 => '회의로그 저장을 위한 최대용량은 <strong class="total">%1$s MB </strong>입니다.',
  411 => '현재 사용 용량',
  415 => '이전',
  416 => '다음',
  417 => '전체선택',
  418 => '전체 선택해제',
  419 => '선택',
  420 => '동영상회의',
  421 => '회의록',
  422 => '회의 및 화이트보드',
  425 => '삭제',
  426 => '체크',
  427 => '회의 타이틀',
  441 => '세부사항',
  442 => '시청자',
  443 => '분',
  452 => '를(을)',
  454 => '맨위로',
  455 => '비밀번호가 일치하지 않습니다.',
  456 => '비밀번호는 영문자 및 숫자조합만 쓰실 수 있습니다.',
  457 => '자료함 관리',
  458 => '새 비밀번호',
  459 => '비밀번호 재입력',
  460 => '비밀번호 변경',
  461 => '닫기',
  462 => '회원관리',
  463 => '관리자 페이지',
  465 => '*회원을 추가하시면 추가요금이 발생합니다.',
  467 => '사용자 추가 및 변경',
  468 => '그룹 관리',
  469 => '그룹이름 추가 및 변경',
  470 => '맨위로',
  471 => '회원관리',
  473 => '" + groupName + " 을(를) 변경합니다. 새로운 그룹명을 입력하세요.',
  475 => '" + groupName + " 을(를) 삭제하시겠습니까?',
  476 => '관리자 페이지',
  478 => '그룹 편집',
  479 => '그룹추가',
  480 => '추가할 그룹이름을 입력하세요.',
  481 => '그룹추가',
  482 => '그룹목록',
  483 => '그룹이름',
  484 => '제어',
  485 => '편집',
  486 => '삭제',
  487 => '뒤로',
  488 => '맨위로',
  489 => '회원관리',
  490 => '약정이 불가합니다. 가능한 약정 수를 초과하였습니다.',
  492 => '이용자『 " + userName + " 』을(를) 삭제하시겠습니까?.',
  493 => '관리자 페이지',
  496 => '회원 추가',
  497 => '새 회원을 추가할 수 있습니다.',
  498 => '회원 추가',
  499 => '회원 목록',
  500 => '검색',
  501 => '전체',
  502 => '중',
  503 => '~',
  504 => '이전',
  505 => '다음',
  510 => '사용자 권한',
  519 => '조작',
  520 => '그룹 없음',
  521 => '일반사용자',
  522 => '편집',
  523 => '삭제',
  524 => '뒤로',
  525 => '맨위로',
  526 => '회원관리',
  527 => '관리자 페이지',
  530 => '확인',
  531 => '성명',
  532 => '성명(발음)',
  533 => '메일',
  534 => '비밀번호',
  535 => '사용자 권한',
  536 => '일반사용자',
  537 => '그룹',
  538 => '그룹 없음',
  539 => '시간대',
  540 => '언어',
  541 => '내용 확인 후 &#039;확인&#039;을 클릭하시면 다음 단계로 진행합니다.',
  542 => '변경하려면 &#039;뒤로&#039;를 클릭하세요.',
  543 => '뒤로',
  544 => '확인',
  545 => '맨위로',
  546 => '회원관리',
  547 => '관리자 페이지',
  550 => '완료하였습니다.',
  551 => '멤버가 추가되었습니다.',
  552 => '메인페이지로 이동',
  553 => '맨위로',
  554 => '회원관리',
  555 => '관리자 페이지',
  558 => '멤버 추가',
  559 => '[ %1$s ] 을 사용할 수 있는 멤버를 추가합니다.',
  560 => '아래 내용을 입력하시고 멤버를 추가합니다.',
  561 => '성명',
  562 => '성명(발음)',
  563 => '메일',
  564 => '비밀번호',
  565 => '비밀번호 재입력',
  566 => '사용자 권한',
  567 => '일반사용자',
  568 => '그룹',
  569 => '그룹 없음',
  570 => '시간대',
  571 => '언어',
  572 => '뒤로',
  573 => '다음',
  574 => '맨위로',
  575 => '회원관리',
  576 => '관리자 페이지',
  579 => '확인',
  580 => '성명',
  581 => '성명(발음)',
  582 => '메일',
  583 => '비밀번호',
  584 => '사용자 권한',
  585 => '일반사용자',
  586 => '그룹',
  587 => '그룹 없음',
  588 => '시간대',
  589 => '언어',
  590 => '내용 확인 후 &#039;확인&#039;을 클릭하시면 다음 단계로 진행합니다.',
  591 => '변경하려면 &#039;뒤로&#039;를 클릭하세요.',
  592 => '뒤로',
  593 => '확인',
  594 => '맨위로',
  595 => '회원관리',
  596 => '관리자 페이지',
  599 => '완료',
  600 => '변경 되었습니다.',
  601 => '메인페이지로 이동',
  602 => '맨위로',
  603 => '회원관리',
  604 => '관리자 페이지',
  607 => '회원변경',
  608 => '성명',
  609 => '성명(발음)',
  610 => '메일',
  611 => '비밀번호',
  612 => '비밀번호 변경',
  613 => '사용자 권한',
  614 => '일반사용자',
  615 => '그룹',
  616 => '그룹 없음',
  617 => '시간대',
  618 => '언어',
  619 => '뒤로',
  620 => '다음',
  621 => '맨위로',
  622 => '메일로 파일 업로드',
  623 => 'OK를 눌러 변경 확인',
  624 => '관리자 페이지',
  625 => '회의실 설정',
  626 => '회의실 설정 변경',
  627 => '회의실 이름',
  628 => '캐비닛',
  629 => '(파일 공유)',
  630 => '사용',
  631 => '사용하지 않음',
  632 => '메일로 파일 업로드',
  633 => '모든 메일 주소로부터 수신하기',
  634 => '등록된 메일 주소로부터 수신하기',
  635 => '수신 거부',
  636 => '뒤로',
  637 => '변경',
  638 => '맨위로',
  639 => '회의실 설정',
  640 => '관리자 페이지',
  644 => '회의실 이름',
  645 => '옵션',
  646 => '캐비닛',
  647 => '메일로 파일 업로드',
  648 => '설정',
  651 => '화면공유',
  652 => '암호화됨',
  653 => '고품질',
  654 => '휴대전화: %s',
  655 => '사내망',
  656 => '사용',
  657 => '사용하지 않음',
  658 => '메일 수신 허용',
  4408 => '수신을 허가할 메일',
  659 => '메일 수신 거부',
  660 => '편집',
  661 => '메일로 파일 업로드',
  662 => '메일 수신자 설정',
  664 => '뒤로',
  665 => '맨위로',
  666 => '메일로 파일 업로드',
  667 => '관리자 페이지',
  668 => '회의실 설정',
  670 => '메일 주소 추가',
  671 => '완료',
  672 => '메일 주소가 추가되었습니다.',
  673 => '뒤로',
  674 => '맨위로',
  675 => '메일로 파일 업로드',
  676 => '관리자 페이지',
  677 => '회의실 설정',
  679 => '추가 메일 주소',
  680 => '내용 확인',
  681 => '성명',
  682 => '메일',
  683 => '뒤로',
  684 => '확인',
  685 => '맨위로',
  686 => '메일로 파일 업로드',
  687 => '관리자 페이지',
  688 => '회의실 설정',
  690 => '메일주소 추가',
  691 => '메일주소 입력',
  692 => '회의중 외부 자료를 화이트보드에서 열 수 있습니다. 자료를 업데이트할 메일 주소를 추가합니다.',
  693 => '*약식 등록입니다.',
  694 => '성명',
  695 => '메일',
  696 => '뒤로',
  697 => '다음',
  698 => '맨위로',
  699 => '메일로 파일 업로드',
  700 => '관리자 페이지',
  701 => '회의실 설정',
  703 => '메일 주소 편집',
  704 => '완료',
  705 => '변경 되었습니다.',
  706 => '뒤로',
  707 => '맨위로',
  708 => '메일로 파일 업로드',
  709 => '관리자 페이지',
  710 => '회의실 설정',
  712 => '메일 주소 편집',
  713 => '확인',
  714 => '성명',
  715 => '메일',
  716 => '뒤로',
  717 => '확인',
  718 => '맨위로',
  719 => '메일로 파일 업로드',
  720 => '관리자 페이지',
  721 => '회의실 설정',
  723 => '메일 주소 편집',
  724 => '메일주소 등록',
  725 => '자료 받을 외부 메일 편집',
  726 => '*약식 등록입니다.',
  727 => '성명',
  728 => '메일',
  729 => '뒤로',
  730 => '다음',
  731 => '맨위로',
  732 => '메일로 파일 업로드',
  733 => '을 삭제합니다.',
  734 => '관리자 페이지',
  735 => '회의실 설정',
  736 => '메일로 파일 업로드',
  738 => '메일주소 등록',
  739 => '자료를 받을 새 메일 주소를 추가할 수 있습니다.',
  740 => '그룹추가',
  741 => '메일주소 목록',
  742 => '성명',
  743 => '메일',
  744 => '조작',
  745 => '변경',
  746 => '삭제',
  747 => '뒤로',
  748 => '맨위로',
  1452 => '화상 회의, 웹 화상 시스템, IP 회의,화상전화,회의,화상회의,저가,저예산,웹,인터넷,WEBEX,다중접속포인트,고품질,비즈니스용,사용 편리,무설치,mac 호환,매킨토시,편리,세팅필요없음,휴대전화,FOMA,Polycom호환,웹 세미나,인터넷 세미나,화상회의use,no installation,compatible with mac,macintosh,convinient,no setting,휴대 전화,FOMA,compatible with Polycom,웹 seminar,internet seminar,video 회의',
  1453 => '웹 회의 시스템. 회의실 및 세미나실 보유. 휴대 전화 및 H.323 으로 회의 참가 가능. 맥 이용자 호환. 설치필요없음.',
  1454 => '%1$s',
  1455 => 'Macromedia Flash Version 8.0 이상이 필요합니다.',
  1456 => '사용자페이지',
  1457 => '회의 시작',
  1458 => '회의실에 입장합니다. 회의 시작 버튼을 클릭해 주세요.',
  1459 => '회의 시작',
  1460 => '플래시 플레이어 다운로드',
  1461 => '이 사이트를 이용하려면 <a href="%1$s" target="_blank">FlashPlayer</a>가 필요합니다.',
  1463 => '이 회의는 종료되었습니다.',
  1464 => '용량초과로 녹화가 불가능합니다.\\n',
  1465 => '녹화를 시작하려면 다음중 하나를 선택해주세요.\\n',
  1466 => '・지난 로그 삭제\\n',
  1467 => '・저장용량 증설.',
  1471 => '시스템 요구사항',
  1472 => '브라우저: IE5.5 이상',
  1473 => '회의',
  1474 => 'Flash Player 구동에 실패하였습니다.',
  1475 => '이 회의는 종료되었습니다.',
  1476 => '용량초과로 녹화가 불가능합니다.\\n',
  1477 => '녹화를 시작하려면 다음중 하나를 선택해주세요.\\n',
  1478 => '・지난 로그 삭제\\n',
  1479 => '・저장용량 증설필요.',
  1483 => '시스템 요구사항',
  1484 => '브라우저: IE5.5 이상',
  1485 => '회의',
  1486 => 'Flash Player 구동에 실패하였습니다.',
  1487 => '회의 로그를 열람하려면 로그인하셔야 합니다.',
  1488 => '회의 로그 재생',
  1489 => 'Flash Player 구동에 실패하였습니다.',
  1490 => '회의 로그 재생',
  1491 => 'Flash Player 구동에 실패하였습니다.',
  1492 => '이 회의는 종료되었습니다.',
  1493 => '용량초과로 녹화가 불가능합니다.\\n',
  1494 => '녹화를 시작하려면 다음중 하나를 선택해주세요.\\n',
  1495 => '・지난 로그 삭제\\n',
  1496 => '・저장용량 증설필요.',
  1500 => '시스템 요구사항',
  1501 => '브라우저: InternetExplorer6, 5.5',
  1502 => '회의',
  1503 => 'Flash Player 구동에 실패하였습니다.',
  1666 => '시스템 요구사항',
  1667 => 'OS:WindowsVISTA、WindowsXP、Windows2000\\n',
  1668 => '브라우저: IE 6 이상',
  1669 => '화면공유',
  1670 => '화면공유를 중지할까요?',
  1671 => '화면공유',
  1672 => '데스크탑 화면공유',
  1673 => '작업요청을 \\n보내시겠습니까?',
  1674 => '작업을 시작합니다.',
  1675 => '죄송합니다. 이미 \\n다른 참가자의 요청이 있습니다.',
  1676 => '거부되었습니다.',
  1677 => '작업 권한이 다른 이용자에게 갔습니다.',
  1678 => ' ---\\n화면공유 중단',
  1679 => '접속에 실패하였습니다.\\n재접속을 시도할까요?',
  1680 => '동작상태',
  1681 => '표시방식',
  1682 => '실제크기',
  1683 => '화면크기',
  1684 => 'Macromedia Flash Version 8.0 이상이 필요합니다.',
  1687 => '회의 중',
  1688 => '비어있음',
  4452 => '일',
  1689 => '참석자 목록',
  4451 => '월',
  1690 => '회의정보',
  1693 => '화면공유',
  1694 => '암호화됨',
  1695 => '고품질',
  1696 => '휴대전화: %s',
  1697 => '참석자 수',
  1698 => '<span class="participant_num" id="participant_num_%3$s">%1$s</span><span class="all_num">/<span>%2$s</span>명</span>',
  1700 => '일반사용자로 시작',
  1701 => '저속 모드',
  1702 => '진행중',
  1704 => '회의 개시에 앞서',
  1705 => '카메라를 연결합니다.',
  1707 => '회의실에 입장하기 전에 카메라를 USB나 FireWire 포트에 연결해주세요.',
  1708 => '카메라를 연결하여야 회의를 시작 할 수 있습니다.',
  1709 => '헤드셋을 연결합니다.',
  1711 => '에코 방지를 위하여 헤드셋 사용을 권장합니다.',
  1712 => '헤드셋을 사용하지 않으면 에코때문에 회의에 지장이 있을 수 있습니다.',
  1713 => '개인정보 설정',
  1715 => '"허용" 을 클릭하면 진행합니다. "거부" 를 클릭하면 카메라와 헤드셋을 사용할 수 없습니다.',
  1716 => '맨위로',
  1717 => '버전 %d 이상의 Adobe Flash Player 가 필요합니다.',
  1718 => '암호화된 통신을 이용하시려면 Adobe Flash Player 9.0.124 이상이 필요합니다. \\n현재 이용하고계신 Flash Player 버전은 %d입니다.',
  1720 => '진행중인 회의에 참석하시겠습니까?',
  1721 => '닫기',
  1722 => '확인',
  1723 => '메시지가 입력되지 않았습니다.',
  1724 => '메시지는 1-100 글자입니다.',
  1725 => '메시지를 전송하시겠습니까?',
  1726 => '메시지 전송 완료',
  1728 => '회의 중',
  4450 => '시작년도',
  1729 => '비어있음',
  1730 => '참석자 목록',
  4449 => '내용 확인 후 &#039;확인&#039;을 클릭하시면 다음 단계로 진행합니다.',
  1731 => '회의일정',
  1732 => '<span>%1$s</span>',
  1733 => '~',
  1734 => '확인',
  1735 => '진행중',
  4448 => '　',
  1736 => '중지',
  1738 => '잠시 후 시작합니다.',
  1739 => '※회의일정을 확인하고 로그인 해 주십시오.',
  1741 => '회의를 취소 할까요?',
  1742 => '회의정보',
  1743 => '자료함 보기',
  1747 => '이전',
  1748 => '다음',
  1751 => '화면공유',
  1752 => '암호화됨',
  1753 => '고품질',
  1754 => '휴대전화: %s',
  1755 => '인트라넷',
  1756 => '참석자 수',
  1757 => '<span class="participant_num" id="participant_num_%3$s">%1$s</span><span class="all_num">/<span>%2$s</span>명</span>',
  1759 => '일반사용자로 시작',
  1760 => '시청자로 시작',
  1761 => '저속 모드',
  1762 => '회의실에 메시지 보내기',
  1763 => '회의실에 메시지 보내기',
  1764 => '회의일정',
  1768 => '회의 개설을 예약하기',
  1776 => '이 회의실은 인트라넷 전용입니다. 인트라넷 연결을 통해 다시 로그인해주세요.',
  1782 => '회의 개시에 앞서',
  1783 => '카메라 연결',
  1785 => '회의실에 입장하기 전에 카메라를 USB나 FireWire 포트에 연결해주세요.',
  1786 => '카메라를 연결하여야 회의를 시작 할 수 있습니다.',
  1787 => '헤드셋 연결',
  1789 => '에코방지를 위하여 헤드셋 사용을 권장합니다.',
  1790 => '헤드셋을 사용하지 않으면 에코때문에 회의에 지장이 있을 수 있습니다.',
  1791 => '개인정보 설정',
  1793 => '"허용" 을 클릭하면 진행합니다. "거부" 를 클릭하면 카메라와 헤드셋을 사용할 수 없습니다.',
  4437 => '분',
  1805 => '공지사항',
  1806 => '목록',
  1807 => '유용한 도구',
  1811 => '맨위로',
  1812 => '시스템 점검 정보',
  1814 => '시스템 점검중에는 서비스 이용이 불가능합니다.',
  1816 => '사용자 페이지로 이동',
  1818 => '개인설정',
  1820 => '개인설정을 변경할 수 있습니다.',
  1821 => '지역',
  1822 => '언어',
  1823 => '시간대',
  1824 => '성명',
  1835 => '설정',
  1842 => '메일',
  1843 => '변경',
  1844 => '맨위로',
  1845 => '오류',
  1846 => '사용자 페이지로 이동',
  1847 => '회의 시작',
  1849 => '이용해 주셔서 감사합니다.',
  1850 => '계속 진행하시려면 홈으로 돌아가기를 클릭합니다.',
  1851 => '홈으로 돌아가기',
  1853 => '닫기',
  1854 => '회의 시작',
  1856 => '이용해 주셔서 감사합니다.',
  1857 => '계속 진행하시려면 홈으로 돌아가기를 클릭합니다.',
  1858 => '홈으로 돌아가기',
  1860 => '닫기',
  1861 => '성명 혹은 메일 입력',
  1863 => '주소록',
  1865 => '<span class="star">*</span>멤버',
  1867 => '닫기',
  1871 => '공유 주소',
  1872 => '검색',
  1873 => '&nbsp;',
  1874 => '멤버 추가',
  1875 => '전체선택',
  1876 => '전체 선택해제',
  1877 => '전체<span class="strong total">%1$s</span>개 중 %2$s ～ %3$s 입니다.',
  1879 => '이전',
  1880 => '다음',
  1881 => '선택',
  1902 => '변경',
  1904 => '삭제',
  1905 => '가능한 데이터가 없습니다.',
  1910 => '일반사용자',
  1911 => '시청자',
  1912 => '추가',
  1914 => '주소록',
  1915 => '닫기',
  1916 => '회원변경',
  1917 => '<span class="attention">*</span>은 필수항목 입니다.',
  1919 => '성명',
  1922 => '메일',
  1924 => '언어',
  1926 => '시간대',
  1928 => '뒤로',
  1929 => '변경',
  1930 => '성명 혹은 메일 입력',
  1932 => '주소록',
  1934 => '<span class="star">*</span>멤버',
  1936 => '닫기',
  1940 => '검색',
  1941 => '이 페이지를 변경하시려면 관리자로 로그인하여야 합니다.',
  1942 => '전체선택',
  1943 => '전체 선택해제',
  1944 => '전체 <span class="strong total">%1$s</span>개중 %2$s ～ %3$s 입니다.',
  1946 => '이전',
  1947 => '다음',
  1948 => '선택',
  1973 => '그룹 없음',
  1974 => '이용가능한 데이터가 없습니다.',
  1979 => '일반사용자',
  1980 => '시청자',
  1981 => '추가',
  1983 => '회의 시작',
  1985 => '회의설정 시, 회의비밀번호를 입력합니다.',
  1986 => '비밀번호',
  1987 => '확인',
  1991 => '문의가 접수되었습니다. 신속히 답변드리겠습니다.',
  1993 => '완료',
  1994 => '문의하여 주셔서 감사합니다.',
  1996 => '메인페이지로 이동',
  1997 => '맨위로',
  1998 => '문의하기',
  2000 => '확인',
  2001 => '내용 확인 후 &#039;확인&#039;을 클릭하시면 다음 단계로 진행합니다.',
  2002 => '변경하려면 &#039;뒤로&#039;를 클릭하세요.',
  2003 => '제목',
  2004 => '요청 및 문의',
  2006 => '회사이름',
  2007 => '부서',
  2009 => '성명',
  2011 => '메일 주소',
  2013 => '전화번호',
  2014 => '팩스번호',
  2015 => '뒤로',
  2016 => '확인',
  2017 => '맨위로',
  2018 => '문의하기',
  2019 => '문의하기',
  2021 => '이 양식을 통해 요청 및 문의해주세요.',
  2022 => '<span class="attention">*</span>는 필수 항목입니다.',
  2024 => '제목',
  2025 => '서비스 소개',
  2026 => '요금 소개',
  2027 => '회의일정 변경',
  2028 => '회의일정 취소',
  2029 => '기타',
  2030 => '요청 및 문의',
  2032 => '회사이름',
  2033 => '부서',
  2035 => '성명',
  2037 => '메일 주소',
  2039 => '전화번호',
  2040 => '팩스번호',
  2041 => '다음',
  2042 => '맨위로',
  2043 => '｜Flash Player 다운로드',
  2044 => '플래시 플레이어 다운로드',
  2045 => 'Flash Player 버전 업그레이드',
  2046 => 'Adobe Flash Player를설정하는방법은다음URL을참조하세요.',
  2049 => '플래시 플레이어 다운로드',
  2050 => '맨위로',
  2051 => '도구 및 매뉴얼',
  2052 => '죄송합니다. %s는 Internet Explorer 에서만 설치하실 수 있습니다.',
  2053 => '설치중입니다...',
  2054 => '%1$s 최신 버전이 설치되었습니다!',
  2055 => '도구 및 매뉴얼',
  2057 => '도구 다운로드',
  2058 => 'Presence Application 이용 화면',
  2059 => '　',
  2060 => '지원 OS',
  2061 => '다운로드',
  2062 => '사용설명서',
  2063 => '스크린 샷',
  2064 => 'Presence Application을 이용하시면 등록된 사용자끼리 회의에 초대하거나 회의실에 곧바로 접속하실 수 있습니다.',
  4397 => '아니오',
  2069 => '*MAC OS X 호환',
  2070 => '고객지원',
  2074 => '고객지원',
  2075 => '지금 설치',
  2077 => '매뉴얼 다운로드',
  2078 => '매뉴얼',
  2080 => '회의 기본 기능에 대해 안내해드리겠습니다.',
  2081 => '1.개요 및 제어',
  2083 => '이 매뉴얼에서는 개요를 소개하고 어떻게 제어하는지 소개합니다.',
  2084 => '2.회의 준비',
  2086 => '　이 메뉴얼에서는 로그인 하였을 때의 화면에 대한 정보를 제공하고 , 회의를 구성하는 법을 알려 드립니다. 메일 초대에 대해서도 여기에서 설명합니다.',
  2087 => '3.회의 구성하고 기록 열람하기',
  2089 => '　이 메뉴얼에서는 회의실에 입장하는 방법과, 기록을 열람하는 방법을 소개합니다.',
  2090 => '4.초대 메일로 회의 참여하기',
  2092 => '　이 메뉴얼에서는 메일 초대를 받았을 때 어떻게 회의에 참가하는 지 소개합니다.',
  2093 => '5.회의실 기능',
  2095 => '　이 메뉴얼에서는 회의실 내의 기능에 대해 소개합니다.',
  2096 => '6.관리자 기능',
  2098 => '　이 메뉴얼에서는 관리자 페이지에 대해 소개합니다.',
  2100 => '방청객 매뉴얼',
  2101 => '시청자 이용 화면',
  2102 => 'V-Cube 미팅 방청객 기능에 대한 간단한 매뉴얼입니다.',
  2103 => '시청자 기능은 최대 100개 지역까지 추가할 수 있습니다..',
  7542 => 'その他の番号について',
  2109 => '맨위로',
  2110 => '일반사항',
  2111 => '맨위로',
  2112 => '서비스 소개',
  2113 => '일반사항',
  2114 => '요금 및 정책',
  2116 => '요구사항',
  2118 => '장애처리',
  2120 => '매킨토시',
  2122 => '맨위로',
  2123 => '메인페이지',
  2124 => '회의예약',
  2125 => '스케줄 편집',
  2126 => '일정보기',
  2127 => '회의기록',
  2128 => '도구',
  2129 => '문의하기',
  2130 => '플래시 플레이어 다운로드',
  2131 => '이 사이트를 이용하시려면 <a href="%1$s" target="_blank">FlashPlayer</a> 가 필요합니다.',
  2133 => '회의',
  4438 => '비밀번호 해제',
  4439 => '비밀번호 설정',
  2136 => '로그아웃',
  2138 => '개인설정',
  2139 => '관리자 페이지',
  2140 => '회의',
  2142 => '메인페이지',
  2143 => '도구 및 매뉴얼',
  2144 => '문의하기',
  2145 => 'Flash Player를 시작하지 못하였습니다.',
  2146 => '네트웍 환경을 확인해 주시기 바랍니다.',
  2147 => '사용자 ID가 필요합니다.',
  2148 => '비밀번호가 필요합니다.',
  2150 => '사용자페이지 로그인',
  2151 => '로그인하려면 사용자ID와 비밀번호를 입력해 주십시요.',
  2152 => '사용자 아이디',
  2154 => '비밀번호',
  2156 => '지역',
  2157 => '언어',
  2158 => '시간대',
  2169 => '설정',
  2174 => '로그인',
  2175 => '비밀번호를 잊어버리실 때를 대비해 ID와 비밀번호를 보내드렸습니다.',
  2176 => '<a href="%1$s">문의하기',
  2179 => '이용해 주셔서 감사합니다.',
  2180 => '로그인',
  2181 => '공지사항',
  2182 => '공지사항 목록',
  2184 => '공지사항 목록',
  2185 => '메인페이지로 이동',
  2186 => '맨위로',
  2187 => '공지사항',
  2188 => '공지사항 목록',
  2189 => '세부 공지사항',
  2191 => '공지사항 목록',
  2192 => '메인페이지로 이동',
  2193 => '맨위로',
  2194 => '자료함 세부내역',
  2195 => '자료함 보기',
  2196 => '자료함 세부내역',
  2198 => '목록',
  2199 => '회의타이틀',
  2200 => '변경',
  2201 => '날짜',
  2202 => '참석자',
  2203 => '시청자',
  2204 => '자료함',
  2205 => '이용시간',
  2206 => '%1$s 분',
  2207 => '동영상회의',
  2209 => '회의록',
  2212 => '맨위로',
  2213 => '자료함 보기',
  2216 => '회의실 선택',
  2217 => '캘린더',
  2220 => '자료함',
  2222 => '기록내용',
  2223 => '검색',
  2224 => '리셋',
  2225 => '회의실 이름',
  2230 => '현재 <strong class="limit">%2$s MB </strong>중 <strong class="total">%1$s MB</strong> 를 사용중입니다.',
  2231 => '전체 <span class="strong total">%1$s</span>개중 %2$s ～ %3$s 입니다.',
  2234 => '이전',
  2235 => '다음',
  2236 => '회의 타이틀',
  2250 => '세부사항',
  2251 => '시청자',
  2252 => '분',
  2264 => '날짜',
  2267 => '이용시간',
  2268 => '세부사항',
  2269 => '회의실 없음',
  2270 => '맨위로',
  2271 => '스케줄 편집',
  2273 => '비밀번호 변경',
  2274 => '회의 설정시 만든 비밀번호를 입력해 주시기 바랍니다.',
  2275 => '승인',
  2276 => '뒤로',
  2277 => '다음',
  2278 => '맨위로',
  2279 => '시간',
  2280 => '캘린더',
  2281 => '시작년도',
  2282 => '월',
  2283 => '일',
  2284 => '시',
  2285 => '분',
  2291 => '분까지 예약',
  2292 => '회의예약',
  2294 => '뒤로',
  2295 => '다음',
  2296 => '맨위로',
  2297 => '회의예약',
  2299 => '뒤로',
  2300 => '확인',
  2301 => '맨위로',
  2302 => '스케줄 편집',
  2306 => '뒤로',
  2307 => '취소',
  2308 => '맨위로',
  2309 => '회의실',
  2310 => '웹 공유',
  2311 => '암호화됨',
  2312 => '고품질',
  2313 => '휴대전화: %s',
  2314 => '일시',
  2315 => '회의이름',
  2316 => '비밀번호',
  2317 => '있음',
  4396 => '변경하지 않음',
  2318 => '참석자',
  2319 => '시청자',
  2320 => '초대자와 동일',
  2321 => '초대자와 동일',
  2323 => '참가자 없음',
  2324 => '파일 업로드',
  2326 => '파일이 없습니다.',
  2327 => '삭제할 파일',
  2328 => '회의 세부사항',
  2329 => '스케줄 편집',
  2330 => '회의 세부사항',
  2332 => '뒤로',
  2333 => '변경',
  2334 => '맨위로',
  2335 => '오류',
  2336 => '회의개최',
  2337 => '회의 타이틀',
  2338 => '일시',
  2339 => '웹',
  2340 => '닫기',
  2341 => '회의 세부사항',
  2342 => '회의실',
  2343 => '웹 공유',
  2344 => '암호화됨',
  2345 => '고품질',
  2346 => '휴대전화: %s',
  2347 => '일시',
  2348 => '회의이름',
  2349 => '비밀번호',
  2350 => '아니오',
  2351 => '변경',
  2352 => '변경안함',
  2353 => '예',
  2354 => '* 영문자 및 숫자 6~16',
  2355 => '참석자',
  2358 => '참석자',
  2359 => '주소록',
  2360 => '참석자 정보를 입력해 주세요.',
  2361 => '초대자와 동일',
  2362 => '일반사용자',
  2363 => '시청자',
  2364 => '시간대',
  2365 => '성명',
  2366 => '메일',
  2367 => '언어',
  2368 => '시간대',
  2369 => '유형',
  2370 => '삭제',
  2375 => '참석자 추가',
  2376 => '초대자',
  2377 => '이름과 메일 주소, 메시지를 입력해주세요.초대 메일 발신자에 대한 세부사항에 표기됩니다.',
  2378 => '성명',
  2379 => '메일',
  2380 => '메시지',
  2381 => '메일 주소를 자동으로 주소록에 추가합니다.',
  2384 => '업로드 된 파일',
  2388 => '사전에 화이트보드로 파일 업로드 가능',
  2389 => 'gif, jpeg, png, bitmap, tiff = 파일당 5MB 이하',
  2390 => '파일',
  2391 => '파일명',
  2396 => '추가',
  2397 => '스케줄 편집',
  2399 => '회의 스케줄',
  2400 => '선택 회의실',
  2401 => '화면공유',
  2402 => '암호화됨',
  2403 => '고품질',
  2404 => '휴대전화: %s',
  2405 => '회의일정',
  2409 => '이전',
  2410 => '다음',
  2411 => '회의 타이틀',
  2412 => '일시',
  2413 => '세부사항/설정',
  2414 => '완료',
  2415 => '세부사항',
  2416 => '진행중',
  2418 => '변경',
  2421 => '맨위로',
  2422 => '회의실 입장',
  2424 => '회의설정 때 정한 회의 비밀번호를 입력합니다.',
  2425 => '비밀번호',
  2426 => '확인',
  2427 => '%1$s - %2$s ( 회의일정s :%3$s )',
  2428 => '일시',
  2429 => '회의 타이틀',
  2430 => '완료',
  2431 => '진행중',
  2432 => '기타 %s 개',
  2433 => '스케줄 없음',
  2434 => '시간대',
  2435 => '닫기',
  2437 => '시간대',
  2439 => '시간대 목록',
  2440 => '일본 이외의 지역에서 서비스를 이용하시는 경우, 리스트를 참고하여 지역의 시간대를 선택하십시오.',
  2476 => '스케줄 편집',
  2480 => '뒤로',
  2481 => '회의 취소',
  2482 => '다음',
  2483 => '맨위로',
  2484 => '스케줄 편집',
  2488 => '뒤로',
  2489 => '확인',
  2490 => '맨위로',
  2491 => '일정보기',
  2493 => '전주',
  2494 => '어제',
  2495 => '오늘',
  2496 => '내일',
  2497 => '다음주',
  2498 => '맨위로',
  2499 => '환경점검',
  4405 => '비공개',
  4407 => '보호하지 않습니다.',
  4415 => '멤버 추가',
  4416 => '확인',
  4435 => '~',
  4453 => '　',
  4454 => '이상',
  4455 => '표시 개수',
  4456 => '날짜',
  4457 => '이용시간',
  4459 => '멤버 추가',
  4460 => '멤버 추가',
  4461 => '회원변경',
  4462 => '회원변경',
  4464 => '그룹이름',
  4465 => '성명',
  4466 => '개를 표시합니다.',
  4467 => '표시 개수',
  4468 => '추가 메일 주소',
  4469 => '*메일 주소는 한 그룹에 한 개만 사용할 수 있습니다. (예: @domain.com)',
  4472 => '*메일 주소는 한 그룹에 한 개만 사용할 수 있습니다. (예: @domain.com)',
  4475 => '모든 메일 주소는 등록 후 모든 회의실에서 이용할 수 있는 파일로 업로드됩니다.',
  4477 => '회의 다시 시작',
  4478 => 'Flash Player 버전확인 및 자바스크립트가 켜져있는지 확인',
  4480 => 'Flash Player 버전확인 및 자바스크립트가 켜져있는지 확인',
  4483 => '회의 다시 시작',
  4484 => 'Flash Player 버전확인 및 자바스크립트가 켜져있는지 확인',
  4486 => 'Flash Player 버전확인 및 자바스크립트가 켜져있는지 확인',
  4489 => 'Flash Player 버전확인 및 자바스크립트가 켜져있는지 확인',
  4491 => 'Flash Player 버전확인 및 자바스크립트가 켜져있는지 확인',
  4494 => 'Flash Player 버전확인 및 자바스크립트가 켜져있는지 확인',
  4496 => 'Flash Player 버전확인 및 자바스크립트가 켜져있는지 확인',
  4499 => '회의 다시 시작',
  4500 => '초대를 원하는 멤버를 선택하시고 "초대" 를 클릭해 주세요.',
  4503 => '성명',
  4504 => '성명(발음)',
  4505 => '메일',
  4506 => '언어',
  4507 => '시간대',
  4508 => '　',
  4509 => '아래에 올바른 정보를 입력하고 “변경”을 클릭해주세요.',
  4511 => '아래에 정보를 입력하고 "확인"을 클릭해주세요.',
  4512 => '초대할 멤버를 선택하고 "초대" 를 클릭해 주세요.',
  4514 => '성명',
  4515 => '성명(발음)',
  4516 => '그룹',
  4517 => '메일',
  4518 => '언어',
  4519 => '시간대',
  4520 => '　',
  4522 => '서비스',
  4523 => '요금',
  4524 => '회의일정 변경',
  4525 => '회의일정 취소',
  4526 => '기타',
  4527 => '아래배너를클릭하여, Adobe Flash Player를활성화한다음,브라우저를다시실행하세요.',
  4534 => ',',
  4535 => '서비스 소개',
  4536 => '요금 및 정책',
  4537 => '요구사항',
  4538 => '장애처리',
  4539 => 'Mac',
  4541 => '처음 회의실에 입장하시면 다음과 같은 ADOBE Flash Player 설정 창이 나올 것입니다.',
  4543 => 'Flash Player 버전확인 및 자바스크립트가 켜져있는지 확인',
  4545 => 'Flash Player 버전확인 및 자바스크립트가 켜져있는지 확인',
  4550 => '처음 회의실에 입장하시면 다음과 같은 ADOBE Flash Player 설정 창이 나올 것입니다.',
  4551 => '불편을 드려 죄송합니다. 잠시 후 다시 시도해주세요.',
  4552 => '시작년도',
  4553 => '월',
  4554 => '일',
  4555 => '　',
  4556 => 'MB 이상',
  4558 => '표시 개수',
  4560 => '귀하의 시간대',
  4563 => '변환중',
  4564 => '업로드중',
  4565 => '완료',
  4566 => '삭제',
  4567 => '오류',
  4568 => 'タイトル : 社内回線を利用した会議です。',
  4569 => '本文 : 社内回線を利用した会議のためアクセスできません。',
  4570 => 'ご利用の回線をご確認ください。',
  4571 => '현재시각',
  4572 => '비밀번호 재입력',
  4575 => '설정 안함',
  4576 => '설정 함',
  4577 => '크기',
  4581 => '변환중',
  4582 => '업로드중',
  4583 => '완료',
  4586 => '오류',
  4587 => '표시 개수',
  4588 => '지원포맷',
  4590 => '일',
  4591 => '월',
  4593 => '화',
  4595 => '수',
  4596 => '목',
  4598 => '금',
  4600 => '토',
  4603 => '경도 15도별로 시간대를 나누어 총 24개의 시간대가 있습니다. 그리니치를 기준(0도)으로 시간대를 측정합니다(GMT). 각 시간대의 시간은 똑같이 표기됩니다. 시간대는 보통 GMT와의 차이로 나타냅니다. KST(한국 표준시)는 GMT+9입니다.',
  4606 => 'Flash Player 버전확인 및 자바스크립트가 켜져있는지 확인',
  4607 => 'Flash Player 버전확인 및 자바스크립트가 켜져있는지 확인',
  4648 => '영문 및 숫자',
  4649 => '파일공유',
  4650 => '회의로그',
  4651 => '비밀번호 재입력',
  4654 => '다음으로 설정해야 합니다: *등록된 메일 주소로 부터 수신하기',
  4734 => '성명(발음)',
  4741 => '수신만 가능',
  4744 => '파일',
  4745 => '영문 및 숫자',
  4748 => 'GMT',
  4750 => '날짜 변경선 서부',
  4752 => '사모아',
  4753 => '하와이',
  4754 => '알래스카',
  4755 => '로스 앤젤레스',
  4756 => '서머타임',
  4757 => '덴버',
  4758 => '시카도, 달라스, 휴스턴',
  4759 => '미국 산악지역',
  4760 => '워싱턴, 뉴욕',
  4761 => '미국 동부',
  4762 => '뉴펀들랜드',
  4763 => '대서양',
  4764 => ',',
  4765 => '동부',
  4766 => '브라질 도서지역',
  4767 => '대서양 중부',
  4769 => '유럽 중부',
  4770 => '아프리카 중서부',
  4771 => '동유럽',
  4772 => ', 이란',
  4773 => '이란',
  4774 => '러시아',
  4775 => '아프가니스탄',
  4776 => '서아시아',
  4777 => '인도',
  4778 => '네팔',
  4779 => '중앙 아시아',
  4780 => '미얀마',
  4781 => '태국',
  4782 => '베이징, 상하이, 홍콩, 싱가폴, 호주 서부, 타이베이',
  4783 => '서울, 동경',
  4784 => '호주 중부',
  4785 => '호주 동부',
  4786 => '블라디보스토크',
  4787 => '태평양 중앙',
  4788 => '뉴질랜드',
  4789 => '통가',
  4790 => '키리바시',
  4793 => '월',
  4794 => '시작년도',
  4795 => '&nbsp;',
  4797 => '문의하기',
  4798 => '성명',
  4799 => '비밀번호',
  4800 => '～',
  4801 => '%1$s 는 시스템 사양을 체크하여 "%2$s"를 사용할 수 있는지 확인하는 툴입니다. 네트워크 연결과 카메라, 마이크를 자동으로 체크하여 서비스 이용에 적합한지 안내해드립니다.',
  4802 => '%1$s 는 참가자가 다른 회의 참가자들과 PC 화면을 공유할 수 있도록 합니다. 회의 참가자는 공유하고 있는 화면의 원격 제어를 요청할 수 있습니다.',
  4805 => '지원과 장애처리에서 널리 사용됩니다.',
  5870 => '작성 중',
  5871 => '당일 이용시간',
  5872 => '분',
  5873 => '용량초과로 녹화가 불가능합니다.\\n',
  5874 => '아래 사항 중 하나를 실행해 주시기 바랍니다.\\n',
  5875 => ' ・지난 로그 삭제\\n',
  5876 => ' ・저장용량 증설',
  5877 => '죄송합니다. 현재 환경에서는 "%1$s" 을 이용 할 수 없습니다.\\n\\n',
  5878 => '시스템 요구사항',
  5879 => '브라우저: IE5.5 이상',
  5880 => '미팅',
  5881 => 'Flash Player 구동에 실패하였습니다.',
  5882 => 'Flash Player 버전확인 및 자바스크립트가 켜져있는지 확인해 주세요.',
  5883 => 'Flash Player 버전확인 및 자바스크립트가 켜져있는지 확인해 주세요.',
  5884 => '예전 버전을 사용해 주시기 바랍니다.',
  5885 => '일반사용자로 시작합니다.',
  5886 => '예전버전을 사용합니다.',
  5887 => '일반사용자로 시작',
  5888 => '시청참가자로 시작',
  5889 => '작성 중',
  6438 => '화이트보드 시작',
  6439 => '시작',
  6440 => '시청자로 접속',
  6441 => '화이트보드 시작',
  6442 => '입장하기',
  6443 => '시청자로 접속',
  6444 => '파일당 %1$sMB이하',
  6445 => '보안',
  6446 => '관리자메뉴',
  6449 => 'IP주소 제한',
  6450 => '회의에 접속 할 때 IP주소를 제한 할 수 있습니다.',
  6451 => '실행',
  6452 => '회의실 제한',
  6453 => '화이트보드 데이터값, 비밀번호 저장 및 기본회의값을 설정 할 수 있습니다.',
  6454 => '보안',
  6455 => 'IP주소 삭제',
  6456 => 'IP주소 입력',
  6457 => 'IP주소 비활성화',
  6458 => '관리자메뉴',
  6460 => 'IP주소 제한',
  6462 => '로그인을 위한 IP주소를 설정할 수 있습니다.',
  6463 => '*주의: 여기에서 설정한 IP주소만 로그인 할 수 있습니다.',
  6464 => 'IP 주소 설정',
  6465 => 'IP주소를 입력하고 "추가" 버튼을 클릭합니다.',
  6466 => '현재 IP주소는',
  6467 => '추가',
  6468 => 'IP 주소목록',
  6469 => 'IP주소가 설정되지 않았습니다. (모든 IP주소에서 로그인 가능합니다.)',
  6470 => '상태',
  6471 => 'IP 주소',
  6472 => '삭제',
  6473 => '변경',
  6474 => '뒤로',
  6475 => '보안',
  6476 => '관리자메뉴',
  6477 => '보안',
  6478 => '회의실 제한',
  6480 => '설정이 완료되었습니다.',
  6481 => '화이트보드, 공유 노트패드 기록 설정',
  6482 => '?',
  6483 => '"녹화할 경우"로 설정하면, 화이트보드 및 공유노프패드(&#039;.txt&#039; 포맷) 로그는 참석자가 회의녹화를 시작하기 전에는 저장되지 않습니다.',
  6484 => '녹화시에만 적용',
  6485 => '자동저장',
  6486 => '저장하려면 비밀번호 필요',
  6487 => '활성화',
  6488 => '비활성화',
  6489 => '동일',
  6490 => '비밀번호 입력',
  6491 => '회의 중 비밀번호가 설정되지 않았거나 회의가 예약되어 있지 않은 경우, 자료함을 표시 할 때 비밀번호가 사용됩니다.',
  6492 => '* 6~16문자의 알파벳.',
  6493 => '비밀번호 재입력',
  6494 => '뒤로',
  6495 => '변경',
  6496 => '모든 회의실에 일괄설정',
  6497 => '변경하시겠습니까?',
  6498 => '접속 프로토콜 선택',
  6499 => '관리자메뉴',
  6500 => '회의실 설정',
  6503 => '* 기본설정 표시',
  6504 => '각 회의실 설정은 "회의실설정"아래 각 회의실 설정을 보시기 바랍니다.
이 페이지설정은 모든 회의실에 유효합니다.',
  6505 => '뒤로',
  6506 => '변경',
  6507 => '기본 레이아웃 설정',
  6508 => '?',
  6509 => '회의실에 들어 갈 때 기본레이아웃을 설정합니다. 회의실에 들어간 후에도 레이아웃을 변경 할 수 있습니다.',
  6510 => '(표준)',
  6511 => '6 분할',
  6512 => '(대형 화이트보드)',
  6513 => '6번째 영상이 들어오면 레이아웃은 10분할로 바뀝니다.',
  6514 => '2 분할',
  6515 => '(소형 화이트보드)',
  6516 => '세 번째 영상이 접속되면 레이아웃은 5분할로 바뀝니다.',
  6517 => '영상모드',
  6518 => '화이트보드 모드',
  6519 => '프로토콜/포트 제한',
  6520 => '회의실에 접속 할 때, 프로토콜/포트접속을 변경 할 수 있습니다.',
  6521 => '적합한 프로토콜/포트가 사용됩니다.',
  6522 => '적합',
  6523 => '↑',
  6524 => '↓',
  6525 => '→',
  6526 => '←',
  6527 => '부적합',
  6528 => '(암호화됨)',
  6529 => '화이트보드 사용제한',
  6530 => '페이지:',
  6531 => '페이지/파일',
  6532 => '※화이트보드에 붙여넣기 할 수 있는 파일당 최대페이지수입니다.',
  6533 => '사이즈',
  6534 => 'MB/파일',
  6535 => '이미지 파일의 최대사이즈는 5MB/file 입니다.',
  6536 => '파일형태：',
  6537 => '메일로 파일 업로드',
  6538 => '모든 메일 주소로 부터 수신하기',
  6539 => '등록된 메일 주소로 부터 수신하기',
  6540 => '거부',
  6541 => '<a href="%1$s" target="_blank">메일로 파일 업로드</a>에서 메일 주소를 등록 할 수 있습니다.',
  6544 => '파일공유',
  6545 => '활성화',
  6546 => '비활성화',
  6547 => '확장자를 입력하고  "추가"를 클릭합니다.',
  6548 => '*확장자가 설정되면 추가된 파일포맷만 업로드가 가능합니다.',
  6549 => '추가',
  6550 => '삭제',
  6551 => '알파벳과 숫자만 사용하실 수 있습니다.',
  6553 => '자동 푸시 투 토크 모드',
  6554 => '발언할 때, "마이크 음소거해제"버튼을 누르거나 스페이스키를 누릅니다.',
  6555 => '음성모드',
  6556 => '협대역, 무선랜 등 불안정한 네트워크를 사용 할 때 유용합니다.',
  6557 => '※ "음성모드"로 사용할 때, 속도측정접속을 생략 할 수 없습니다.',
  6558 => '접속 속도
측정생략 모드',
  6559 => '자동측정',
  6560 => '*　회의실에 접속 될 때, 자동측정이 생략됩니다.',
  6561 => '사용가능',
  6566 => '사용하지 않음',
  6562 => '접속 속도',
  6563 => '자동',
  6567 => '초기설정으로 복원',
  6564 => '메일로 파일 업로드',
  6565 => '실행',
  6568 => '모든 회의실에 일괄설정',
  6569 => '모든 회의실 설정',
  6570 => '변경',
  6571 => '웹 공유',
  6572 => '암호화됨',
  6573 => '고품질',
  6574 => '화이트보드 시작',
  6575 => '다중카메라 기능 제한',
  6576 => '전화 연동',
  6577 => '녹화 GW',
  6578 => '이동전화',
  6579 => '인트라넷',
  6580 => '프로토콜/포트 제한',
  6581 => '화이트보드 사용제한',
  6582 => '페이지',
  6583 => '　',
  6584 => '파일',
  6585 => '사이즈',
  6586 => '파일형태',
  6587 => '메일로 파일 업로드',
  6588 => '모든 형태 적용가능',
  6589 => '제한된 메일',
  6590 => '허용 안됨',
  6591 => '모든 형태 적용가능',
  6592 => '자동 푸시 투 토크 모드',
  6593 => '음성모드',
  6594 => '메일 업로드설정 구성',
  6595 => 'H. 323 접속 사용설명서',
  6596 => 'H.323 접속기능을 이용하시려면 이 설명서를 참조하시기 바랍니다.',
  6598 => '비밀번호가 설정됩니다.',
  6599 => '저장 후 회의 접속',
  6600 => '자료함',
  6601 => '* 6~16문자 알파벳',
  6602 => '비밀번호 재입력',
  6603 => '다중카메라 기능 제한',
  6604 => '활성화',
  6605 => '비활성화',
  6606 => '※다중카메라를 사용 할 때, H.323기능은 사용 할 수 없습니다.',
  6607 => '기능제한',
  6608 => '전화회의 단말기',
  6609 => '휴대전화',
  6610 => '고품질',
  6611 => '웹 공유',
  6612 => '암호화됨',
  6613 => '회의실에서 초대',
  6614 => '레코드',
  6615 => '파일공유',
  6616 => '지정되지 않았습니다.',
  6617 => '모두 보기',
  6618 => '시작일',
  6619 => '회의',
  6620 => '화이트보드',
  6621 => '보호됨',
  6622 => '온 디맨드 방식',
  6623 => '동영상회의',
  6624 => '회의록',
  6625 => '보호',
  6626 => '보안',
  6627 => '화이트보드 데이터를 설정할 수 있습니다. 비밀번호 및 기본회의설정을 저장합니다.',
  6628 => '온 디맨드 방식(On Demand)',
  6629 => '비밀번호',
  6630 => '미디어파일을 생성할까요?',
  6631 => '미디어파일 변환을 취소할까요?',
  6632 => '미디어 파일을 삭제할까요?',
  6633 => '미디어파일을 만들고 있습니다... 예상시간 : %1$s',
  6634 => '취소',
  6636 => '.mov 파일을 생성',
  6637 => '미디어파일 생성실패. 오류코드: %1$s',
  6638 => '재생시간: 약 %1$s 초',
  6639 => '미디어파일이 생성된 후, 저장된 데이터를 삭제합니다.',
  6640 => '.mov 파일을 만들기 전에 비밀번호를 해제합니다.',
  6641 => '모든 회의',
  6642 => '기본값으로 되돌릴까요?',
  6643 => '접속 프로트콜을 선택해 주세요.',
  6646 => '로그 다운로드',
  6647 => '액세스 로그 다운로드',
  6649 => '음소거 됩니다.',
  6650 => '모든 영상스트림이 중단되고 오디오스트림만 송수신 됩니다.',
  6659 => '*고품질업로드(베타버전)<br />- 고품질 업로드는 화이트보드가 확대 될 때에도 선명합니다.<br />- 그러나 업로드시간이 약간 더 소요됩니다.<br />- 이 기능은Word, Excel, PowerPoint, Visio 및 PDF 포맷에 사용 할 수 있습니다.',
  6660 => '<span class="audience_num" id="audience_num_%3$s">%1$s</span><span class="all_num">/<span>%2$s</span></span>',
  6682 => '페이지가 없습니다.',
  6683 => '페이지가 없습니다.',
  6684 => '죄송합니다. 요청하신 페이지가 없습니다.',
  6690 => '화이트보드 슬라이드 페이지번호',
  6691 => '"보기"를 선택하면, 각 슬라이드의 아래에 페이지 번호가 나타납니다.',
  6692 => '보기',
  6693 => '보지않기',
  6694 => '카메라 및 마이크 점검 페이지 설정',
  6695 => '사용자가 회의에 접속하기 전에 카메라, 마이크 및 프로토콜 셋팅을 점검할 수 있도록 합니다.',
  6696 => '보지않기',
  6697 => '보기',
  6698 => '표준 (4:3)',
  6699 => '5 분할',
  6700 => '작은 화면',
  6701 => '6번째 화면이 연결되면 레이아웃은 9분할로 바뀝니다.',
  6702 => '와이드(16:9)',
  6703 => '7번째 비디오가 연결되면 화면은 12개의 화면 및 화이트보드로 바뀝니다.',
  6704 => '세 번째 비디오가 연결되면 화면은 6분할로 바뀝니다.(비디오 기준)',
  6705 => '화이트보드 슬라이드 페이지번호',
  6706 => '기본 레이아웃 설정',
  6707 => '5분할',
  6708 => '10분할',
  6709 => '2분할',
  6710 => '화이트보드 모드',
  6711 => '6분할',
  6712 => '화면 레이아웃',
  6713 => '베타버전',
  6714 => '어플리케이션, 헤드셋 혹은 마이크 스피커가 없는 사용자를 위하여 에코제거',
  6715 => '&nbsp;',
  6716 => '사례',
  6717 => '웹캠 마이크 사용자',
  6718 => '노트북 내장 마이크 사용자',
  6719 => '지원 가능한 브라우저',
  6720 => '이 어플리케이션은 ActiveX플러그인을 필요로 합니다. 주) 이 어플리케이션은 설정에 따라 설치가 안 될 수도 있으며, 설치 후 작동할 수도 있고 작동하지 않을 수도 있습니다.',
  6721 => '베타버전 어플리케이션 입니다. 이 어플리케이션은 설정에 따라 설치가 안 될 수도 있으며, 설치 후 작동할 수도 있고 작동하지 않을 수도 있습니다.',
  6723 => '모델',
  6724 => '제거',
  6725 => '설치 후에 설정을 온 혹은 오프로 변경할 수 있습니다.',
  6726 => '%1$s은 %2$s의 일정을 잡고, 회의를 시작하거나 참가할 수 있게 하는 Microsoft Outlook 플러그인입니다.',
  6727 => '지원하는 Outlook 버전',
  6728 => '회원 ID',
  6729 => '세부사항',
  6730 => '회의실에 접속하기',
  6731 => '회의실에서 나가기',
  6732 => '관리자로 로그인',
  6733 => '관리자에서 로그아웃',
  6734 => '업로드된 파일 캐비닛',
  6735 => '다운로드 된 파일 캐비닛',
  6736 => '관리자 비밀번호가 변경 되었습니다.',
  6737 => 'IP 주소 추가됨',
  6738 => 'IP 주소 비활성화',
  6739 => 'IP 주소 활성화',
  6740 => 'IP 주소 삭제됨',
  6741 => '회원 삭제됨',
  6742 => '그룹 추가됨',
  6743 => '그룹 변경됨',
  6744 => '그룹 삭제됨',
  6745 => '메일 추가로 파일 업로드',
  6746 => '메일 변경으로 파일 업로드',
  6747 => '메일 삭제로 파일 업로드',
  6748 => '로그이름 변경됨',
  6749 => '녹화된 자료파일 캐비닛 다운로드됨',
  6750 => '비밀번호 설정 로그',
  6751 => '비밀번호 해제 로그',
  6752 => '영상 재생',
  6753 => '화이트보드 재생',
  6754 => '영상 삭제',
  6755 => '화이트보드 삭제',
  6756 => '공개영상',
  6757 => '비공개영상',
  6758 => 'Content 파일 삭제',
  6759 => '로그 보호안됨',
  6760 => '부분 로그 삭제',
  6761 => '참석자: %1$s, 회의실 이름: %2$s',
  6762 => '참석자: %1$s, 회의실 이름: %2$s, 파일명: %3$s',
  6763 => '회의실 이름: %1$s',
  6764 => '모든 회의실',
  6765 => 'IP: %1$s',
  6766 => 'ID: %1$s',
  6767 => '그룹이름: %1$s',
  6768 => '메일주소: %1$s',
  6769 => '회의실 이름: %1$s, 회의실 이름: %2$s',
  6770 => '회의실 이름: %1$s, 회의실 이름: %2$s, 파일명: %3$s',
  6771 => '자료파일이 생성되었습니다.',
  6773 => '사용자 비밀번호 변경',
  6774 => '로그',
  6775 => '로그',
  6778 => ' - 푸시 투 토크 모드에서는 최대 5 지역이 발언 할 수 있습니다.',
  6779 => '지역 수',
  6780 => ' - 이 모드에서는 지정된 지역 수가 모두 채워지면 각 참석자의 마이크는 자동으로 음소거 됩니다.',
  6781 => '참석자들은 [음소거해제]버튼을 누르거나 혹은 [Space]키를 눌르고 다시 발언 할 수 있습니다.',
  6782 => '%1$s',
  6783 => '설정방법',
  6789 => '종료일',
  6795 => '운영요청이 취소되었습니다.',
  6796 => '접속 실패',
  6797 => '접속거부됨',
  6798 => '공유가 시작되지 않았습니다.',
  6799 => '접속 실패',
  6805 => '*설치 후 플러그인을 활성화하기 위하여, 메뉴에서 "Safari > Quit Safari" 을 선택하거나 Cmd+Q를 눌러 사파리를 종료 한 후, 사파리를 재가동 합니다.',
  6806 => '유지보수 공지',
  6807 => '유지보수 기간:',
  6808 => '세부사항',
  6809 => '이 회의를 위하여 비밀번호가 설정되었습니다.',
  6810 => '비밀번호를 입력하시고 "확인"을 클릭해 주세요.',
  6811 => '제어권 받기',
  6812 => '제어권 해제',
  6813 => 'ターミナル用の部屋',
  6814 => '오디오 옵션',
  6815 => 'VoIP 사용 (Voice Over IP)',
  6816 => '전화회의 사용(VoIP 사용하지 않음)',
  6817 => '다른 회의서비스 사용',
  6818 => '회의서비스에 대한 정보를 입력해 주세요.',
  6819 => '이 내용은 초대메일 및 참석자 인터페이스에 나타납니다.',
  6820 => '최대 1,000문자',
  6821 => '예시',
  6822 => '참석자 액세스코드: 0123456789',
  6823 => '착신접속번호 (한국): 02-XXXX-XXXX',
  7378 => '그룹ID를 입력해 주세요.',
  7379 => '관리자비밀번호를 입력해 주세요.',
  7380 => 'V-CUBE센터 관리자로그인 페이지',
  7381 => '관리자로그인 정보를 입력해 주세요',
  7382 => '그룹 ID',
  7383 => '관리자로그인 정보를 받으시려면 부가적인 기능 관련, 영업부서에 연락해 주시기 바랍니다.',
  7384 => '관리자비밀번호를 분실하신 경우, 비밀번호를 보내드릴 수 있습니다.<br /><a href="%1$s">여기</a>로 연락해 주세요.',
  7385 => '센터',
  7387 => '터미날',
  7388 => '회원 형태',
  7389 => '일반사용자',
  7390 => '회의실 선택',
  7391 => '회원관리',
  7392 => '이 소프트웨어는 더 이상 공급하지 않습니다. V-CUBE는 이 소프트웨어가 특정한 플래시플레이어 버전에서 제대로 작동되지 않음을 확인하였습니다.',
  7393 => '*이미 설치하셨고 이와 관련된 문제가 발견된 경우, 각 IE버전마다 다음 절차에 따라 삭제하시기 바랍니다.',
  7394 => '사파리를 구동하고, 메뉴>사파리로 이동하신 후, 팝업차단을 해제하시기 바랍니다.',
  7395 => 'デュアルディスプレイ環境では、Sharing2開始時にエラーが発生することを確認しております。',
  7396 => '*현재 듀얼 모니터에서 Sharing 2를 사용 할 수 없습니다.',
  7397 => '화면공유 2를 사용하시려면 하나의 메인모니터를 사용하시기 바랍니다.',
  7398 => '착신번호',
  7399 => '영상목록',
  7400 => '현재용량',
  7401 => ' /',
  7402 => '업로드 가능한 최대 파일사이즈',
  7403 => '업로드 가능한 동영상파일 포맷',
  7406 => '비디오 업로드',
  7407 => '제목입력',
  7408 => '업로드',
  7409 => '세부사항',
  7410 => '비디오',
  7411 => '비디오 세부사항',
  7412 => '회의 타이틀',
  7413 => '설명',
  7414 => '업로드 일시',
  7415 => '재생시간',
  7416 => '파일사이즈',
  7417 => '영상사용내역',
  7418 => '회의실',
  7419 => '회의실 이름',
  7420 => '일시',
  7421 => '영상목록으로 이동',
  7422 => '이 비디오 삭제',
  7423 => '변경',
  7424 => '파일변환 실패.  파일을 다시 업로드 해 주세요.',
  7426 => '이 영상을 삭제하면 회의자료함에서 해당되는 모든 영상도 삭제됩니다. 삭제할까요?',
  7427 => '파일이 삭제 되었습니다.',
  7428 => '영상포함',
  7429 => '회의 중에 화이트보드에서 영상을 공유합니다.',
  7430 => '회의 스케쥴: 화상선택',
  7431 => '영상이 선택되었습니다.',
  7432 => '뒤로',
  7433 => '다음',
  7434 => '선택',
  7435 => '영상',
  7437 => '업로딩...',
  7438 => '업로드가 실패하였습니다.',
  7439 => '영상 업로딩',
  7442 => '設定した『パスワード』を入力し、確認ボタンを押してください。',
  7443 => 'IT避難袋クイックマニュアル',
  7444 => 'IT避難袋の管理者ページとユーザページの操作方法を紹介する簡易マニュアルです。',
  7445 => '다운로드 포맷',
  7446 => '다운로드 허용',
  7447 => 'MOV',
  7448 => 'WMV',
  7449 => '다중카메라 옵션을 사용하시려면, Adobe Flash Player Version 9.0.124 혹은 그 이후 버전이 필요합니다.\\n 현재의 Flash Player Version: %d.',
  7450 => '화이트보드 옵션을 사용하시려면, Adobe Flash Player Version 9.0.124 혹은 그 이후버전이 필요합니다. \\n 현재의 Flash Player Version: %d.',
  7451 => '1.管理者マニュアル',
  7452 => '1-1. ログイン',
  7453 => '1-2. メンバー編集',
  7454 => '1-3. グループ設定',
  7455 => '2.ユーザマニュアル',
  7456 => '2-1. ログイン',
  7457 => '2-2. 会議予約',
  7458 => '2-3. 予約変更',
  7459 => '2-4. 会議室入室',
  7460 => '전화회의',
  7461 => 'V-CUBEの電話会議。',
  7463 => 'V-CUBE센터 관리자로그인 페이지',
  7464 => '전화회의 기능은 시험계정에서는 사용 할 수 없습니다',
  7465 => '착신접속 - 지역',
  7466 => '착신접속 - 임의다이얼',
  7467 => '발신접속',
  7468 => '착신접속',
  7469 => '전화회의 기능: %1$s 부가기능 <span class="attention bold">이용요금은 청구서에 포함됩니다.</span>',
  7471 => '메일초대장에 있는 비밀번호를 입력하세요',
  7472 => '영상변환은 다소 시간이 걸립니다. 영상이 업로드 된 후 종료됩니다.<br />변환시간은 재생시간 및 파일사이즈에 따라 차이가 있습니다.',
  7473 => '通話料金は後日まとめて請求されます',
  7474 => '참석자 액세스코드',
  7475 => '기타 전화번호',
  7476 => '청취전용',
  7477 => '착신접속이란',
  7478 => '착신접속은 모바일 혹은 일반전화 사용자가 전화번호 및 패스코드를 다이얼하여 V-CUBE 미팅에 접속할 수 있도록 합니다.',
  7479 => '착신접속 사용 절차',
  7480 => '참석자가 V-CUBE 전화회의 번호 다이얼',
  7481 => '언어선택',
  7482 => '안내 멘트를 듣고 액세스코드를 입력합니다.',
  7483 => '착신접속 속성',
  7484 => '*접속요금은 V-CUBE 전화회의에 접속하기에 앞서 적용될 수 있습니다.<br/>
*V-CUBE 전화회의는 전화요금 절감을 위하여 지역변호를 제공합니다.<br/>
*V-CUBE 전화회의 여러 사람을 동시에 접속하며 비용을 절감합니다.',
  7485 => '수신인불 전화<br/>
* V-CUBE 회의설정에 따라 수신인불 전화번호가 가능합니다.<br/>
* 수신인불 전화는 V-CUBE미팅 주취자가 요금을 지불합니다.',
  7486 => '발신접속이란',
  7487 => '발신접속은 V-CUBE미팅에 속한 참석자가 모바일 혹은 일반전화로 호출하는 것을 말합니다.',
  7488 => '전화회의 화면에서 전화번호를 입력합니다.',
  7489 => '신호음이 울립니다.',
  7490 => 'V-CUBE 미팅에 접속하려면 "1" 과 "#"을 누르라는 음성멘트가 나갑니다.',
  7491 => '발신접속 속성',
  7492 => '잠시 기다려 주시기 바랍니다. V-CUBE 전화회의 정보를 생성 중 입니다.',
  7493 => '발신접속 절차',
  7494 => '*패스코드가 필요 없습니다.',
  7495 => '*모든 요금은 V-CUBE 미팅 주최자에게 자동으로 청구됩니다.',
  7496 => '*국제 전화회의는 아직 지원하지 않습니다.',
  7497 => '이용요금',
  7498 => '각 회의별로 사용된 회수와 이용 시간에 따라 추가 요금이 부과될 수 있습니다.<br/>',
  7499 => 'Part 1: 전화회의장비 접속비용',
  7500 => '요금은 참석자에게 과금됩니다.',
  7501 => '요금은 주최자에게 과금됩니다.',
  7502 => '서비스 사용요금',
  7503 => '모든 요금은 V-CUBE 미팅 주최자에게 청구됩니다.',
  7504 => '이 기능은 비활성화 되어 있습니다.',
  7505 => '이 V-CUBE 미팅에 관하여 관리자에게 문의하여 주시기 바랍니다.',
  7506 => '다른 전화회의 서비스: V-CUBE는 외부의 다른 서비스에 관한 문제에는 책임이 없습니다.',
  7507 => '전화번호 목록',
  7508 => '회선접속 / 네트워크',
  7509 => '지역',
  7510 => '전화번호',
  7512 => '이 어플리케이션은 Adobe AIR가 필요합니다. 상단의 Adobe Banner에서 다운로드 해 주시기 바랍니다.',
  7513 => 'V-CUBE미팅의 다중카메라 기능을 사용하시려면 이 사용설명서를 참조해 주시기 바랍니다.',
  7514 => '빠른 설명서',
  7515 => 'V-Cube 미팅 이용법에 대한 간단한 매뉴얼입니다.',
  7516 => '아이폰 앱 설명서',
  7517 => 'V-CUBE Meeting iPhone 앱을 사용하시려면 이 설명서를 참조합니다.',
  7518 => '안드로이드 어플 설명서',
  7519 => 'V-CUBE Meeting Android 어플을 사용하시려면 이 설명서를 참조합니다.',
  7520 => '다중카메라 사용자설명서',
  7531 => '사용설명서',
  7521 => '파일이 없습니다.',
  7524 => 'PGi 전화회의기능 : <span class="attention bold">사용요금은 청구서에 포함됩니다.</span>',
  7525 => '도구',
  7526 => '사용설명서',
  7527 => 'V-Cube Sales&Support에 대한 간단한 매뉴얼입니다.',
  7528 => '설치 (Windows)',
  7529 => '설치 (Mac)',
  7530 => 'V-Cube 모바일 매뉴얼',
  7532 => 'V-CUBE모바일',
  7533 => '전화회의 기능은 활성화되어야 사용 가능합니다.  요금은 이 기능의 사용에 따라 추후에 청구됩니다.',
  7534 => '전화회의의 다이얼 방법을 선택해 주시기 바랍니다.',
  7535 => '動画',
  7536 => '비밀번호를 분실하신 경우, 관리자에게 연락합니다.',
  7537 => 'V-CUBE 모바일은<br /> iOS, Android, 및 기타 스마트기기에서 "V-CUBE 미팅" 및 "V-CUBE 문서회의"를 사용 할 수 있도록 합니다.',
  7538 => '설치 (App Store)',
  7539 => '설치 (Google Play)',
  7540 => '전화회의 매뉴얼',
  7541 => '전화회의 기능의 다이얼 인 작동 매뉴얼입니다.',
  7543 => '설문조사에 응답해 주시기 바랍니다.',
  7544 => '만족스럽지 않은 경우, 다음에서 문제점을 선택하여 주시기 바랍니다.',
  7545 => '설문조사 전송',
  7546 => '협조에 감사드립니다.',
  7547 => '서비스계약이 되면 사용자ID, 비밀번호를 통지합니다.<br />사용자ID 및 비밀번호를 분실하신 경우에는 관리자에게 연락해 주시기 바랍니다.',
  7548 => '회의실에 10명이상의 참석자가 접속하시려면 Adobe Flash Player Version 9.0.124 혹은 그 이상의 버전이 필요합니다. \\n 현재 Flash Player Version: %d.',
  7549 => '<a href="/services/pwReset/" class="hspace-text">비밀번호분실</a>',
  7550 => '<a href="%1$s" target="_blank">아이디 찾기</a>',
  7551 => '비밀번호를 메일로 발송하였습니다.',
  7552 => '새 비밀번호가 발급되었습니다.',
  7553 => '로그인페이지로 돌아가기',
  7554 => '확인',
  7555 => '사용자ID를 입력한 후, 승인 버튼을 클릭합니다.',
  7556 => '승인',
  7557 => '귀하의 요청이 접수되었습니다.',
  7558 => '귀하의 요청이 접수되었습니다.',
  7559 => '곧 연락드리겠습니다.',
  7560 => '로그인페이지로 돌아가기',
  7561 => '오류',
  7562 => '잘못된 URL입니다..',
  7563 => '거부되었습니다.',
  7564 => '새 비밀번호 요청이 거부되었습니다.',
  7565 => '요청하신 분께 요청거부메일을 발송하였습니다.',
  7566 => '로그인페이지로 돌아가기',
  7567 => '확인',
  7568 => '새 비밀번호 요청이 거부되었습니다.',
  7569 => '사용자ID를 입력하고 거부 버튼을 클릭합니다.',
  7570 => '거부',
  7571 => '성명',
  7572 => '위의 문자를 입력하세요.',
  7573 => '*대소문자 구분',
  7574 => '*사용자ID는 서비스개시 공지에 있습니다.',
  7575 => '*사용자ID는 서비스개시 공지에 있습니다.',
  7576 => 'ID',
  7577 => '*귀사의 계정관리자의 승인이 필요합니다.<br />',
  7578 => '*새 비밀번호가 메일로 전송됩니다..<br />',
  7579 => '*계정관리자의 메일이 없으면 관리자에게 직접 연락합니다.<br />',
  7580 => '(연락정보가 있는 경우)<br />*이 요청은 일정기간동안 승인이 없는 경우, 취소됩니다.<br />',
  7581 => '*24시간 이내에 회신이 없는 경우, 요청 되었는지 재확인 혹은 고객지원에 연락 바랍니다.(0570-00-2192).<br />',
  7582 => '本サービスは、',
  7583 => '利用規約',
  7584 => 'への同意を前提として提供されます。',
  7585 => '고객정보',
  7586 => '※全角文字　例）山田太郎',
  7587 => '※全角カタカナ　例）ヤマダタロウ',
  7588 => '※全角文字　例）株式会社ブイキューブ',
  7589 => '※영문자 예)hoge@vcube.co.jp',
  7590 => '※숫자 예)0257683322',
  7591 => '정보보호 공지',
  7592 => '귀하의 요구사항을 확인하고 귀하에게 보다 나은 서비스를 제공하기 위하여 이 정보가 필요합니다. 특히 다음 목적에 사용:',
  7593 => '제품 및 서비스를 개선하기 위하여 이 정보를 사용 할 수 있습니다.',
  7594 => '내부보관기록',
  7595 => '（なお、個人が特定されるような情報が統計データに含まれることはありません。）',
  7596 => '등록정보 및 사용상태 보기',
  7597 => '고객의 질의응답',
  7598 => 'V-CUBE, Inc.의 정보보호 공지페이지 참조:<a href="http://www.vcube.co.jp/privacy/" target="_blank"> http://www.vcube.co.jp/privacy/</a>.',
  7599 => '*화면공유 2 는 사파리 5.1혹은 그 이상에서 제대로 작동되지 않을 수 있습니다. 이 기능을 사용하시려면 브라우저 버전을 확인해 주세요.',
  7600 => '본 서비스는 <a href="http://www.vcube.com/tos/" target="_blank">이용계약</a>에 동의를 전제로 제공됩니다.',
  7601 => 'FAQ',
  7602 => '사용자 설명서',
  7603 => '비밀번호 찾기',
  7604 => '귀하의 ID, 성명 및 보안코드를 입력하시고 확인버튼을 클릭합니다.',
  7605 => '보안코드',
  7606 => '새 비밀번호가 발급되었습니다.',
  7607 => '주소록',
  7608 => '주소록에 사용자 목록을 추가 할 수 있습니다.',
  7609 => '등록내용 확인',
  7610 => '등록이 완료되었습니다.',
  7611 => '회의 예약페이지를 확인합니다.',
  7612 => '주소록으로 돌아갑니다.',
  7613 => '일부 사용자를 등록할 수 없습니다.',
  7614 => 'CSV 파일을 다운로드하고 내용을 확인해주세요.',
  7615 => 'CSV 파일 다운로드',
  7616 => '주소록에 사용자 목록을 추가 할 수 있습니다.',
  7617 => 'CSV 등록양식을 다운로드 및 작성해 주세요.',
  7618 => 'CSV 등록양식',
  7619 => 'CSV 등록양식 다운로드',
  7620 => '*Flag: A: 추가/변경, D: 삭제 X: 변경안함',
  7621 => '*특수문자 사용금지',
  7622 => '*최대: 합계',
  7623 => '추가, 변경, 삭제',
  7624 => '사용자를 추가, 변경 및 삭제 할 수 있습니다.',
  7625 => '주소록 다운로드',
  7626 => '현재 주소록을 다운로드 할 수 있습니다.',
  7627 => '음성 없이 회의참여',
  7628 => '활성화 (사용자 취소불가)',
  7629 => '활성화 (사용자 취소가능)',
  7630 => '사용자설정 (사용자와 동일한 셋팅)',
  7631 => '화상 없이 회의참여',
  7633 => '참석자 없음',
  7634 => '　',
  7640 => '부가기능',
  7635 => '화이트보드 화면공유',
  7636 => '<span class="participant_num" id="participant_num_%3$s">%1$s</span><span class="all_num">/<span>%2$s</span></span>',
  7637 => '회의실 정보',
  7638 => '이 방의 옵션 기능',
  7639 => '활성화상태(취소불가)의 경우, 회의실에 들어가기 전에는 이 셋팅을 변경 할 수 없습니다.<br />활성화상태(취소가능)의 경우, 회의실에 접속되지 않아도 이 셋팅을 변경 할 수 있습니다. <br />사용하지 않음으로 되어 있는 경우에는 이 셋팅을 선택 할 수 있습니다.',
  7641 => '이 방의 옵션 기능',
  7642 => '화상회의장비 인티그레이션',
  7643 => '폴리콤, 시스코 등의 하드웨어 기반의 화상회의 시스템과 연동이 가능합니다.  시스템에서 V-CUBE 미팅에 접속하시려면 다음 주소를 입력합니다.',
  7644 => '회의주소',
  7645 => '게스트 회의주소',
  7646 => 'Note1: 하드웨어 화상회의 장비를 위한 회의주소는 언제나 접속 할 수 있는 회의실의 URL입니다.  따라서 다른 사람들이 접속하지 않도록 노출되지 않도록 하여야 합니다.',
  7647 => 'Note2: 하드웨어 화상회의 장비를 위한 게스트 회의주소는 회의를 설정 할 때 생성됩니다. 게스트 회의주소는 회의가 진행되는 중에만 유효합니다.',
  7648 => 'H.264',
  7649 => 'H.264를 사용하면 고화질의 생생한 화면을 구현 할 수 있습니다. H.264 코덱은 압축률과 화질면에서 보다 우수합니다.',
  7650 => '전송신호는 128bit (SSL과 동일)로 암호화 됩니다.',
  7651 => '녹화용량 증설',
  7652 => '녹화용량은 증설이 가능합니다. *500MB (up to 3 to 4 hours)가 기본으로 주어집니다.',
  7653 => '시청자는 회의를 시청 할 수 있습니다. 또한 참여자의 사용자 권한으로 합류도 가능합니다. 이 옵션은 이벤트 혹은 세미나의 경우 유용합니다.(50명의 시청자 접속가능)
*기본요금은 10명당 10,500yen (세금포함)입니다.',
  7654 => 'PC스크린을 화이트보드에 표시 할 수 있습니다. 홈페이지나 응용프로그램과 같이 화이트보드에 업로드할 수 없는 자료도 다른 참가자와 공유할 수 있습니다.',
  7655 => '고화질 회의가 가능합니다. 보다 편안한 회의를 구현합니다.',
  7656 => 'H.323 IP',
  7657 => 'H.323장비가 회의에 참여할 수 있습니다. H.323은 ITU 표준으로 폴리콤이나 시스코처럼 H.323국제표준을 준수하는 장비를 말합니다.',
  7658 => 'PC 스크린 공유',
  7659 => '하나의 PC에 여러대의 카메라 장치를 연결하여 회의실에 접속이 가능합니다. 동시에 여러 개의 스트림을 보낼 수도 있고, 하나씩 순차적으로 보낼 수도 있습니다.',
  7660 => '전화망을 통하여 음성으로만 참석하는 것도 가능합니다. 따라서 외부에서도 회의에 접속이 가능합니다.',
  7661 => '녹화된 파일은 동영상으로 다운로드 할 수 있습니다.',
  7662 => '화면공유',
  7663 => '화면을 화이트보드에 표시합니다.  화면은 회의 시작 전에 업로드하여야 합니다.',
  7664 => '전화회의',
  7665 => '　',
  7666 => '　',
  7667 => '회의실 목록',
  7668 => '저속 모드',
  7669 => '4:3 표준 레이아웃',
  7670 => 'H.264',
  7671 => 'H.264코덱을 사용하면 고화질의 생생한 화면을 제공합니다.',
  7672 => '로그인하려면 사용자ID와 비밀번호를 입력해 주십시요..',
  7673 => 'V-CUBE ID',
  7674 => '　',
  7675 => '　',
  7676 => '자동 마이크조절',
  7677 => '시스템이 발언자의 마이크 입력음량을 조절하여 상대방이 듣기에 편하도록 합니다.',
  7678 => 'H.264 프로토콜은 보다 높은 CPU성능을 필요로 합니다. \\n지금 활성화 할까요?',
  7679 => 'H.264 프로토콜은 보다 높은 CPU성능을 필요로 합니다.',
  7680 => '이용할 수 없습니다.',
  7681 => '회의녹화',
  7682 => '"비활성화"인 경우, 녹화가 불가합니다.',
  7683 => '활성화',
  7684 => '비활성화',
  7685 => '문서공유기능',
  7686 => '문서공유만을 위한 제한된 서비스. 이미 화상/음성회의를 갖추고 있는 경우, 문서공유만을 위하여 유용합니다. 회사전반에 문서를 공유하거나 직원교육 등에 활용합니다.',
  7687 => '※"활성화"상태에서는 H.264 프로토콜이 사용되지 않습니다.',
  7688 => '비디오파일',
  7689 => '자동 회원등록',
  7876 => '이 정보를 보존합니다.',
  7880 => '접속 중...',
  7881 => '접속실패',
  7900 => '회의 취소',
  7902 => '새로운 버전의 V-CUBE미팅으로 시작 할 수 있습니다!',
  7903 => '이곳을 클릭하세요.',
  7904 => 'V-CUBE 미팅 업그레이드',
  7905 => '이제 고객들에게 업그레이드 된 버전의 V-CUBE미팅을 제공합니다.',
  7906 => '새로운 기능과 성능:',
  7907 => 'H.264 비디오코덱을 이용한 고품질, 생생한 화질',
  7908 => '마이크 음량 자동조절',
  7909 => '카메라/마이크가 차단 된 상태로 접속하는 기능',
  7910 => '처음 접속하는 사람들을 위한 회의실 접속 상세안내서',
  7911 => '여기서 새로운 버전으로 바꾸시면 이 기능들을 무료로 사용하실 수 있습니다.',
  7912 => '지금 새로운 버전을 받으시는 분들에게 새로운 기능들을 제공합니다. 지금 업그레이드 하실 것을 권장합니다!',
  7913 => '* 플래시플레이어 11.0 혹은 이후버전이 필요합니다. 다운로드 하시려면<a href="http://www.adobe.com/jp/software/flash/about/" target="_blank">여기</a> 를 클릭하세요.',
  7914 => '*H.264프로토콜을 구동시키면 "V-CUBE mobile" 앱의 작동이 잘 안 될 수 있습니다.',
  7915 => '업그레이를 진행 할까요?',
  7916 => '업그레이드 후에는 되돌릴 수 없습니다.',
  7917 => 'FlashPlayer 11.0이하인 경우, 업데이트가 불가능합니다. 이 경우에는 V-CUBE를 사용 할 수 없게 됩니다.',
  7918 => '플래시플레이어 버전을 확인하시려면,<a href="http://www.adobe.com/jp/software/flash/about/" target="_blank">여기</a> 를 클릭해 주세요.',
  7919 => '취소',
  7920 => '업그레이드',
  7921 => '업그레이드 성공',
  7922 => '모든 사용자가 로그아웃 한 후, 새로운 버전의 V-CUBE 미팅으로 로그인 할 수 있습니다.',
  7923 => 'H.264프로토콜을 사용하시려면 관리자페이지에서 H.264 설정을 켜주셔야 합니다.',
  7924 => '업그레이를 진행 할까요?',
  7925 => '3 분할',
  7927 => '동의 & 업그레이드',
  7928 => '영상 및 화이트보드',
  7929 => '네 번째 화면이 들어오면 레이아웃은 6분할로 변경됩니다.',
  7930 => '일곱번째 화면이 들어오면 레이아웃은 12분할로 변경됩니다.(화상)',
  7931 => '　',
  7932 => 'RTMP-TLS',
  7933 => '"프로토콜 및 포트 설정"에서 "RTMPS-TLS:443"를 선택 한 경우, 음성 및 영상에 대하여 Transport Layer Security (TLS)를 사용 할 수 있습니다. 데이터 암호화 및 규격화된 ID 인증은 이에 상응하는 서버와의 통신에서 고도로 안전하고 암호화된 통신을 구현합니다.',
  7934 => 'China FastLine',
  7935 => '일본과 한국간의 빠르고, 안정되면 안전한 전용선이 구축되어 있습니다.<br />[사용법]<br />지역설정에서 일본 혹은 한국을 선택합니다. 회의실의 데이터센터를 "China FastLine" 으로 설정합니다.',
  7939 => '공유노트패드',
  7940 => '이 공유노트를 삭제하시겠습니까?',
  7949 => 'China Fastline 매뉴얼',
  7950 => 'V-Cube 미팅 China Fastline 기능에 대한 간단한 매뉴얼입니다.',
  7951 => 'IE6 사용자 참고사항',
  7952 => 'Step 1',
  7953 => 'C 드라이브의 &#039;WINDOWS&#039;폴더를 선택합니다. 폴더가 보이지 않으면, &#039;시스템폴더 보기&#039;를 설정합니다.',
  7954 => 'Step 2',
  7955 => '다운로드 폴더를 선택합니다.',
  7956 => 'Step 3',
  7957 => 'VeControl Class&#039;에서 우측 마우스를 클릭하고 &#039;삭제&#039;를 선택한 후, 대화상자에서 &#039;예&#039;를 선택합니다.',
  7958 => '제거완료',
  7959 => 'IE7,8 사용자 참고사항',
  7960 => '클릭',
  7961 => '제어판의 네트워크 및 인터넷에서 인터넷옵션을 선택합니다.',
  7962 => 'Step 4',
  7963 => '도구에서 추가기능관리를 선택합니다.',
  7964 => 'Step 5',
  7965 => 'VeControl Class&#039;에서 우측클릭을 하고, &#039;추가정보&#039;를 선택합니다.',
  7966 => 'Step 6',
  7967 => ' &#039;제거&#039;를 클릭합니다.',
  7968 => '주소 (SIP,H.323)&nbsp;',
  7969 => '방문객 주소 (SIP)&nbsp;',
  7970 => '방문객 주소 (H.323)&nbsp;',
  7971 => '인터넷 창을 전부 닫습니다.',
  8005 => 'GlobalLink',
  8006 => 'V-CUBE서버에 연결된 사설 전용선에 의하여 전 세계를 연결하며 상호 멀리 떨어져 있는 참석자들 간에도 빠르고, 안정되며 안전한 화상회의를 구현합니다.<br />
[사용법]<br />
위치를 정확히 선택한 후, 회의실에 접속합니다.',
  8008 => '지역이%d로 설정되었습니다. GlobalLink기능을 이용하려면 컴퓨터가 있는 위치가 정확히 선택되어야 합니다.\\n계속할까요?',
  8009 => '%1$s이 새 지역으로 선택되었습니다',
  8012 => '귀하는 서비스 이용에 앞서<a href="/custom/pigeone/lang/ja_JP/PDF/pigeOne_Terms.pdf" target="_blank">서비스약관</a>에 동의하셨습니다.',
  8013 => '알림메시지',
  8014 => '체크박스를 클릭하면 모든 참석자는 회의 시작 1~2시간 전에 알림메시지를 받습니다.<br />이 기능은 회의 시작시간이 한 시간 이상 남았을 경우에 적용됩니다.',
  8017 => '재송신',
  8018 => '모든 대상에게 재송신',
  8019 => '재송신 하지 않음',
  8020 => '추가/변경/삭제된 사람들에게만 재송신',
  8021 => '전화라인을 통하여 음성으로 회의에 참석하실 수 있습니다.<br/>
착신통화: 정해진 전화번호, 패스코드 및 핀코드(PIN)를 입력합니다.<br/>
발신통화: 회의실에서 온 전화를 받습니다.<br/>
전화회선을 이용하면 인터넷접속보다 더욱 안정적인 품질로 음성회의에 참석할 수 있습니다.',
  8023 => '연장 중',
  8024 => '세션대기중',
  8046 => 'V-CUBE 미팅으로부터 공지',
  8047 => '일시',
  8048 => '비밀번호 없음',
  8049 => '기타 상세정보',
  8050 => 'V-CUBE 모바일 비밀번호',
  8051 => '하드웨어 화상회의 시스템에 대한 게스트미팅어드레스',
  8052 => '※ 폴리콤과 같은 하드웨어 화상회의 시스템으로부터 V-CUBE미팅으로 접속 할 경우, 이 미팅어드레스를 입력합니다.',
  8053 => '전화회의 번호 및 코드',
  8054 => '일반전화 혹은 모바일에서 아래 전화번호를 다이얼하여 회의에 참석 할 수 있습니다. 멘트를 들으신 후, 이에 따라 아래의 액세스 코드를 입력하세요.',
  8055 => '액세스코드',
  8056 => '회의 옵션',
  8057 => '접속번호',
  8058 => '기타 착신번호',
  8059 => '액세스 코드',
  8060 => 'USB 헤드셋을 연결하여 VoIP로 참석 할 수 있습니다.',
  8061 => '회의참석자',
  8062 => '이 참석자들에게 초대메시지가 전달 되었습니다.',
  8063 => '　',
  8064 => '화이트보드',
  8065 => '초대 URL',
  8066 => '메시지 for 참석자',
  8067 => 'V-CUBE 미팅은',
  8068 => 'V-CUBE 미팅',
  8069 => '개발 및 관리:',
  8070 => 'V-CUBE, Inc.',
  8071 => 'Nakameguro GT Tower 20F, 2-1-1 Kamimeguro, Meguro-ku, Tokyo 153-0051',
  8072 => '고객지원센터',
  8073 => '24/7 상시운영',
  8074 => '웹 컨퍼런스 서비스를 사용해 주셔서 감사합니다.<br>V-CUBE는 회의를 위하여 메일 초대장을 발송합니다.',
  8075 => 'iPad/Android에서 모바일 어플을 실행하신 후, 회의실에 접속하기 위한 패스코드를 입력하세요.<br>아래의 V-Cube모바일 어플리케이션 설치하기를 참조해 주시기 바랍니다.',
  8076 => '전화회의 사용<br>착신번호를 다이얼하신 후, 멘트에 따라 액세스코드를 누릅니다.<br>액세스코드가 없으시면 잠시 기다리시거나 #를 눌러 주세요.',
  8077 => 'V-CUBE 미팅은 클라우드기반의 웹컨퍼런스 시스템 입니다.거의 모든 인터넷 장치에서 바로 사용이 가능합니다.<br><br>화면공유, 문서공유, 회의저장 등 생산성을 제고합니다. 많이 활용해 주시기 바랍니다.',
  8078 => '웹컨퍼런스 서비스를 이용하여 주셔서 감사합니다.<br>귀하는 진행중인 회의에 초대 되었습니다.<br>회의에 참석하기 위하여 아래의 초대 URL을 클릭해 주세요.',
  8079 => '웹컨퍼런스 서비스를 이용하여 주셔서 감사합니다.<br>V-CUBE에서 귀하의 회의일정을 취소하는 공지를 보냈습니다.',
  8080 => '이 참석자들에게 공지가 전달 되었습니다.',
  8081 => '웹컨퍼런스 서비스를 이용하여 주셔서 감사합니다.<br>V-CUBE가 귀하의 메일 초대에 대한 변경사항을 보냈습니다.',
  8082 => '회의일정이 곧 시작됩니다.',
  8083 => '"V-CUBE 미팅"에 초대 되었습니다.<br>회의에 참석하기 위하여 시작시간에 아래 초대 URL을 클릭해 주시기 바랍니다.',
  8084 => ' %1$s로 부터의 메시지 입니다.',
  8085 => '※이 초대는 시스템에서 자동으로 송신되었습니다.<br>궁금하신 점은 <span style="color:#ed6d00; font-weight:bold;">%1$s</span>로 문의하여 주시기 바랍니다.',
  8086 => '.',
  8087 => '중요한 정보',
  8088 => 'V-CUBE 미팅 사용법',
  8089 => '시스템 요구사항',
  8090 => '<a href="http://www.nice2meet.us/ja/requirements/meeting.html" target="_blank">시스템 요구사항 페이지</a>를 참조하시기 바랍니다.',
  8091 => 'V-CUBE 모바일 어플리케이션 설치',
  8092 => '회의에 참석하시려면 아래의 스마트폰 혹은 태블릿의 어플을 설치하여 주시기 바랍니다.',
  8093 => '<a href="http://itunes.apple.com/jp/app/id431070449?mt=" target="_blank">→Application for iOS</a>',
  8094 => '<a href="https://play.google.com/store/apps/details?id=air.jp.co.vcube.mobile.vrms4" target="_blank">→Application for Android</a>',
  8095 => '회의예약이 취소 되었습니다.',
  8096 => '이 회의일정에 관한 초대가 취소 되었습니다.',
  8097 => '귀하의 회의일정이 변경 되었습니다.<br /><br />회의에 참석하기 위하여 시작시간에 아래 초대 URL을 클릭해 주시기 바랍니다.',
  8098 => '주의',
  8099 => '회의실의 음향문제 해결',
  8100 => '홈',
  8101 => '예약관리',
  8102 => '자료함',
  8103 => '기타',
  8104 => '자료함관리',
  8105 => '고급검색',
  8106 => '검색옵션',
  8107 => '검색 초기화',
  8108 => '초기화',
  8109 => '이 파일을 삭제하시겠습니까?',
  8110 => '이 파일을 공유자료함으로 복사할까요?',
  8111 => '이 파일을 개별자료함으로 복사할까요?',
  8112 => '이 파일을 공유자료함으로 이동할까요?',
  8113 => '이 파일을 개별자료함으로 이동할까요?',
  8114 => '파일포맷',
  8115 => '모든 파일',
  8116 => '즐겨찾기',
  8117 => '서류',
  8118 => '이미지',
  8119 => '동영상',
  8120 => '검색',
  8121 => '현재 사용용량:',
  8122 => '지원포맷',
  8123 => '업로드',
  8124 => '고객 업로드',
  8125 => '개인 자료함',
  8126 => '공유 자료함',
  8127 => '삭제',
  8128 => '기타',
  8129 => '즐겨찾기 추가',
  8130 => '파일이름 변경',
  8131 => '전체선택/선택해제',
  8132 => '파일명',
  8133 => '파일확장자',
  8134 => '파일크기',
  8135 => '최종 업데이트',
  8136 => '공유/개별',
  8137 => '업로드',
  8138 => '일반',
  8139 => '고품질',
  8140 => '이미지와 동영상은 고품질 업로드 불가',
  8141 => '확인',
  8142 => '변경 파일명',
  8143 => '변경 중…',
  8144 => '지원포맷',
  8145 => '파일포맷',
  8146 => '지원포맷',
  8147 => '용량제한 *1',
  8148 => '고품질 업로드 *2',
  8149 => '문서',
  8150 => 'Word, Excel, PowerPoint, Visio, PDF',
  8151 => '20MB/100페이지',
  8152 => '이미지',
  8153 => 'BMP, GIF, JPG, PNG, TIFF, EPS, PSD',
  8154 => '5MB',
  8155 => '동영상',
  8156 => 'ASF/AVI/FLV/QuickTime/3GPP/MPEG-1/MPEG-4/WMV',
  8157 => '150MB',
  8158 => '*1:1 레이아웃',
  8159 => '*2 화이트보드가 확대 되었을 경우, 고품질 업로드를 하시면 보다 선명한 화질을 볼 수 있습니다.',
  8188 => 'V-CUBE회의를 지원하지 않는 구글크롬을 사용중입니다. 일부 기능이 잘 작동되지 않을 수 있습니다. 다음내용 참조 <a href="http://www.vcube.com/requirements/meeting.html" target="_blank">운영환경페이지</a>.',
  8230 => '파일이름에 오류가 있습니다.',
  8261 => '회의실 설정',
  8262 => '홈페이지설정',
  8263 => '파일관리자',
  8264 => '메시지 목록',
  8265 => '계정정보',
  8266 => '메시지 세부사항',
  8267 => '회사이름',
  8268 => '이미지 삭제',
  8269 => '프로파일을 변경하시겠습니까?',
  8270 => '홈페이지 주소',
  8271 => '홈페이지 보기<a href="%1$s" target="_blank">이동</a>.',
  8272 => '이미지',
  8273 => '이미지 업로드',
  8274 => '홈페이지의 이미지를 보낼 수 있습니다. <br>파일포맷은 JPG / GIF / PNG 입니다.<br>사이즈 : 최대 2 MB<br>해상도: 최대 600x480픽셀',
  8275 => '동영상의 경우 플레이될 수 있습니다. 이미지를 보여주려면 동영상 태그를 삭제하고 추가 버튼을 클릭합니다.',
  8276 => '이미지 보기',
  8277 => '이미지 삭제',
  8278 => '회의 타이틀',
  8279 => '메시지',
  8280 => '메시지를 더 보려면 해당 메시지를 클릭하세요.',
  8281 => '전체 <span class=""total strong"">%1$s</span> 중 <span class=""begin"">%2$s</span> - <span class=""end"">%3$s</span> 입니다.',
  8282 => '『 " + roomName + " 』 이 변경됩니다. \\n 새 이름을 입력하세요.',
  8283 => '회의실 이름은 1-20개의 문자로 구성됩니다.',
  8284 => '배너의 주소입력이 필요합니다.',
  8285 => 'URL을 설정할까요?',
  8286 => 'URL을 삭제할까요?',
  8287 => '기본인터페이스의 레이아웃 설정 변경(16：9)？',
  8288 => '회의실 설정',
  8289 => '회의실 이름',
  8290 => 'ON',
  8291 => 'OFF',
  8292 => '변경',
  8293 => '변경',
  8294 => '자동녹화',
  8295 => 'ON',
  8296 => 'OFF',
  8297 => '기본인터페이스의 레이아웃 설정',
  8298 => '회의실 접속 시 사용될 기본 레이아웃 설정<br />회의실에 접속 한 후에도 레이아웃 변경 가능',
  8299 => '화이트보드 &amp; 채팅',
  8300 => '현재',
  8301 => '사용자 데스크탑 공유버튼',
  8302 => '숨김',
  8303 => '표시',
  8304 => '화이트보드',
  8305 => '채팅',
  8306 => '출력',
  8307 => '회의실에 배너 업로드',
  8308 => '배너를 표시하려면 사용자카메라를 &quot;차단&quot;으로 설정합니다.카메라가 없는 고객에게 배너가 보여집니다.',
  8309 => '배너는 홈페이지에 나타납니다. 회사의 광고에 활용할 수도 있습니다.',
  8310 => '권장 사이즈：<br />240×180픽셀',
  8311 => '배너 업로드:',
  8312 => '배너의 URL',
  8313 => '설정해제',
  8314 => '모두설정',
  8315 => '자기 화면 스트림 열기',
  8316 => '디스플레이 설정',
  8317 => '사용자의 영상스트림을 보시려면 이 기능을 &quot;ON&quot; 해 주세요.<br />이 경우, 사용자의 웹캠이 연결되어 있어야 합니다.',
  8318 => '사용자 인터랙션 설정',
  8319 => 'Now',
  8320 => '안내창 설정',
  8321 => '변경됩니다. 새로운 이름을 입력해주세요.',
  8322 => '1~20의 문자 혹은 숫자',
  8323 => '안내창 목록',
  8324 => '번호',
  8325 => '안내창 이름',
  8326 => 'Embed Tag',
  8327 => '설정',
  8328 => '이 페이지에 인라인 프레임이 사용됩니다.',
  8329 => '변경',
  8330 => '변경 설정？',
  8331 => '사용자 입력설정',
  8332 => '설정하기',
  8333 => '로그인창에서 보기',
  8334 => '기본이름 입력',
  8335 => '유효세션시간',
  8336 => '이 기능은 유효한 회의세션 시간을 설정하는데 사용됩니다. 이는 회사의 모든 스태프간에 회의를 균등하게 배분하는 데 도움을 줍니다.',
  8337 => '세션이 원하는 시간보다 작을 경우, 다음 사용자는 같은 스태프에게 주어진 시간 만큼 사용하게 됩니다.',
  8338 => '세션이 원하는 시간보다 클 경우, 다음 참석자는 같은 라인의 다음 스태프에게 균등하게 배분됩니다.',
  8339 => '초',
  8340 => '님을 삭제하시겠습니까?',
  8341 => '현재의 프레임 설정',
  8342 => '사이즈：',
  8343 => '*현재 아이콘 디자인',
  8344 => '*현재상태',
  8345 => '디자인 변경',
  8346 => '성명 설정',
  8347 => '설정모드입니다.',
  8348 => '액티브 스태프 창',
  8349 => '스태프 관리',
  8350 => '액티브 스태프 리스트에 스태프를 추가합니다.',
  8351 => '스태프 성명',
  8352 => '디자인 변경',
  8353 => '디자인 설정',
  8354 => '디자인을 선택하고 변경버튼을 클릭합니다.',
  8355 => '일반 아이콘',
  8356 => '제작아이콘',
  8357 => 'BUTTON',
  8358 => '고객 안내창에 이미지 업로드',
  8359 => '아이콘을 디자인하려면 이곳을 클릭',
  8360 => '아이콘 디자인',
  8361 => '레아아웃 선택',
  8362 => '상태/시작버튼 이미지',
  8363 => '지원포맷',
  8364 => '사이즈: 240픽셀(가로) X 70픽셀 (세로) 이내',
  8365 => '주의: 모든 이미지의 사이즈를 동일하게 합니다.',
  8366 => '■상태: 온라인',
  8367 => '이미지 보기',
  8368 => '■상태: 진행 중',
  8369 => '■상태: 오프라인',
  8370 => '■시작버튼',
  8371 => '스태프 성명、ID',
  8372 => '삭제',
  8373 => '스태프를 추가할까요?',
  8374 => '오류',
  8375 => '스태프 관리',
  8376 => '액티브 스태프 리스트에 스태프 추가<br />안내창에 액티브 스태프가 직접 링크 되어 있습니다.<br />대기중인 스태프는 안내창에 링크되지 않지만 각자의 개별 회의실을 사용 할 수 있습니다.',
  8414 => '날짜',
  8415 => '회의실 배너',
  8416 => '배너',
  8417 => '계정정보가 변경 되었습니다.',
  8418 => '설정페이지로',
  8421 => '메시지 전송',
  8422 => '메시지전송이 가능합니다.',
  8423 => '안내창을 위한 파일을 사전에 업로드 하실 수 있습니다.',
  8424 => '파일추가, 모두삭제, 위/아래 기능 등을 진행하려면 변경 버튼을 클릭해 주세요.',
  8425 => '*파일 당',
  8426 => '*자료함으로 부터 업로드',
  8427 => '모두삭제',
  8428 => '파일명',
  8429 => '자료함으로 부터 업로드',
  8432 => '자료함',
  8433 => '로그',
  8434 => '인바운드 설정',
  8435 => '인바운드 설정을 변경할 수 있습니다.',
  8436 => '초대메일 설정',
  8437 => '초대메일 설정을 변경할 수 있습니다.',
  8438 => '관리',
  8439 => '스태프 관리',
  8440 => '스태프를 관리 할 수 있습니다.',
  8441 => '계약정보',
  8442 => '옵션',
  8443 => 'オプション一覧を行きます。（要検討）',
  8444 => '신청서</span><a href="/services/admin/?action_option_목록" title="Request Form">전송 </a> 혹은 옵션 등 조건을 변경하려면 영업조직에 연락 하세요.',
  8445 => '화상회의',
  8446 => 'GlobalLink',
  8447 => '날짜 입력',
  8448 => '날짜가 잘못 되었습니다.',
  8449 => '사용현황 다운로드',
  8450 => '사용총계 다운로드',
  8451 => '인바운드로그 다운로드',
  8452 => '스태프 로그',
  8453 => '사용자 로그',
  8454 => 'HTML 메일설정',
  8455 => '개별 예약 선택',
  8456 => '이용불가',
  8457 => 'URL 표시 설정',
  8458 => '괄호 사용',
  8459 => '스태프 추가, 스태프 변경',
  8460 => 'ON',
  8461 => 'OFF',
  8462 => 'URL만 표시',
  8463 => '비활성화 상태에서는 화이트보드 사용이 불가합니다.',
  8464 => '비활성화 상태에서는 화면공유 버튼이 보이지 않습니다.',
  8465 => '비활성화 상태에서는 채팅이 되지 않습니다.',
  8466 => '비활성화 상태에서는 출력되지 않습니다.',
  8467 => '스태프 목록',
  8468 => '스태프 형태',
  8469 => '스태프 정보 변경',
  8470 => '스태프 정보가 갱신되었습니다.',
  8476 => '스태프 관리로 돌아가기',
  8479 => '시작',
  8480 => '오프라인',
  8481 => '온라인',
  8482 => '진행 중',
  8483 => '메시지 전송',
  8484 => 'ECO 프로젝트에 참여하려면 단말기를 설정해 주세요. 단말기를 설정한 후에는 상기 버튼으로 회의실에 들어 갈 수 있습니다.',
  8485 => '*디스플레이 순서를 바꾸려면 회의예약목록으로 이동',
  8486 => '*문서표시 순서를 바꾸려면 세부사항에 버튼을 클릭하세요.',
  8487 => '*디스플레이 순서를 바꾸려면 &#039;이전&#039; 버튼을 클릭하세요.',
  8490 => '새로운 회의실을 시작할까요?',
  8491 => '안내창 목록',
  8492 => '스태프',
  8493 => '영업을 위한 기본기능 및 단계별 절차에 관한 매뉴얼 입니다.',
  8494 => '관리자를 위한 영업 및 고객지원 매뉴얼 입니다.',
  8495 => '지역이름으로 검색',
  8496 => '스태프',
  8497 => 'ON',
  8498 => 'OFF',
  8499 => '화이트보드',
  8500 => '채팅',
  8501 => '출력',
  8502 => '세부사항 설정',
  8503 => '초대메일 설정',
  8504 => '열기',
  8505 => '스태프 정보입력',
  8506 => '비밀번호 설정',
  8507 => '활성화',
  8508 => '활성화',
  8509 => '활성화',
  8510 => 'PC',
  8511 => '오늘의 회의예약',
  8512 => 'HTML 메일',
  8513 => '이 영상을 삭제하면 이것을 사용하는 모든 회의 자료함의 해당 부분도 삭제됩니다.',
  8516 => '지역',
  8517 => '‘개별예약선택’을 선택하면 각 예약의 초대메일 형식을 선택 할 수 있습니다.',
  8518 => '초대메일에서 링크를 선택하려면&#039;<&#039; 과 &#039;>&#039; 괄호를 선택합니다.<br /> *텍스트만 입력가능 합니다. HTML 초대 메일을 선택하면 URL은 작동하지 않습니다.',
  8519 => '음성/영상 관련 새 기능',
  8520 => '화이트보드 관련 새 기능',
  8521 => '참석자와 노트를 공유하는 공유노트패드',
  8522 => '개인용 화이트보드에는 공유하지 않고도 주석과 노트를 추가 할 수 있습니다.',
  8523 => '예약시 혹은 회의 중에라도 공유/개인 자료함으로 부터 화이트보드로 자료를 가져올 수 있습니다.',
  8524 => '새로운 기능과 성능개선을 위하여는 새로운 버전이 필요합니다. 지금 업그레이드 하실 것을 권장합니다.(무상)',
  8526 => '※Ver.4.6.5.0の場合は、3拠点および6拠点（映像のみ）は未対応です。',
  8566 => '링크를 추가하려면 초대메일에서‘<‘ 과 ‘>’ 괄호를 선택합니다.',
  8570 => '미팅',
  8571 => '상담 및 고객지원',
  8574 => '화이트보드 PDF 내보내기',
  8575 => '스태프 추가 &amp; 스태프 변경',
  8576 => '새로운 스태프를 추가 할 수 있습니다.',
  8577 => '스태프 추가',
  8578 => '스태프가 추가되었습니다.',
  8579 => '입장/퇴장 표시',
  8580 => '“예”를 선택하면 입장/퇴장상태 표시가 가능하게 됩니다.',
  8586 => '현재의 지역은 %d입니다. GlobalLink 기능을 사용하시려면 컴퓨터가 실제로 설치되어 있는 지역을 선택 하셔야 합니다.\\n계속할까요?',
  8587 => '주최자',
  8588 => '주최자의 이름과 메일 주소를 입력해 주세요.',
  8589 => '주최자:',
  8596 => '이 연락처를 주소록에 추가',
  8597 => '연락처를 주소록에 추가하지 않으려면 체크 해제',
  8602 => 'CSV 등록',
  8603 => '멤버를 CSV형식으로 추가, 변경 및 삭제할 수 있습니다.',
  8604 => '여러 멤버를 편집할 수 있습니다.',
  8605 => '멤버 리스트 다운로드',
  8606 => '등록된 멤버리스트를 다운로드 할 수 있습니다.',
  8607 => '멤버 리스트가 등록되었습니다.',
  8608 => '회원관리 페이지를 확인하세요.',
  8609 => '뒤로',
  8610 => '*인코딩: UTF-8',
  8611 => '자기 화면',
  8612 => '사용자는 화면을 보이게 하거나 보이지 않게 셋팅이 가능합니다. <br/> (사용자는 FLASH를 사용하도록 설정해야 합니다.)',
  8613 => '초대자와 동일',
  8614 => '주최자 정보입력',
  8615 => '화이트보드 및 채팅',
  8618 => '*초대자가 회의를 주최하지 않을 경우, 주최자정보를 입력하세요(초대자가 주최자를 대신해서 회의를 예약할 경우 등)<br/> 초대자와 동일 혹은 주최자추가 등의 내용이 초대메일에 나타납니다.',
  8619 => '자동종료',
  8620 => '“예”로 설정하면 회의실의 모든 참석자는 정하여진 종료시각 혹은 다음 회의 시작 시각에 자동퇴장 됩니다.',
  8621 => '이전회의의 종료시각이 회의 시작시각과 동일한 경우, 참석자가 회의에 참석 할 때 약간의 시간이 더 소요될 수 있습니다.',
  8622 => '주최자를 추가하거나 변경하시려면 새로운 주최자를 입력합니다.',
  8626 => '추가',
  8629 => '64bit IE에서는 설치되지 않습니다. %s.',
  8631 => '개인용 화이트보드',
  8632 => '"사용하지 않음"을 선택하면, 버튼들이 감추어지며 기록과 저장이 되지 않습니다.',
  8633 => '"사용함"을 선택하면 대역폭이 커지며 화질이 개선됩니다. <br> 대역폭이 작아지면 화질이 저하됩니다.',
  8634 => '화질 개선',
  8635 => '화질 개선',
  8636 => '비밀번호를 입력합니다.(8~128길이의 영문자 및 기호입력 - 공백, 화폐표시 및 역슬래시 제외)',
  8641 => '안내',
  8642 => '스탭 번호와 언어를 선택해 주십시오.',
  8643 => '스탭 번호',
  8644 => '(영문 및 숫자)',
  8649 => '이 폴더를 삭제하시겠습니까?',
  8650 => '폴더이름에 (　\\\\ \\/ : * ? \\" < > |　) 등은 사용 할 수 없습니다.',
  8651 => '설문조사',
  8652 => 'CSV파일 다운로드',
  8653 => '제안',
  8654 => '새 폴더 생성',
  8655 => '폴더이름 변경',
  8656 => '폴더 선택',
  8657 => '폴더이동',
  8659 => '파일이동',
  8661 => '파일복사',
  8684 => '화상회의 연결 매뉴얼',
  8685 => 'V-Cube 미팅 화상회의 연결 기능에 대한 간단한 매뉴얼입니다.',
  8686 => 'Global Link 매뉴얼',
  8687 => 'V-Cube 미팅 Global Link 기능에 대한 간단한 매뉴얼입니다.',
  8688 => '공지사항',
  8716 => '화면공유가 시작되었습니다.<br>새로운 창이 열립니다.',
  8717 => '예',
  8718 => '아니오',
  8721 => '시청자 Chat',
  8722 => '"ON"인 경우, 시청자가 회의 중에 채팅 메시지를 보낼 수 있습니다.',
  8723 => '강제종료',
  8724 => '회의 강제종료',
  8725 => '회의를 종료합니다.',
  8726 => '비밀번호 오류입니다.',
  8727 => '비밀번호를 입력하지 않았습니다.',
  8728 => '진행 중인 회의를 종료시킬 수 있습니다.<br/>"관리자비밀번호"를 입력한 후, 강제종료 버튼을 클릭하세요.',
  8729 => '인증절차 진행 중…',
  8730 => '강제종료',
  8731 => '회의설정 강제종료',
  8732 => '"사용하기"로 설정하면 회의를 강제종료 할 수 있습니다.',
  8733 => '회의실에 접속 할 수 없다면, <a href="#" rel="/services/?action_start_notification=">이곳</a>클릭 하세요.',
  8734 => '미팅스크린이 배경으로 가려질 수 있습니다.(혹은 다른 탭)<br/>이 화면을 최소화 하고, 뒤로가기를 하면 미팅 스크린을 볼 수 있습니다.',
  8737 => '화상회의 시스템의 미팅어드레스',
  8738 => '미팅어드레스 숨김',
  8739 => '이 회의실의 미팅어드레스를 표시(공개) 할까요?',
  8740 => '이 회의실의 미팅어드레스를 비공개로 할까요?',
  8741 => '설정이 적용되지 않았습니다.',
  8742 => '화상회의 시스템의 미팅어드레스',
  8743 => '회의실 주소',
  8744 => '화상회의시스템: 미팅어드레스 설정',
  8745 => '주소 비공개',
  8749 => 'Lync連携 スクリーンショット',
  8750 => 'Lync連携は、ご利用のパソコンにインストールすることで、Microsoft Lyncの連絡先リストと同期し、メンバーの一覧を表示。そこから任意のメンバーを選択して「V-CUBEミーティング4」をすぐに開始することができます。',
  8751 => '※本ツールを利用するには、Microsoft .NET Framework 4.5のインストールが必要です。',
  8752 => '※本ツールは、ベータバージョンでの提供となるため、全ての動作を保証しておりません。',
  8765 => '사전 예약된 회의가 있어서 설정변경이 불가합니다.',
  8766 => '표시/숨기기',
  8767 => '*미팅어드레스가 감추어져 있는 경우, 이전의 미팅어드레스는 적용되지 않습니다.',
  8768 => '* 회의를 예약 할 때, 미팅어드레스가 감추어져 있다 하더라도 게스트 미팅 어드레스를 사용하여 화상회의 시스템 기능을 사용 할 수 있습니다.',
  8793 => '会議中にチャット欄のURLをクリックした後、退室されてしまう方は  <a href="/popup.html">こちらの設定</a>をお願いします。',
  8794 => '이번달',
  8800 => '* 이 메일은 발신전용입니다.',
  8802 => '새로운 코멘트를 입력해주십시오.',
  8805 => '32bit버전 설치',
  8806 => '64bit버전 설치',
  8807 => '*32bit OS를 사용중이시면 "32bit버전 설치"버튼을 클릭해 주십시오.',
  8808 => 'Lync 2013 32bit 버전을 64bit OS에서 사용중이시면 "32bit버전 설치"버튼을 클릭해 주십시오.',
  8809 => 'Lync 2013 64bit 버전을 64bit OS에서 사용중이시면 "64bit버전 설치"버튼을 클릭해 주십시오.',
  8810 => '*회의실에 접속되지 않은 경우 이 창을 최소화한 후 이전 화면(혹은 다른 탭)에서 회의 화면을 찾아주십시오.',
  8811 => '*전화회의 사용자가 접속중입니다.',
  8813 => '지우시겠습니까?',
  8819 => '그룹 없음',
  8820 => 'CSV 등록',
  8837 => '전화회의 번호및 코드',
  8838 => '(Japanese)',
  8839 => '(English and other languages)',
  8840 => 'Tokyo',
  8841 => 'Malaysia',
  8842 => 'Singapore',
  8843 => 'China',
  8844 => 'Office hours: Weekdays',
  8845 => 'Closed on weekends and Malaysian holidays.',
  8846 => '착신번호로 전화를 거신 후 음성 안내에 따라 액세스코드를 입력해 주십시오.',
  8847 => 'PC에 웹캠과 헤드셋을 연결 해 주십시오.',
  8848 => '아래의 Checker를 클릭하여 실행해 주십시오.
   자동으로 최적의 하드웨어와 네트워크 연결을 찾아드릴 것입니다.',
  8849 => '이 메일의 상단에 있는 보안 링크를 클릭하여 회의에 참가하십시오.',
  8850 => '* 회의 초대용 보안 링크를 클릭하신 이후에는 추가로 장비를 연결하지 말아 주십시오.

회의실 입장 후 연결하신 장비는 세션을 재시작해야 사용할 수 있습니다.',
  8851 => '* 웹캠이 없더라도 USB헤드셋을 사용하여 회의에 참가하실 수 있습니다.',
  8852 => '일시',
  8853 => 'V-CUBE Meeting을 이용해 주셔서 감사합니다.
문의해 주신 내용이 정상적으로 접수되었으며 가능한 한 빠른 시일 내에 답변 해 드리겠습니다.',
  8854 => '문의 분류',
  8855 => '세부 내용',
  8857 => '내용',
  8858 => '부서명',
  8859 => '팩스 번호',
  8860 => '담당자명',
  8861 => 'V-CUBE Meeting을 이용해 주셔서 감사합니다.
비밀번호 재발급 요청이 접수되었습니다.
아래의 요청을 확인후 승인해 주시거나 거부하여 주시기 바랍니다.',
  8862 => '이용자 ID',
  8863 => '비밀번호 재발급 요청자',
  8864 => '위 요청을 승인합니다.',
  8865 => '위 요청을 거부합니다.',
  8866 => '※요청은 24시간 후 자동으로 거부됩니다.',
  8867 => 'V-CUBE Meeting을 이용해 주셔서 감사합니다.
계정 관리자가 비밀번호 재발급 요청을 승인했습니다. 
다음과 같이 신규 비밀번호를 지급합니다.',
  8868 => 'V-CUBE Meeting을 이용해 주셔서 감사합니다.
신규 비밀번호가 발급되었습니다.
요청자에게 안내 메일을 전송하였습니다.  ',
  8869 => 'V-CUBE Meeting을 이용해 주셔서 감사합니다.
계정 관리자가 비밀번호 재발급 요청을 거부했습니다.
세부적인 사항은 계정 관리자에게 문의 바랍니다.',
  8870 => 'V-CUBE Meeting을 이용해 주셔서 감사합니다.
계정 관리자가 비밀번호 재발급 요청을 거부했습니다.
요청자에게 안내 메일을 전송하였습니다.  ',
  8871 => '【V-CUBE 세일즈 & 서포트의 메시지】',
  8872 => '웹 컨퍼런스 서비스 "V-CUBE Meeting" 무료 데모 계정 신청이 확인되었습니다.',
  8873 => 'V-CUBE에 가져주시는 관심에 깊은 감사말씀 드립니다.
무료 데모 계정 신청과정이 아직 마무리 되지 않았습니다.
아래의 URL을 클릭하여 과정을 완료하여 주시기 바랍니다.',
  8874 => '* URL을 클릭하실 수 없는 경우 복사하여 주소란에 붙여넣어 주시기 바랍니다.',
  8875 => '웹 컨퍼런싱 서비스 "V-CUBE Meeting"',
  8876 => '문의',
  8877 => '웹 컨퍼런스 서비스를 사용해 주셔서 감사합니다.
V-CUBE는 회의를 위하여 메일 초대장을 발송합니다.',
  8878 => '※iPad/Android에서 모바일 어플을 실행하신 후, 회의실에 접속하기 위한 패스코드를 입력하세요.

※아래의 V-Cube모바일 어플리케이션 설치하기를 참조해 주시기 바랍니다.',
  8879 => '웹컨퍼런스 서비스를 이용하여 주셔서 감사합니다.
V-CUBE에서 귀하의 회의일정을 취소하는 공지를 보냈습니다.',
  8880 => 'V-CUBE의 웹 컨퍼런싱 서비스를 이용해 주셔서 감사합니다.
다음 회의에서 공유한 메모를 첨부파일로 보내드립니다.',
  8881 => 'V-CUBE의 웹 컨퍼런싱 서비스를 이용해 주셔서 감사합니다.
아래 제목으로 된 회의에 초대받으셨습니다.
"초대 URL"을 클릭하여 회의에 참가 해 주십시오.',
  8882 => '전화회의 사용
착신번호를 다이얼하신 후, 멘트에 따라 액세스코드를 누릅니다.
액세스코드가 없으시면 잠시 기다리시거나 #를 눌러 주세요.',
  8883 => 'V-CUBE 미팅은 클라우드기반의 웹컨퍼런스 시스템으로 거의 모든 인터넷 장치에서 바로 사용이 가능합니다.

화면공유, 문서공유, 회의저장 등 생산성을 제공합니다. 많이 활용해 주시기 바랍니다.',
  8884 => '님께서 귀하를 "V-CUBE Meeting"을 통하여 웹 미팅에 초대하셨습니다.

회의에 참석하시려면 아래의 초대 URL을 클릭해 주십시오.',
  8885 => '※본 초대 메일은 시스템에서 자동으로 전송되었습니다.
　회의에 대한 질의사항은 아래 주소로 문의해 주시기 바랍니다.',
  8886 => '%1$s 님께서 회의 계획을 변경하였습니다.

회의 시작 시간에 아래의 초대 URL을 클릭하여 회의에 접속하여 주십시오.',
  8887 => '웹컨퍼런스 서비스를 이용하여 주셔서 감사합니다.
V-CUBE가 귀하의 메일 초대에 대한 변경사항을 보냈습니다.',
  8888 => 'Customer Support Center',
  8889 => 'Tel:',
  8890 => 'Open 24/7',
  8891 => '시스템 요구사항 페이지 를 참조하시기 바랍니다.',
  8892 => '→ iOS용 어플리케이션',
  8893 => '→안드로이드용 어플리케이션',
  8894 => 'V-CUBE 세일즈 & 서포트의 공지사항',
  8895 => 'V-CUBE 세일즈 & 서포트는 클라우드 기반 웹 컨퍼런싱 시스템입니다.
특정 주소에 접속하여 화상과 음성을 활용한 커뮤니케이션을 이용하실 수 있습니다.
화이트보드, 녹화, PC 데스크탑 공유기능같이 유용한 기능들이 준비되어 있습니다.',
  8896 => 'V-CUBE Sales & Support',
  8897 => '"시작"버튼을 클릭하여 회의에 입장하십시오.',
  8898 => 'V-CUBE 세일즈 & 서포트를 이용해주셔서 감사합니다.
V-CUBE가 다음 회의에 대한 초대 메일을 전달했습니다.',
  8899 => '성명',
  8900 => '고객',
  8901 => '자료 이용자',
  8903 => 'V-CUBE 세일즈 & 서포트를 이용해주셔서 감사합니다.
V-CUBE가 다음 회의에 대한 취소 메일을 전달했습니다.',
  8908 => 'V-CUBE 세일즈 & 서포트를 이용해주셔서 감사합니다.
V-CUBE가 다음 회의에 대한 변경 안내 메일을 전달했습니다.',
  8911 => '님께서 귀하를 웹 미팅에 초대하셨습니다.

회의에 참석하시려면 아래의 초대 URL을 클릭해 주십시오.
"시작"버튼을 클릭하여 회의실에 접속할 수 있습니다.',
  8914 => '다음 페이지에서 네트워크 연결상태와 하드웨어 장비에 대한 간단한 환경 체크를 진행할 수 있습니다.',
  8917 => '환경 체크',
  8920 => '님께서 계획되어있는 회의를 취소하셨습니다.',
  8922 => '님께서 아래의 회의 초대를 취소하셨습니다.',
  8924 => '님께서 계획되어있는 회의 세부사항을 변경하셨습니다.

아래의 URL을 회의 시작 시간에 클릭하여 주십시오.
"시작"버튼을 클릭하면 회의에 참가할 수 있습니다.',
  8926 => '님께서 귀하를 회의에 초대하셨습니다.

아래의 URL을 회의 시작 시간에 클릭하여 주십시오.
"시작"버튼을 클릭하면 회의에 참가할 수 있습니다.',
  8927 => 'Developed and Managed by:',
  8928 => 'V-cube, Inc.',
  8929 => 'About V-CUBE Sales&Support',
  8930 => 'V-CUBE 회의 이용자 매뉴얼',
  8931 => '이 매뉴얼은 V-CUBE 회의 기능을 어떻게 이용하는지 차근차근 알려드리기 위해 특별히 제작되었습니다.',
  8932 => 'V-CUBE 회의 관리자 매뉴얼',
  8933 => '이 매뉴얼은 관리자 페이지를 어떻게 이용하는지 안내 해 드리기 위해 특별히 제작되었습니다.',
  8934 => '구성원 관리',
  8937 => 'V-CUBE 세일즈 & 서포트 사용법',
  8950 => '저희 서비스를 제공받는 조건으로 <a href="http://www.docomo.biz/pdf/html/service/biz_plus/bizplus_kiyaku.pdf?link_id=kyk" target="_blank">"비즈니스 플러스" 이용약관</a>과 <a href="http://www.nice2meet.us/ja/terms/" target="_blank">"V-CUBE" 이용약관</a>에 동의하셨습니다.',
  8968 => '서비스 지원센터(주중 9:00-18:00)',
  8969 => '82-2-780-0334',
  8970 => '본 ID는 약정상 모바일 기기에서만 접속하실 수 있게 되어 있습니다. 스마트폰이나 태블릿 PC를 이용하여 접속 해 주십시오.',
  8978 => '주소록 추가',
  8979 => '주소록을 추가하실 수 있습니다',
  8980 => 'CSV 포맷을 이용하여 주소록을 생성하거나, 편집하거나, 삭제할 수 있습니다.',
  8981 => '주소 리스트',
  8982 => '이름/메일',
  8983 => '메일',
  8984 => '메일 주소를 추가했습니다',
  8985 => '메일 주소를 수정했습니다',
  8995 => '진행자',
  8996 => '진행자 모드를 설정하실 수 있습니다.<br />진행자 모드에서는 참가자의 음성 및 영상에 제약을 걸 수 있습니다.',
  8997 => '진행자 정보를 입력해 주십시오.',
  8998 => '진행자를 변경하거나 새로 선정하는 경우 새로운 진행자 정보를 입력하셔야 합니다.',
  8999 => '님이 귀하를 웹 회의 진행자로 초대하셨습니다. 시작 시간에 아래의 초대 URL을 클릭하여 회의에 참가 해 주십시오.',
  9000 => '사회자 전용',
  9001 => '%1$s님이 귀하를 진행자로 초대한 회의 계획을 변경하셨습니다. 

시작 시간에 아래의 초대 URL을 클릭하여 회의에 참가 해 주십시오.',
  9002 => '님이 귀하를 웹 회의 진행자로 초대하셨습니다.<br>시작 시간에 아래의 초대 URL을 클릭하여 회의에 참가 해 주십시오.',
  9003 => '%1$s님이 귀하를 진행자로 초대한 회의 계획을 변경하셨습니다. 

시작 시간에 아래의 초대 URL을 클릭하여 회의에 참가 해 주십시오.',
  9007 => '이름이나 그룹, 메일 주소를 입력하여 검색하실 수 있습니다',
  9008 => '* 이 메일은 발신전용입니다.',
  9009 => 'V-CUBE 미팅으로부터 공지',
  9010 => '기타 상세정보',
  9011 => 'V-CUBE 모바일 비밀번호',
  9012 => '하드웨어 화상회의 시스템에 대한 게스트미팅어드레스',
  9013 => '※ 폴리콤과 같은 하드웨어 화상회의 시스템으로부터 V-CUBE미팅으로 접속 할 경우, 이 미팅어드레스를 입력합니다.',
  9014 => '회의참석자',
  9015 => '이 참석자들에게 초대메시지가 전달 되었습니다.',
  9016 => '화이트보드',
  9017 => '메시지 for 참석자',
  9018 => 'V-CUBE 미팅',
  9019 => '액세스 코드',
  9020 => '일시',
  9021 => '이 참석자들에게 공지가 전달 되었습니다.',
  9022 => '접속번호',
  9023 => '기타 착신번호',
  9024 => '회의일정이 곧 시작됩니다.',
  9025 => 'V-CUBE 미팅은',
  9026 => '%1$s로 부터의 메시지 입니다.',
  9027 => '중요한 정보',
  9028 => 'V-CUBE 미팅 사용법',
  9029 => '시스템 요구사항',
  9030 => 'V-CUBE 모바일 어플리케이션 설치',
  9031 => '회의에 참석하시려면 아래의 스마트폰 혹은 태블릿의 어플을 설치하여 주시기 바랍니다.',
  9032 => '회의예약이 취소 되었습니다.',
  9033 => '이 회의일정에 관한 초대가 취소 되었습니다.',
  9034 => '초대 URL',
  9035 => '설정을 변경했습니다.',
  9036 => '설정하지 못했습니다.',
  9039 => 'V-Cube 미팅 전화회의 기능에 대한 간단한 매뉴얼입니다.',
  9040 => '윈도우 8 혹은 8.1에서는 정상적으로 작동하지 않을 수 있습니다.',
  9042 => '모바일단말은 사회자 URL로 입장할 수 없습니다.',
  9043 => '사회자 : 모바일단말에서는 사용할 수 없습니다',
  9044 => '사회자 전용: 모바일단말에서는 사용할 수 없습니다',
  9045 => '모바일단말은 사회자 URL로 입장할 수 없습니다.',
  9049 => '"V-CUBE Meeting, Sales & Support, Document" currently have system failure.<br>Please use <a target="_blank" href="https://dr-jp-meeting.nice2meet.us/services/login/">"Disaster Recovery Environment"</a> instead.',
  9053 => '로그 일람',
  9054 => '검색 기간: %1$s부터 %2$s까지',
  9055 => '"착신 ID","착신 시간","발신자","접속 시간(초)"',
  9056 => '스태프 로그',
  9057 => '세미나실 이름',
  9058 => '"입실 시간","퇴실 시간"',
  9059 => '통계 로그',
  9060 => '"이용자","세션 번호","총 접속 시간(초)", "평균 영업일 중 세션 수"',
  9061 => '이용자 로그',
  9062 => '창구 이름',
  9063 => '"참가자명","IP 주소","클릭 시간","입실일시","회의 시간(분)"',
  9066 => '온라인',
  9067 => '입장',
  9068 => '진행 중',
  9069 => '꽉 참',
  9070 => '오프라인',
  9077 => '"사용"으로 설정되어 있는 경우, 전화로 미팅에 참여할 수 있습니다. <br />참여는 2가지 방법이 있습니다: 전화로 미팅룸에 액세스하는 다이얼 인 방식과 미팅룸에서 전화로 호출하는 다이얼 아웃 방식이 있습니다. <br />위치가 해외거나 불안정한 인터넷 연결 환경에도 안정적인 오디오 원격 회의를 진행할 수 있습니다. 유료 사용 서비스이므로 주의하십시오.',
  9078 => '*Setting specified here will not be reflected immediately. It will be reflected by next update.',
  9079 => '스태프 ID',
  9081 => '次期バージョンのリリースから電話での会議参加が可能になります。詳細は<a href="/services/?action_pgi_info">こちら</a>',
  9082 => '※予め管理者ページで本機能を使用しない設定にしておくことができます。管理者ページは<a href="/services/?action_show_adminlogin=1">こちら</a>',
  9083 => '「電話会議連携」の設定方法は<a href="/services/admin/?action_pgi_info">こちら</a>',
  9084 => '電話会議連携機能の予告',
  9085 => '次期バージョンのリリースから電話での会議参加が可能になります。',
  9086 => '※現バージョンにて予め管理者ページで本機能を使用しない設定にしておくことができます。',
  9087 => '例えば、こんな場合に便利です！',
  9088 => '海外からの参加で回線が不安',
  9089 => '外出先なので接続が不安定',
  9090 => 'インターネット回線がない',
  9091 => '※電話会議連携のサービス利用料は、基本料金に含まれず、後日請求の従量課金制です。',
  9092 => '詳細は<a href="/services/?action_pgi_info">こちら</a>',
  9093 => 'STEP:1',
  9094 => '①グローバルメニューの「設定」タブをマウスオーバーします。',
  9095 => '②「会議室設定」メニューを押下します。',
  9096 => 'STEP:2',
  9097 => '③全会議室を一括で設定する場合は「全会議室を一括で設定する」ボタンを押下します 。',
  9098 => '④個別に設定する場合は各会議室の「編集」ボタンを押下します。',
  9099 => 'STEP:3',
  9100 => '⑤使用を禁止したい場合は、「使用しない」を選択し、ページ下部の「変更する」ボタンを押下してください。',
  9137 => '착신접속 (절약형)',
  9101 => '⑥ページ下部の「変更する」ボタンを押下で設定完了です。',
  9102 => '会議室設定画面は<a href="/services/admin/?action_room_plan&setting=1">こちら</a>',
  9103 => '電話会議連携標準化についてのお知らせ',
  9104 => 'アクセスポイントは世界中',
  9105 => '電話会議連携とは、普段お使いの携帯電話などの電話機から音声で会議に参加できる機能です。会議室の上限人数に関係なく100名まで電話から1つの会議に参加できます。',
  9106 => '電話から会議室へアクセスするダイヤルイン、会議室から相手の電話を呼び出すダイヤルアウトの２つの方法があります。音声によるガイダンスが流れるため、初めての方も安心してご使用いただけます。',
  9107 => 'なお、１回線毎に利用時間に応じたサービス利用料が後日請求されます。',
  9108 => 'ローカルアクセス、もしくはローコール</span>により会議に参加した場合は、サービス利用料とは別に、アクセスポイントまでの電話料金がその参加者に発生します。',
  9109 => '次期バージョンよりご使用いただけます。',
  9110 => '※現バージョンではご利用いただけません。',
  9111 => '電話会議連携の利用を制限したい場合は、管理者ページで設定することが可能です。',
  9112 => '管理者ページは<a href="/services/?action_show_adminlogin=1">こちら</a><br>料金などの詳細は<a href="http://jp.vcube.com/service/meeting/teleconference.html" target="_blank">こちら</a>',
  9113 => '使い方',
  9114 => 'STEP 1 :電話ボタンを押下',
  9115 => 'STEP 2 :接続方法を選択',
  9116 => 'STEP 3 :ダイアルアウト',
  9117 => 'STEP 4 :ダイアルイン',
  9118 => '電話会議連携の設定方法',
  9120 => 'V-Cube 모바일 기능을 이용하는 법에 대한 간단한 매뉴얼입니다.',
  9121 => 'V-Cube Sales&Support 퀵 매뉴얼',
  9122 => 'V-Cube Sales&Support을 시작하는 법에 대한 간단한 매뉴얼입니다.',
  9123 => '①地域を選択します。',
  9124 => '②国を選択します。',
  9125 => '③呼び出したい電話番号を入力します。',
  9126 => '④「発信する」ボタンがアクティブになるので押下します。',
  9127 => '①地域を選択します。',
  9128 => '②国or都市、そして通話の種類を選択します。',
  9129 => '③表示された電話番号に電話をかけ、パスコードを入力します。',
  9131 => 'モバイルミックス4X4レイアウト利用',
  9132 => '国内13箇所にダイヤルインのアクセスポイン',
  9135 => '화상회의 연결 HD 설정',
  9136 => '화상회의 연결을 이용하시면, 화상회의 영상이 고화질로 수신되나, 대역폭이 늘어납니다.',
  9138 => '액티브 스피커 모드',
  9139 => '참가자 수가 비디오 프레임 수보다 많을 수 있으며, 발언자가 우선적으로 화면에 표시됩니다.<br />화면에 없는 참가자가 발언을 할 경우, 발언자가 화면에 표시됩니다.',
  9140 => '최대 표시 수',
  9141 => '영상틀 안에 표시할 거점 수의 상한을 설정할 수 있습니다. <br /><5거점>으로 설정할 경우, 5틀을 상한으로 입실인 수에 맞게 영상틀 수가 변경됩니다. <br />6명 이상 입실해도 영상틀은 5틀만 찍을 수 있습니다.',
  9142 => '2개',
  9143 => '3개',
  9144 => '4개',
  9145 => '7개',
  9146 => '10개',
  9147 => '최대 발언자 수',
  9148 => '최대 몇 명이 동시에 발언할 수 있는지 정할 수 있습니다.',
  9149 => '발언자',
  9150 => '발언자 레이아웃 활성화',
  9151 => '회의실에 입장하시면서 기본 레이아웃을 설정할 수 있습니다. 입장 이후에도 레이아웃을 변경하실 수 있습니다.',
  9152 => '영상<br />화이트보드',
  9153 => '전화로 참가할 수 있는 전화회의',
  9154 => '교환을 원하시는 경우 영업 담당자에게 문의 해 주십시오.',
  9155 => '"전화회의 기능" 을 이용하실 수 있습니다.',
  9156 => '다음을 클릭하여 전화회의 기능에 대한 설명을 보실 수 있습니다.',
  9157 => '전화회의 기능을 사용하시는 경우, 이용 시간에 기반하여 추가 요금이 부과될 수 있습니다.',
  9158 => '닫기 (다음부터 표시하지 않음)',
  9159 => '전화회의 사용',
  9160 => '"시작"버튼을 눌러 회의실에 입장합니다.',
  9161 => '화면 상단의 전화기 아이콘을 클릭 해 주십시오.',
  9162 => '대화상자가 표시됩니다. 가이드에 따라 전화회의를 시작 해 주십시오.',
  9163 => '*아이콘을 클릭하시면 잠시 후 전화회의가 시작됩니다.',
  9164 => '회의 예약 시 전화회의 참가자를 초대 해 주십시오.',
  9165 => '회의 예약 시, 전화회의 참가자의 메일 주소를 입력 해 주십시오.',
  9166 => '회의 초대 메일에서 국가/지역별로 전화회의에 참가할 수 있는 번호가 표시됩니다.',
  9167 => '전화회의 기능을 비활성화 하시려면',
  9168 => '관리자 페이지에서 회의실 별로 전화회의 기능을 활성화하거나 비활성화 하실 수 있습니다.',
  9169 => '"그 외" > "관리자 페이지"를 클릭하여 관리자 페이지에 로그인 하실 수 있습니다.',
  9170 => '"설정" > "회의실 설정"으로 가 주십시오.',
  9171 => '"편집" 버튼을 클릭하시면 전화회의 기능을 활성화하거나 비활성화 하실 수 있습니다.',
  9172 => '자세한 사항은, 여기에서 확인 해 주십시오.',
  9173 => '이름과 메일 주소만 입력 해 주십시오.',
  9177 => 'Adobe Flash Player Version 11.0 이상이 필요합니다.',
  9183 => '당신은 회의실을 삭제 하시겠습니까?',
  9184 => '5개',
  9185 => '9개',
  9186 => '회의실 추가',
  9187 => '장소 제출',
  9188 => '방 화이트 보드 추가',
  9189 => '초기설정에서 회의실을 추가합니다. 하시겠습니까?',
  9190 => '설정한 내용으로 회의실을 추가합니다.',
  9191 => '초기설정에서 추가하기',
  9192 => '참석자',
  9193 => '화이트보드 화면공유',
  9194 => '액티브 스피커 모드',
  9195 => '영상 화이트보드',
  9196 => 'V-Cube 모바일 이용법에 대한 간단한 매뉴얼입니다.',
  9198 => '지역, 선택 언어 등',
  9199 => '海外の場合は成田空港を指定してください',
  9200 => 'V-CUBE ID에 대한 비밀번호를 잊으셨습니까?',
  9201 => '회의의 어떤 기록도 없다',
  9202 => 'V-CUBE ID로 로그인',
  9203 => '이용하신 ID는 다수의 기업ID에 묶여있습니다. <br>아래 리스트에서 해당 Company ID를 선택해 주십시오.',
  9204 => '회사명',
  9205 => '방 이름을 입력하십시오.',
  9206 => '최대 20 글자까지 입력 가능합니다.',
  9207 => '당신은 추가하려면 /> <br. 회의실을 추가 구성 후 아래 "추가"버튼을 클릭 할 수 있습니다.',
  9208 => '당신은 마지막 회의실을 삭제할 수 없습니다.',
  9211 => '* 액티브 스피커 모드 자동 및 푸시 - 투 - 토크 모드는 동시에 사용될 수 없다. <br />은 자동 푸시 - 투 - 토크 모드에서 설정된 위치의 수에 도달하지 않은 경우, 회의 중 음소거 할 가능성이있다.',
  9212 => '%1$s 사용자 ID 또는 관리자가 발행 한 회원 ID를 입력합니다. 당신이 V-CUBE ID 의 계약을 체결 한 경우 V-CUBE One 를 입력합니다.',
  9215 => '20개의 동영상',
  9216 => 'IP 주소 코멘트 편짐됨',
  9218 => '룸검색',
  9219 => '<span id="port_num">%1$s</span> 포트 남음.',
  9220 => '허용된 멤버설정',
  9221 => '특정 방에 대한 멤버의 허용/제한을 위해 &#039;멤버 제한&#039;을 선택하세요. <br/>오른쪽의 &#039;멤버목록&#039;과 왼쪽의 &#039;허용멤버목록&#039;을 이동시키세요.',
  9222 => '모두 허용',
  9223 => '멤버 제한',
  9225 => '공개된 방이 없습니다. <br/> "관리자 페이지"에서 "방설정" 아래 "허용멤버 설정"으로 가주세요.',
  9229 => '개인 화이트보드 PDF 내보내기',
  9226 => '허용멤버 목록',
  9227 => '멤버목록',
  9228 => '다수의 조건을 만족하는 방을 찾기 위해 전각 혹은 반각 빈칸으로 제한된 단어를 입력하세요.',
  9230 => '회의 중 다운로드된 개인 화이트보드 데이터를 PDF 형식으로 저장하세요.',
  9231 => '설정',
  9232 => '미팅 중에 "스피커 활성 모드" 설정 변경을 삼가 주십시오. 변경 사항이 제대로 저장되지 않을 수 있습니다.',
  9234 => '이미지는 고품질 업로드할 수 없습니다.',
  9235 => '미팅 중에 다운로드한 화이트보드 데이터를 PDF로 저장',
  9237 => '회의실에서 초대',
  9238 => '사용 해제로 설정하면 "회의실에서 초대" 버튼이 사라지고, 회의 중 초대하기 기능을 사용할 수 없게 됩니다.',
  9239 => '회의 기본 기능에 대해 안내해드리겠습니다.<br />* 5번 항목 이외에는 V-Cube 미팅과 매뉴얼을 공유합니다. 일부 기능에 차이가 있을 수 있습니다.',
  9243 => '「電話会議連携機能」の一律適用は無期延期になりました。「電話会議連携機能」のご利用をご希望の場合は担当営業にお申し出ください。',
  9244 => '모바일단말에서는 사용할 수 없습니다',
  9255 => 'ID 찾기',
  9256 => '이름',
  9257 => '이름',
  9258 => '메일 주소',
  9259 => '확인하실 메일 주소',
  9260 => '신청시의 담당자 이름',
  9261 => '문의해주셔서 감사합니다. <br />문의하신 내용이 고객 지원부에 접수되었습니다. <br />빠른 시일 내에 답변드리겠습니다.',
  9262 => '항상 저희 V-CUBE Meeting을 이용해 주셔서 감사합니다.
로그인 화면에서 ID 문의를 받았습니다. 
잠시만 기다려주십시오.',
  9263 => '서비스 계약을 신청하신 분의 이름을 입력해 주십시오. (선택)',
  9264 => '%1$s의 공지사항',
  9273 => '[비밀번호 재발급 요청]',
  9274 => '관리자 메일 주소가 등록되지 않은 이용자의 비밀번호 재발급 요청이 있습니다.',
  9275 => '이용자 ID에서 비밀번호 재발급 요청이 있습니다.',
  9276 => '메일 주소가 등록되어있지 않은 이용자의 비밀번호 재발급 요청이 있습니다.',
  9277 => '[이용자 페이지 문의]',
  9278 => '문의 내용',
  9279 => '문의자 정보',
  9280 => '로그인 ID',
  9282 => '[관리자 페이지 문의]',
  9305 => 'V-CUBE 도큐먼트',
  9306 => 'V-CUBE 미팅 4',
  9307 => '서비스 분류',
  9308 => 'V-CUBE 미팅 5 라이트',
  9316 => '지원 OS: WindowsXP SP3, Vista, 7, 8, 8.1, 10, Mac(보기 전용)',
  9317 => '지원 : IE 7, 8, 9, 10, 11, FireFox(최신 버전)',
  9318 => '* Windows 8, 8.1, 10에서는 제대로 사용하지 못할 수도 있습니다.',
  9322 => '*이용자 ID의 비밀번호를 재발급하는 과정에서 신원 정보를 확인하기 위해 입력하신 메일 주소나 휴대전화 번호를 이용합니다.<br/>긴급지원이 필요하신 경우 관리자에게 문의해 주시기 바랍니다.',
  9323 => 'V-CUBE모바일',
  9324 => '진행 중인 회의를 강제로 종료시킬 수 있습니다.<br/>강제종료 버튼을 클릭해주십시오.',
  9327 => '1년 이상 지난 로그는 검색하거나 다운로드 하실 수 없습니다.',
  9328 => 'PIN 코드를 이용해 입장',
  9329 => '입장',
  9330 => 'V-CUBE 아이디와 비밀번호로 로그인',
  9332 => '로고 변경',
  9333 => '모든 로고는 자유롭게 변경하실 수 있습니다.',
  9334 => '브라우저 타이틀',
  9335 => '메인 페이지/헤더',
  9336 => '알림 배너',
  9337 => '입장 전 설정 화면',
  9338 => '고객측 이미지 프레임',
  9339 => '* 좌측 하단 비디오 프레임의 각 스태프 멤버에 대한 "회의실 설정"에서 회의실 배너 기능을 이용해 주십시오.<br/> * 이 설정은 로그인 이후 적용됩니다. <br/> * 관련된 모든 멤버 ID에 적용됩니다. <br/> * 모바일 어플리케이션에서는 해당 기능을 사용할 수 없습니다.',
  9340 => '권장 크기: 300x40픽셀',
  9343 => 'PIN 코드를 입력해 주십시오.',
  9345 => '1년 이상 지난 로그는 다운로드 하실 수 없습니다.',
  9346 => '1년 이상 지난 로그는 검색하실 수 없습니다.',
  9348 => '参加可能人数',
  9349 => '이용 시간 로그',
  9350 => '"이용 시작 시간", "이용 시간 (초)", "회의 종료 시간", "스태프 ID", "회의실 이름", "참가자 목록"',
  9351 => '이용 시간 로그 다운로드',
  9352 => '予約可能人数',
  9353 => '공석 업데이트',
  9354 => '<span class="attention"> %s </span> 명이 예약할 수 있습니다.',
  9371 => '업데이트중',
  9372 => '계산중...',
  9373 => '참석자',
  9377 => '권장',
  9378 => '픽셀',
  9379 => '예약 중 참가자 수 설정',
  9380 => '숫자',
  9382 => '예약된 각각의 회의에 대해 참가자 수를 설정할 수 있습니다.',
  9383 => '会議を開催するには、予約をする必要があります。',
  9384 => '약정된 인원 수 이상 예약된 회의 목록',
  9385 => '현재 표시중인 이미지',
  9387 => '최대 참가자 수',
  9388 => '인원 초과',
  9389 => '* 회의를 시작하기 위해서는 예약이 필요합니다. 예약 하지 않고 회의를 시작하실 수 없습니다.',
  9390 => '* 예약 가능한 개수는 약정된 인원 수에 맞춰집니다(약정된 포트 수).',
  9391 => '* 회의를 연장하실 수 없습니다. 회의 종료 시간이 되면 자동으로 회의가 종료됩니다.',
  9392 => '회의실에 예약 인원이 너무 많습니다.\\n 회의 이용이 불가능할 수 있습니다.\\n 세부적인 내용은 이용자 페이지에서 예약 리스트를 확인해주십시오.',
  9393 => '최대 참가자 수를 설정하기 전에 "공석 업데이트" 버튼을 클릭 해 주십시오.',
  9403 => '감독자 권한',
  9404 => '감독자로 참여',
  9406 => '※ "음성모드"로 사용할 때, 속도측정접속을 생략 할 수 없습니다.',
  9409 => '会議室選択',
  9410 => '会議室を選択して下さい(複数選択が可能です)',
  9411 => '「全会議室一括設定」を選択、または会議室を選択しない場合、全ての会議室に設定されます。',
  9426 => 'お知らせ表示',
  9428 => '※안드로이드 어플리케이션
V-cube Meeting4 모바일앱을 시작하시고 회의 입장을 위한 패스코드를 입력하세요.',
  9429 => '※iOS 어플리케이션
다음 URL에 접속하세요.',
  9430 => 'V-cube Meeting4 모바일 앱은 패스코드 입력 시 자동으로 실행된 다음, 회의가 시작됩니다.',
  9431 => '※아래의 V-Cube모바일 어플리케이션 설치하기를 참조해 주시기 바랍니다.',
  9437 => '감독자가 참여 중입니다',
  9439 => '감독자',
  9440 => '감독자를 설정할 수 있습니다.',
  9441 => '감독자 정보를 입력하십시오.',
  9442 => '감독자를 변경하거나 신규 감독자를 설정하는 경우, 신규 감독자 정보를 입력하시기 바랍니다.',
  9443 => '님이 귀하를 감독자로 웹 미팅에 초대했습니다.

 시작 시간에 아래의 초대 URL을 클릭하십시오.
 "감독자로 참여" 버튼을 클릭하여 미팅룸에 입장할 수 있습니다.',
  9444 => '님이 예약된 미팅의 세부 사항을 변경했습니다.

 시작 시간에 아래의 초대 URL을 클릭하십시오.
 "감독자로 참여" 버튼을 클릭하여 미팅룸에 입장할 수 있습니다.',
  9446 => '언어 및 시간대를 선택하십시오',
  9447 => '모바일 기기에서 감독자로 입장할 수 없으므로 주의하십시오.',
  9449 => 'http://www.vcube.com/',
  9450 => '0570-002192',
  9451 => 'vsupport@vcube.co.jp',
  9452 => '0570002192',
  9453 => 'http://www.vcube.com/',
  9454 => '0570-002192',
  9455 => 'vsupport@vcube.co.jp',
  9467 => '.mov 파일을 생성하기 전에 암호를 지우십시오. <br> 계정 관리자에게 문의하십시오.',
  9474 => '회의실에 대한 검색어를 입력하고 "검색" 버튼을 클릭하세요.',
  9475 => '귀하의 검색 기준과 일치하는 회의실을 찾을 수 없습니다.',
  9476 => '(최신 버전)',
  9477 => '지원 OS',
  9479 => 'V-CUBE One account info',
  9480 => 'You can use account information available for V-CUBE Meeting5.',
  9481 => 'Service',
  9482 => 'Master:ID',
  9483 => 'Master:Initial Password',
  9484 => 'V-CUBE Meeting5',
  9485 => 'V-CUBE One',
  9486 => '<a href="https://control-one.vcube.com/masterLogin" target="_blank">https://control-one.vcube.com/masterLogin</a>',
  9487 => '<a href="https://mtg5l.vcube.com/" target="_blank">https://mtg5l.vcube.com/</a>',
  9488 => '각 국가의 현지 시간',
  9489 => '각 국가의 토/일요일 및 국경일에는 영업을 쉽니다.',
)