array (
  2500 => '전체화면 공유',
  5795 => '전체화면',
  2501 => '(기본값)',
  5794 => '최대속도',
  2502 => '일부만 공유',
  2503 => '(표준)',
  5796 => '최대속도',
  2507 => '===  시험 계정이란? ===\\n\\n- 회의를 30분동안 이용하실 수 있습니다 \\n- 녹화기능은 이용하실 수 없습니다 \\n- 회의기록에 암호를 설정할 수 없습니다 \\n- 회의 기록에 제목을 설정할 수 없습니다',
  2508 => '환영합니다!',
  2509 => '전체화면 공유',
  5798 => '전체화면',
  2510 => '(기본값)',
  5797 => '최대속도',
  2511 => '일부만 공유',
  2512 => '(표준)',
  5799 => '최대속도',
  2516 => '===  시험 계정이란? ===\\n\\n- 회의를 30분동안 이용하실 수 있습니다 \\n- 녹화기능은 이용하실 수 없습니다 \\n- 회의기록에 암호를 설정할 수 없습니다 \\n- 회의 기록에 제목을 설정할 수 없습니다',
  2517 => '환영합니다!',
  2518 => '(기본값)',
  5800 => '전체화면',
  2521 => 'V-CUBE 회의에 오신 것을 환영합니다!',
  2522 => 'V-CUBE 회의에 오신 것을 환영합니다!',
  2523 => 'V-CUBE 회의에 오신 것을 환영합니다!',
  2524 => '전체화면 공유',
  5802 => '전체화면',
  2525 => '(기본값)',
  5801 => '최대속도',
  2526 => '일부만 공유',
  2527 => '(표준)',
  5803 => '최대속도',
  5804 => '전체화면',
  2531 => '===  시험 계정이란? ===\\n\\n- 회의를 30분동안 이용하실 수 있습니다 \\n- 녹화기능은 이용하실 수 없습니다 \\n- 회의기록에 암호를 설정할 수 없습니다 \\n- 회의 기록에 제목을 설정할 수 없습니다',
  2532 => '환영합니다!',
  2533 => '일부만 공유',
  2534 => '(기본값)',
  5805 => '최대속도',
  2536 => '(표준)',
  2538 => '===  시험 계정이란? ===\\n\\n- 회의를 30분동안 이용하실 수 있습니다 \\n- 녹화기능은 이용하실 수 없습니다 \\n- 회의기록에 암호를 설정할 수 없습니다 \\n- 회의 기록에 제목을 설정할 수 없습니다',
  2539 => '환영합니다!',
  6776 => '회의실 이름',
  6777 => '무제',
  7632 => '회의실 용량:\\n-회의시간%1$s 분.\\n-녹화불가.\\n세부사항은 서비스설명 참조',
  7879 => '회의제약:\\n-%1$s 분의 회의시간',
)