array (
  2500 => 'Full Screen',
  5795 => 'Full Screen',
  2501 => '(Default)',
  5794 => 'fullest possible',
  2502 => 'specified area',
  2503 => '(Standard)',
  5796 => 'fullest possible',
  2507 => '=== What is trial account? ===\\n\\n- This meeting is available for 30 minutes \\n- Recording is not available \\n- You can not set the log password for this meeting \\n- You can not set the log title for this meeting',
  2508 => 'Welcome!',
  2509 => 'Full Screen',
  5798 => 'Full Screen',
  2510 => '(Default)',
  5797 => 'fullest possible',
  2511 => 'specified area',
  2512 => '(Standard)',
  5799 => 'fullest possible',
  2516 => '=== What is trial account? ===\\n\\n- This meeting is available for 30 minutes \\n- Recording is not available \\n- You can not set the log password for this meeting \\n- You can not set the log title for this meeting',
  2517 => 'Welcome!',
  2518 => '(Default)',
  5800 => 'Fullscreen',
  2521 => 'Welcome to V-CUBE Meeting!',
  2522 => 'Welcome to V-CUBE Meeting!',
  2523 => 'Welcome to V-CUBE Meeting!',
  2524 => 'Full Screen',
  5802 => 'Full Screen',
  2525 => '(Default)',
  5801 => 'fullest possible',
  2526 => 'specified area',
  2527 => '(Standard)',
  5803 => 'fullest possible',
  5804 => 'Full Screen',
  2531 => '=== What is trial account? ===\\n\\n- This meeting is available for 30 minutes \\n- Recording is not available \\n- You can not set the log password for this meeting \\n- You can not set the log title for this meeting',
  2532 => 'Welcome!',
  2533 => 'specified area',
  2534 => '(Default)',
  5805 => 'fullest possible',
  2536 => '(Standard)',
  2538 => '=== What is trial account? ===\\n\\n- This meeting is available for 30 minutes \\n- Recording is not available \\n- You can not set the log password for this meeting \\n- You can not set the log title for this meeting',
  2539 => 'Welcome!',
  6776 => 'Room Name',
  6777 => 'Untitled',
  7632 => 'Room Limitation:\\n-%1$s minute meeting duration.\\n-cannot record.\\nFor more detail, please refer to the service description.',
  7879 => 'Room Limitation:\\n-%1$s minute meeting duration.',
)